<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="ExDoc v0.26.0">
    <meta name="project" content="bondy v1.0.0-beta.17">

    <title>bondy_prometheus_cowboy_collector — bondy v1.0.0-beta.17</title>
    <link rel="stylesheet" href="dist/erlang-e2fc4c0a4f7951ab3ca5.css" />

    <script src="dist/sidebar_items-ea33df30de.js"></script>

      <script src="docs_config.js"></script>

    <script async src="dist/app-68b26e75fcd91b8a764c.js"></script>


  </head>
  <body data-type="modules">
    <script>

      try {
        if (localStorage.getItem('night-mode') === 'true') {
          document.body.classList.add('night-mode');
        }
      } catch (error) { }
    </script>

<div class="main">

<button class="sidebar-button sidebar-toggle">
  <span class="icon-menu" title="Collapse/expand sidebar"></span>
</button>

<section class="sidebar">
  <form class="sidebar-search" action="search.html">
    <button type="submit" class="search-button" aria-label="Submit Search">
      <span class="icon-search" aria-hidden="true" title="Submit search"></span>
    </button>
    <button type="button" tabindex="-1" class="search-close-button" aria-label="Cancel Search">
      <span class="icon-cross" aria-hidden="true" title="Cancel search"></span>
    </button>
    <label class="search-label">
      <input name="q" type="text" class="search-input" placeholder="Search..." aria-label="Input your search terms" autocomplete="off" />
    </label>
  </form>

  <div class="autocomplete">
    <div class="autocomplete-results">
    </div>
  </div>

  <div class="sidebar-header">
    <div class="sidebar-projectDetails">
      <a href="http://bondy" class="sidebar-projectName" translate="no">
bondy
      </a>
      <strong class="sidebar-projectVersion" translate="no">
        v1.0.0-beta.17
      </strong>
    </div>

  </div>

  <ul class="sidebar-listNav">
    <li><a id="extras-list-link" href="#full-list">Pages</a></li>

      <li><a id="modules-list-link" href="#full-list">Modules</a></li>


  </ul>
  <div class="gradient"></div>
  <ul id="full-list" class="sidebar-fullList"></ul>
</section>

<section class="content">
  <div class="content-outer">
    <div id="content" class="content-inner">

<h1>
  <span translate="no">bondy_prometheus_cowboy_collector</span> 
  <small class="app-vsn" translate="no">(bondy v1.0.0-beta.17)</small>

    <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_prometheus_cowboy_collector.erl#L98" title="View Source" class="view-source" rel="help">
      <span class="icon-code" aria-hidden="true"></span>
      <span class="sr-only">View Source</span>
    </a>


</h1>


  <section id="moduledoc">
<p>Collects Cowboy metrics using <a href="https://github.com/ninenines/cowboy/blob/master/src/cowboy_metrics_h.erl">metrics stream handler </a>.</p><h3 id="module-exported-metrics" class="section-heading">
  <a href="#module-exported-metrics" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  <a name="Exported_metrics">Exported metrics</a>
</h3>
<ul><li><code>cowboy_early_errors_total</code><br/>Type: counter.<br/>Labels: default - <code>[]</code>, configured via <code>early_errors_labels</code>.<br/>Total number of Cowboy early errors, i.e. errors that occur before a request is received.</li><li><code>bondy_protocol_upgrades_total</code><br/>Type: counter.<br/>Labels: default - <code>[]</code>, configured via <code>protocol_upgrades_labels</code>.<br/>Total number of protocol upgrades, i.e. when http connection upgraded to websocket connection.</li><li><code>cowboy_requests_total</code><br/>Type: counter.<br/>Labels: default - <code>[method, reason, status_class]</code>, configured via <code>request_labels</code>.<br/>Total number of Cowboy requests.</li><li><code>cowboy_spawned_processes_total</code><br/>Type: counter.<br/>Labels: default - <code>[method, reason, status_class]</code>, configured via <code>request_labels</code>.<br/>Total number of spawned processes.</li><li><code>cowboy_errors_total</code><br/>Type: counter.<br/>Labels: default - <code>[method, reason, error]</code>, configured via <code>error_labels</code>.<br/>Total number of Cowboy request errors.</li><li><code>cowboy_request_duration_microseconds</code><br/>Type: histogram.<br/>Labels: default - <code>[method, reason, status_class]</code>, configured via <code>request_labels</code>.<br/>Buckets: default - <code>[0.01, 0.1, 0.25, 0.5, 0.75, 1, 1.5, 2, 4]</code>, configured via <code>duration_buckets</code>.<br/>Cowboy request duration.</li><li><code>cowboy_receive_body_duration_microseconds</code><br/>Type: histogram.<br/>Labels: default - <code>[method, reason, status_class]</code>, configured via <code>request_labels</code>.<br/>Buckets: default - <code>[0.01, 0.1, 0.25, 0.5, 0.75, 1, 1.5, 2, 4]</code>, configured via <code>duration_buckets</code>.<br/>Request body receiving duration.</li></ul><h3 id="module-configuration" class="section-heading">
  <a href="#module-configuration" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  <a name="Configuration">Configuration</a>
</h3>
<p>Prometheus Cowboy2 instrumenter configured via <code>cowboy_instrumenter</code> key of <code>prometheus</code> app environment.</p><p>Default configuration:</p><pre lang="erlang"><code>  {prometheus, [
    ...
    {cowboy_instrumenter, [{duration_buckets, [0.01, 0.1, 0.25, 0.5, 0.75, 1, 1.5, 2, 4]},
                           {early_error_labels,  []},
                           {request_labels, [method, reason, status_class]},
                           {error_labels, [method, reason, error]},
                           {registry, default}]}
    ...
  ]}
  </code></pre><h3 id="module-labels" class="section-heading">
  <a href="#module-labels" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  <a name="Labels">Labels</a>
</h3>
<p>Builtin: - host, - port, - method, - status, - status_class, - reason, - error.</p><h4><a name="Custom_labels">Custom labels</a></h4>can be implemented via module exporting label_value/2 function. First argument will be label name, second is Metrics data from <a href="https://github.com/ninenines/cowboy/blob/master/src/cowboy_metrics_h.erl">metrics stream handler </a>. Set this module to <code>labels_module</code> configuration option.
  </section>


  <section id="summary" class="details-list">
    <h1 class="section-heading">
      <a class="hover-link" href="#summary">
        <span class="icon-link" aria-hidden="true"></span>
        <span class="sr-only">Link to this section</span>
      </a>
      Summary
    </h1>

  <div class="summary-functions summary">
    <h2>
      <a href="#functions">Functions</a>
    </h2>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#observe/1" translate="no">observe(Metrics0)</a>

        </div>

          <div class="summary-synopsis"><a href="https://github.com/ninenines/cowboy/blob/master/src/cowboy_metrics_h.erl">Metrics stream handler </a>callback.</div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#setup/0" translate="no">setup()</a>

        </div>

          <div class="summary-synopsis">Sets all metrics up. Call this when the app starts.</div>

      </div>

  </div>

  </section>


  <section id="functions" class="details-list">
    <h1 class="section-heading">
      <a class="hover-link" href="#functions">
        <span class="icon-link" aria-hidden="true"></span>
        <span class="sr-only">Link to this section</span>
      </a>
Functions
    </h1>
    <div class="functions-list">
<section class="detail" id="observe/1">

  <div class="detail-header">
    <a href="#observe/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">observe(Metrics0)</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_prometheus_cowboy_collector.erl#L137" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre translate="no">observe(map()) -> ok.</pre>

      </div>

<a href="https://github.com/ninenines/cowboy/blob/master/src/cowboy_metrics_h.erl">Metrics stream handler </a>callback.
  </section>
</section>
<section class="detail" id="setup/0">

  <div class="detail-header">
    <a href="#setup/0" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">setup()</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_prometheus_cowboy_collector.erl#L146" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

Sets all metrics up. Call this when the app starts.
  </section>
</section>

    </div>
  </section>

      <footer class="footer">

        <p>
          <span class="line">
            Built using
            <a href="https://github.com/elixir-lang/ex_doc" title="ExDoc" target="_blank" rel="help noopener" translate="no">ExDoc</a> (v0.26.0) for the
            <a href="https://elixir-lang.org" title="Elixir" target="_blank" translate="no">Elixir programming language</a>.
          </span>
          <span class="line">
            Designed by
            <a href="https://twitter.com/dignifiedquire" target="_blank" rel="noopener" title="@dignifiedquire" translate="no">Friedel Ziegelmayer</a>.
          </span>
        </p>
        <p>

            <a href="api-reference.html" title="API reference" class="line footer-button">API Reference</a>

          <button class="line footer-button display-shortcuts-help">
            Display keyboard shortcuts
          </button>
          <button class="line footer-button display-quick-switch">
            Go to a HexDocs package
          </button>
          <button class="line footer-button display-settings">
            Settings
          </button>
        </p>
      </footer>
    </div>
  </div>
</section>
</div>


  </body>
</html>
