<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="ExDoc v0.26.0">
    <meta name="project" content="bondy v1.0.0-beta.17">

    <title>bondy_http_gateway_api_spec_parser — bondy v1.0.0-beta.17</title>
    <link rel="stylesheet" href="dist/erlang-e2fc4c0a4f7951ab3ca5.css" />

    <script src="dist/sidebar_items-ea33df30de.js"></script>

      <script src="docs_config.js"></script>

    <script async src="dist/app-68b26e75fcd91b8a764c.js"></script>


  </head>
  <body data-type="modules">
    <script>

      try {
        if (localStorage.getItem('night-mode') === 'true') {
          document.body.classList.add('night-mode');
        }
      } catch (error) { }
    </script>

<div class="main">

<button class="sidebar-button sidebar-toggle">
  <span class="icon-menu" title="Collapse/expand sidebar"></span>
</button>

<section class="sidebar">
  <form class="sidebar-search" action="search.html">
    <button type="submit" class="search-button" aria-label="Submit Search">
      <span class="icon-search" aria-hidden="true" title="Submit search"></span>
    </button>
    <button type="button" tabindex="-1" class="search-close-button" aria-label="Cancel Search">
      <span class="icon-cross" aria-hidden="true" title="Cancel search"></span>
    </button>
    <label class="search-label">
      <input name="q" type="text" class="search-input" placeholder="Search..." aria-label="Input your search terms" autocomplete="off" />
    </label>
  </form>

  <div class="autocomplete">
    <div class="autocomplete-results">
    </div>
  </div>

  <div class="sidebar-header">
    <div class="sidebar-projectDetails">
      <a href="http://bondy" class="sidebar-projectName" translate="no">
bondy
      </a>
      <strong class="sidebar-projectVersion" translate="no">
        v1.0.0-beta.17
      </strong>
    </div>

  </div>

  <ul class="sidebar-listNav">
    <li><a id="extras-list-link" href="#full-list">Pages</a></li>

      <li><a id="modules-list-link" href="#full-list">Modules</a></li>


  </ul>
  <div class="gradient"></div>
  <ul id="full-list" class="sidebar-fullList"></ul>
</section>

<section class="content">
  <div class="content-outer">
    <div id="content" class="content-inner">

<h1>
  <span translate="no">bondy_http_gateway_api_spec_parser</span> 
  <small class="app-vsn" translate="no">(bondy v1.0.0-beta.17)</small>

    <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_http_gateway_api_spec_parser.erl#L47" title="View Source" class="view-source" rel="help">
      <span class="icon-code" aria-hidden="true"></span>
      <span class="sr-only">View Source</span>
    </a>


</h1>


  <section id="moduledoc">
<p>This module implements a parser for the Bondy API Specification Format which is used to dynamically define one or more RESTful APIs.</p><p>The parser uses maps_utils:validate and a number of validation specifications and as a result is its error reporting is not great but does its job. The plan is to replace this with an ad-hoc parser to give the user more useful error information.</p><p>## API Specification Format</p><p>### Host Spec</p><p>### API Spec</p><p>### Version Spec</p><p>### Path Spec</p><p>### Method Spec</p><p>### Action Spec</p>### Action Spec
  </section>


  <section id="summary" class="details-list">
    <h1 class="section-heading">
      <a class="hover-link" href="#summary">
        <span class="icon-link" aria-hidden="true"></span>
        <span class="sr-only">Link to this section</span>
      </a>
      Summary
    </h1>

  <div class="summary-types summary">
    <h2>
      <a href="#types">Types</a>
    </h2>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#t:route_match/0" translate="no">route_match/0</a>

        </div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#t:route_path/0" translate="no">route_path/0</a>

        </div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#t:route_rule/0" translate="no">route_rule/0</a>

        </div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#t:scheme_rule/0" translate="no">scheme_rule/0</a>

        </div>

          <div class="summary-synopsis">Cowboy types</div>

      </div>

  </div>

  <div class="summary-functions summary">
    <h2>
      <a href="#functions">Functions</a>
    </h2>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#dispatch_table/1" translate="no">dispatch_table(API)</a>

        </div>

          <div class="summary-synopsis">Given a valid API Spec or list of Specs returned by <a href="#parse/1"><code>parse/1</code></a>, dynamically generates a cowboy dispatch table.</div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#dispatch_table/2" translate="no">dispatch_table(API, RulesToAdd)</a>

        </div>

          <div class="summary-synopsis">Given a list of valid API Specs returned by <a href="#parse/1"><code>parse/1</code></a> and dynamically generates the cowboy dispatch table. Notice this does not update the cowboy dispatch table. You will need to do that yourself.</div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#from_file/1" translate="no">from_file(Filename)</a>

        </div>

          <div class="summary-synopsis">Loads a file and calls <a href="#parse/1"><code>parse/1</code></a>.</div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#parse/1" translate="no">parse(Map)</a>

        </div>

          <div class="summary-synopsis"><p>Parses the Spec map returning a new valid spec where all defaults have been applied and all variables have been replaced by either a value of a promise. Fails with in case the Spec is invalid.</p></div>

      </div>

  </div>

  </section>


  <section id="types" class="details-list">
    <h1 class="section-heading">
      <a class="hover-link" href="#types">
        <span class="icon-link" aria-hidden="true"></span>
        <span class="sr-only">Link to this section</span>
      </a>
Types
    </h1>
    <div class="types-list">
<section class="detail" id="t:route_match/0">

  <div class="detail-header">
    <a href="#t:route_match/0" class="detail-link" title="Link to this type">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this type</span>
    </a>
    <h1 class="signature" translate="no">route_match/0</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_http_gateway_api_spec_parser.erl#L965" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre translate="no">route_match() :: '_' | iodata().</pre>

      </div>


  </section>
</section>
<section class="detail" id="t:route_path/0">

  <div class="detail-header">
    <a href="#t:route_path/0" class="detail-link" title="Link to this type">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this type</span>
    </a>
    <h1 class="signature" translate="no">route_path/0</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_http_gateway_api_spec_parser.erl#L959" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre translate="no">route_path() :: {Path :: <a href="#t:route_match/0">route_match</a>(), Handler :: module(), Opts :: any()}.</pre>

      </div>


  </section>
</section>
<section class="detail" id="t:route_rule/0">

  <div class="detail-header">
    <a href="#t:route_rule/0" class="detail-link" title="Link to this type">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this type</span>
    </a>
    <h1 class="signature" translate="no">route_rule/0</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_http_gateway_api_spec_parser.erl#L964" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre translate="no">route_rule() :: {Host :: <a href="#t:route_match/0">route_match</a>(), Paths :: [<a href="#t:route_path/0">route_path</a>()]}.</pre>

      </div>


  </section>
</section>
<section class="detail" id="t:scheme_rule/0">

  <div class="detail-header">
    <a href="#t:scheme_rule/0" class="detail-link" title="Link to this type">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this type</span>
    </a>
    <h1 class="signature" translate="no">scheme_rule/0</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_http_gateway_api_spec_parser.erl#L950" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre translate="no">scheme_rule() ::
    {Scheme :: binary(),
     Host :: <a href="#t:route_match/0">route_match</a>(),
     Realm :: binary(),
     Path :: <a href="#t:route_match/0">route_match</a>(),
     Handler :: module(),
     Opts :: any()}.</pre>

      </div>

Cowboy types
  </section>
</section>

    </div>
  </section>

  <section id="functions" class="details-list">
    <h1 class="section-heading">
      <a class="hover-link" href="#functions">
        <span class="icon-link" aria-hidden="true"></span>
        <span class="sr-only">Link to this section</span>
      </a>
Functions
    </h1>
    <div class="functions-list">
<section class="detail" id="dispatch_table/1">

  <div class="detail-header">
    <a href="#dispatch_table/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">dispatch_table(API)</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_http_gateway_api_spec_parser.erl#L1034" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre translate="no">dispatch_table([map()] | map()) -> [{Scheme :: binary(), [<a href="#t:route_rule/0">route_rule</a>()]}] | no_return().</pre>

      </div>

Given a valid API Spec or list of Specs returned by <a href="#parse/1"><code>parse/1</code></a>, dynamically generates a cowboy dispatch table.
  </section>
</section>
<section class="detail" id="dispatch_table/2">

  <div class="detail-header">
    <a href="#dispatch_table/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">dispatch_table(API, RulesToAdd)</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_http_gateway_api_spec_parser.erl#L1052" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre translate="no">dispatch_table([map()] | map(), [<a href="#t:route_rule/0">route_rule</a>()]) ->
                  [{Scheme :: binary(), [<a href="#t:route_rule/0">route_rule</a>()]}] | no_return().</pre>

      </div>

Given a list of valid API Specs returned by <a href="#parse/1"><code>parse/1</code></a> and dynamically generates the cowboy dispatch table. Notice this does not update the cowboy dispatch table. You will need to do that yourself.
  </section>
</section>
<section class="detail" id="from_file/1">

  <div class="detail-header">
    <a href="#from_file/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">from_file(Filename)</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_http_gateway_api_spec_parser.erl#L990" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre translate="no">from_file(<a href="https://www.erlang.org/doc/man/file.html#type-filename">file:filename</a>()) -> {ok, any()} | {error, any()}.</pre>

      </div>

Loads a file and calls <a href="#parse/1"><code>parse/1</code></a>.
  </section>
</section>
<section class="detail" id="parse/1">

  <div class="detail-header">
    <a href="#parse/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">parse(Map)</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_http_gateway_api_spec_parser.erl#L1018" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre translate="no">parse(map()) -> map() | {error, invalid_specification_format} | no_return().</pre>

      </div>

<p>Parses the Spec map returning a new valid spec where all defaults have been applied and all variables have been replaced by either a value of a promise. Fails with in case the Spec is invalid.</p>Variable replacepement is performed using our &quot;mop&quot; library.
  </section>
</section>

    </div>
  </section>

      <footer class="footer">

        <p>
          <span class="line">
            Built using
            <a href="https://github.com/elixir-lang/ex_doc" title="ExDoc" target="_blank" rel="help noopener" translate="no">ExDoc</a> (v0.26.0) for the
            <a href="https://elixir-lang.org" title="Elixir" target="_blank" translate="no">Elixir programming language</a>.
          </span>
          <span class="line">
            Designed by
            <a href="https://twitter.com/dignifiedquire" target="_blank" rel="noopener" title="@dignifiedquire" translate="no">Friedel Ziegelmayer</a>.
          </span>
        </p>
        <p>

            <a href="api-reference.html" title="API reference" class="line footer-button">API Reference</a>

          <button class="line footer-button display-shortcuts-help">
            Display keyboard shortcuts
          </button>
          <button class="line footer-button display-quick-switch">
            Go to a HexDocs package
          </button>
          <button class="line footer-button display-settings">
            Settings
          </button>
        </p>
      </footer>
    </div>
  </div>
</section>
</div>


  </body>
</html>
