<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="ExDoc v0.26.0">
    <meta name="project" content="bondy v1.0.0-beta.17">

    <title>bondy_auth_wamp_cryptosign — bondy v1.0.0-beta.17</title>
    <link rel="stylesheet" href="dist/erlang-e2fc4c0a4f7951ab3ca5.css" />

    <script src="dist/sidebar_items-ea33df30de.js"></script>

      <script src="docs_config.js"></script>

    <script async src="dist/app-68b26e75fcd91b8a764c.js"></script>


  </head>
  <body data-type="modules">
    <script>

      try {
        if (localStorage.getItem('night-mode') === 'true') {
          document.body.classList.add('night-mode');
        }
      } catch (error) { }
    </script>

<div class="main">

<button class="sidebar-button sidebar-toggle">
  <span class="icon-menu" title="Collapse/expand sidebar"></span>
</button>

<section class="sidebar">
  <form class="sidebar-search" action="search.html">
    <button type="submit" class="search-button" aria-label="Submit Search">
      <span class="icon-search" aria-hidden="true" title="Submit search"></span>
    </button>
    <button type="button" tabindex="-1" class="search-close-button" aria-label="Cancel Search">
      <span class="icon-cross" aria-hidden="true" title="Cancel search"></span>
    </button>
    <label class="search-label">
      <input name="q" type="text" class="search-input" placeholder="Search..." aria-label="Input your search terms" autocomplete="off" />
    </label>
  </form>

  <div class="autocomplete">
    <div class="autocomplete-results">
    </div>
  </div>

  <div class="sidebar-header">
    <div class="sidebar-projectDetails">
      <a href="http://bondy" class="sidebar-projectName" translate="no">
bondy
      </a>
      <strong class="sidebar-projectVersion" translate="no">
        v1.0.0-beta.17
      </strong>
    </div>

  </div>

  <ul class="sidebar-listNav">
    <li><a id="extras-list-link" href="#full-list">Pages</a></li>

      <li><a id="modules-list-link" href="#full-list">Modules</a></li>


  </ul>
  <div class="gradient"></div>
  <ul id="full-list" class="sidebar-fullList"></ul>
</section>

<section class="content">
  <div class="content-outer">
    <div id="content" class="content-inner">

<h1>
  <span translate="no">bondy_auth_wamp_cryptosign</span> 
  <small class="app-vsn" translate="no">(bondy v1.0.0-beta.17)</small>

    <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_auth_wamp_cryptosign.erl#L27" title="View Source" class="view-source" rel="help">
      <span class="icon-code" aria-hidden="true"></span>
      <span class="sr-only">View Source</span>
    </a>


</h1>


  <section id="moduledoc">
## References * [BrowserAuth](http://www.browserauth.net) * [Binding Security Tokens to TLS Channels](https://www.ietf.org/proceedings/90/slides/slides-90-uta-0.pdf)
  </section>


  <section id="summary" class="details-list">
    <h1 class="section-heading">
      <a class="hover-link" href="#summary">
        <span class="icon-link" aria-hidden="true"></span>
        <span class="sr-only">Link to this section</span>
      </a>
      Summary
    </h1>

  <div class="summary-types summary">
    <h2>
      <a href="#types">Types</a>
    </h2>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#t:challenge_error/0" translate="no">challenge_error/0</a>

        </div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#t:state/0" translate="no">state/0</a>

        </div>

      </div>

  </div>

  <div class="summary-functions summary">
    <h2>
      <a href="#functions">Functions</a>
    </h2>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#authenticate/4" translate="no">authenticate(Signature, DataIn, Ctxt, CBState)</a>

        </div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#challenge/3" translate="no">challenge(Details, AuthCtxt, State)</a>

        </div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#init/1" translate="no">init(Ctxt)</a>

        </div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#requirements/0" translate="no">requirements()</a>

        </div>

      </div>

  </div>

  </section>


  <section id="types" class="details-list">
    <h1 class="section-heading">
      <a class="hover-link" href="#types">
        <span class="icon-link" aria-hidden="true"></span>
        <span class="sr-only">Link to this section</span>
      </a>
Types
    </h1>
    <div class="types-list">
<section class="detail" id="t:challenge_error/0">

  <div class="detail-header">
    <a href="#t:challenge_error/0" class="detail-link" title="Link to this type">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this type</span>
    </a>
    <h1 class="signature" translate="no">challenge_error/0</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_auth_wamp_cryptosign.erl#L35" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre translate="no">challenge_error() :: missing_pubkey | no_matching_pubkey.</pre>

      </div>


  </section>
</section>
<section class="detail" id="t:state/0">

  <div class="detail-header">
    <a href="#t:state/0" class="detail-link" title="Link to this type">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this type</span>
    </a>
    <h1 class="signature" translate="no">state/0</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_auth_wamp_cryptosign.erl#L34" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre translate="no">state() :: map().</pre>

      </div>


  </section>
</section>

    </div>
  </section>

  <section id="functions" class="details-list">
    <h1 class="section-heading">
      <a class="hover-link" href="#functions">
        <span class="icon-link" aria-hidden="true"></span>
        <span class="sr-only">Link to this section</span>
      </a>
Functions
    </h1>
    <div class="functions-list">
<section class="detail" id="authenticate/4">

  <div class="detail-header">
    <a href="#authenticate/4" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">authenticate(Signature, DataIn, Ctxt, CBState)</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_auth_wamp_cryptosign.erl#L144" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre translate="no">authenticate(Signature :: binary(),
             DataIn :: map(),
             Ctxt :: <a href="bondy_auth.html#t:context/0">bondy_auth:context</a>(),
             CBState :: <a href="#t:state/0">state</a>()) ->
                {ok, DataOut :: map(), CBState :: <a href="#t:state/0">state</a>()} |
                {error, Reason :: any(), CBState :: <a href="#t:state/0">state</a>()}.</pre>

      </div>


  </section>
</section>
<section class="detail" id="challenge/3">

  <div class="detail-header">
    <a href="#challenge/3" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">challenge(Details, AuthCtxt, State)</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_auth_wamp_cryptosign.erl#L98" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre translate="no">challenge(Details :: map(), AuthCtxt :: <a href="bondy_auth.html#t:context/0">bondy_auth:context</a>(), State :: <a href="#t:state/0">state</a>()) ->
             {ok, Extra :: map(), NewState :: <a href="#t:state/0">state</a>()} |
             {error, <a href="#t:challenge_error/0">challenge_error</a>(), NewState :: <a href="#t:state/0">state</a>()}.</pre>

      </div>


  </section>
</section>
<section class="detail" id="init/1">

  <div class="detail-header">
    <a href="#init/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">init(Ctxt)</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_auth_wamp_cryptosign.erl#L58" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre translate="no">init(<a href="bondy_auth.html#t:context/0">bondy_auth:context</a>()) -> {ok, State :: <a href="#t:state/0">state</a>()} | {error, Reason :: any()}.</pre>

      </div>


  </section>
</section>
<section class="detail" id="requirements/0">

  <div class="detail-header">
    <a href="#requirements/0" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">requirements()</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_auth_wamp_cryptosign.erl#L81" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre translate="no">requirements() -> map().</pre>

      </div>


  </section>
</section>

    </div>
  </section>

      <footer class="footer">

        <p>
          <span class="line">
            Built using
            <a href="https://github.com/elixir-lang/ex_doc" title="ExDoc" target="_blank" rel="help noopener" translate="no">ExDoc</a> (v0.26.0) for the
            <a href="https://elixir-lang.org" title="Elixir" target="_blank" translate="no">Elixir programming language</a>.
          </span>
          <span class="line">
            Designed by
            <a href="https://twitter.com/dignifiedquire" target="_blank" rel="noopener" title="@dignifiedquire" translate="no">Friedel Ziegelmayer</a>.
          </span>
        </p>
        <p>

            <a href="api-reference.html" title="API reference" class="line footer-button">API Reference</a>

          <button class="line footer-button display-shortcuts-help">
            Display keyboard shortcuts
          </button>
          <button class="line footer-button display-quick-switch">
            Go to a HexDocs package
          </button>
          <button class="line footer-button display-settings">
            Settings
          </button>
        </p>
      </footer>
    </div>
  </div>
</section>
</div>


  </body>
</html>
