<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="ExDoc v0.26.0">
    <meta name="project" content="bondy v1.0.0-beta.17">

    <title>bondy_rbac_source — bondy v1.0.0-beta.17</title>
    <link rel="stylesheet" href="dist/erlang-e2fc4c0a4f7951ab3ca5.css" />

    <script src="dist/sidebar_items-ea33df30de.js"></script>

      <script src="docs_config.js"></script>

    <script async src="dist/app-68b26e75fcd91b8a764c.js"></script>


  </head>
  <body data-type="modules">
    <script>

      try {
        if (localStorage.getItem('night-mode') === 'true') {
          document.body.classList.add('night-mode');
        }
      } catch (error) { }
    </script>

<div class="main">

<button class="sidebar-button sidebar-toggle">
  <span class="icon-menu" title="Collapse/expand sidebar"></span>
</button>

<section class="sidebar">
  <form class="sidebar-search" action="search.html">
    <button type="submit" class="search-button" aria-label="Submit Search">
      <span class="icon-search" aria-hidden="true" title="Submit search"></span>
    </button>
    <button type="button" tabindex="-1" class="search-close-button" aria-label="Cancel Search">
      <span class="icon-cross" aria-hidden="true" title="Cancel search"></span>
    </button>
    <label class="search-label">
      <input name="q" type="text" class="search-input" placeholder="Search..." aria-label="Input your search terms" autocomplete="off" />
    </label>
  </form>

  <div class="autocomplete">
    <div class="autocomplete-results">
    </div>
  </div>

  <div class="sidebar-header">
    <div class="sidebar-projectDetails">
      <a href="http://bondy" class="sidebar-projectName" translate="no">
bondy
      </a>
      <strong class="sidebar-projectVersion" translate="no">
        v1.0.0-beta.17
      </strong>
    </div>

  </div>

  <ul class="sidebar-listNav">
    <li><a id="extras-list-link" href="#full-list">Pages</a></li>

      <li><a id="modules-list-link" href="#full-list">Modules</a></li>


  </ul>
  <div class="gradient"></div>
  <ul id="full-list" class="sidebar-fullList"></ul>
</section>

<section class="content">
  <div class="content-outer">
    <div id="content" class="content-inner">

<h1>
  <span translate="no">bondy_rbac_source</span> 
  <small class="app-vsn" translate="no">(bondy v1.0.0-beta.17)</small>

    <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_rbac_source.erl#L29" title="View Source" class="view-source" rel="help">
      <span class="icon-code" aria-hidden="true"></span>
      <span class="sr-only">View Source</span>
    </a>


</h1>


  <section id="moduledoc">
**Note:** Usernames and group names are stored in lower case. All functions in this module are case sensitice so when using the functions in this module make sure the inputs you provide are in lowercase to. If you need to convert your input to lowercase use <a href="https://www.erlang.org/doc/man/string.html#casefold-1"><code>string:casefold/1</code></a>.
  </section>


  <section id="summary" class="details-list">
    <h1 class="section-heading">
      <a class="hover-link" href="#summary">
        <span class="icon-link" aria-hidden="true"></span>
        <span class="sr-only">Link to this section</span>
      </a>
      Summary
    </h1>

  <div class="summary-types summary">
    <h2>
      <a href="#types">Types</a>
    </h2>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#t:assignment/0" translate="no">assignment/0</a>

        </div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#t:external/0" translate="no">external/0</a>

        </div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#t:list_opts/0" translate="no">list_opts/0</a>

        </div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#t:t/0" translate="no">t/0</a>

        </div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#t:uri/0" translate="no">uri/0</a>

        </div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#t:user_source/0" translate="no">user_source/0</a>

        </div>

      </div>

  </div>

  <div class="summary-functions summary">
    <h2>
      <a href="#functions">Functions</a>
    </h2>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#add/2" translate="no">add(RealmUri, Assignment)</a>

        </div>

          <div class="summary-synopsis">Adds a source to the realm identified by <code>RealmUri</code> using assignment or map <code>Assignment</code>.</div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#add/3" translate="no">add(Realmuri, Usernames, Assignment)</a>

        </div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#authmethod/1" translate="no">authmethod(_)</a>

        </div>

          <div class="summary-synopsis">Returns the authmethod associated withe the source</div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#cidr/1" translate="no">cidr(_)</a>

        </div>

          <div class="summary-synopsis">Returns the source's CIDR.</div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#list/1" translate="no">list(RealmUri)</a>

        </div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#list/2" translate="no">list(RealmUri, Opts)</a>

        </div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#match/2" translate="no">match(RealmUri, Username)</a>

        </div>

          <div class="summary-synopsis">Returns all the sources for user including the ones for speacial use 'all'.</div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#match/3" translate="no">match(RealmUri, Username, ConnIP)</a>

        </div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#match_first/3" translate="no">match_first(RealmUri, Username, ConnIP)</a>

        </div>

          <div class="summary-synopsis">Returns the first matching source of all the sources available for username <code>Username</code>.</div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#meta/1" translate="no">meta(_)</a>

        </div>

          <div class="summary-synopsis">Returns the metadata associated with the source</div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#new_assignment/1" translate="no">new_assignment(Data)</a>

        </div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#remove/3" translate="no">remove(RealmUri, Usernames, CIDR)</a>

        </div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#remove_all/2" translate="no">remove_all(RealmUri, Username)</a>

        </div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#to_external/1" translate="no">to_external(Source)</a>

        </div>

          <div class="summary-synopsis">Returns the external representation of the source <code>Source</code>.</div>

      </div>

  </div>

  </section>


  <section id="types" class="details-list">
    <h1 class="section-heading">
      <a class="hover-link" href="#types">
        <span class="icon-link" aria-hidden="true"></span>
        <span class="sr-only">Link to this section</span>
      </a>
Types
    </h1>
    <div class="types-list">
<section class="detail" id="t:assignment/0">

  <div class="detail-header">
    <a href="#t:assignment/0" class="detail-link" title="Link to this type">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this type</span>
    </a>
    <h1 class="signature" translate="no">assignment/0</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_rbac_source.erl#L89" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre translate="no">assignment() :: #source_assignment{}.</pre>

      </div>


  </section>
</section>
<section class="detail" id="t:external/0">

  <div class="detail-header">
    <a href="#t:external/0" class="detail-link" title="Link to this type">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this type</span>
    </a>
    <h1 class="signature" translate="no">external/0</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_rbac_source.erl#L109" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre translate="no">external() :: <a href="#t:t/0">t</a>().</pre>

      </div>


  </section>
</section>
<section class="detail" id="t:list_opts/0">

  <div class="detail-header">
    <a href="#t:list_opts/0" class="detail-link" title="Link to this type">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this type</span>
    </a>
    <h1 class="signature" translate="no">list_opts/0</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_rbac_source.erl#L110" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre translate="no">list_opts() :: #{limit => pos_integer()}.</pre>

      </div>


  </section>
</section>
<section class="detail" id="t:t/0">

  <div class="detail-header">
    <a href="#t:t/0" class="detail-link" title="Link to this type">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this type</span>
    </a>
    <h1 class="signature" translate="no">t/0</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_rbac_source.erl#L100" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre translate="no">t() ::
    #{type := source,
      version := binary(),
      username := binary() | all | anonymous,
      cidr := <a href="bondy_cidr.html#t:t/0">bondy_cidr:t</a>(),
      authmethod := binary(),
      meta => #{binary() => any()}}.</pre>

      </div>


  </section>
</section>
<section class="detail" id="t:uri/0">

  <div class="detail-header">
    <a href="#t:uri/0" class="detail-link" title="Link to this type">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this type</span>
    </a>
    <h1 class="signature" translate="no">uri/0</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_rbac_source.erl#L51" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre translate="no">uri() :: binary().</pre>

      </div>


  </section>
</section>
<section class="detail" id="t:user_source/0">

  <div class="detail-header">
    <a href="#t:user_source/0" class="detail-link" title="Link to this type">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this type</span>
    </a>
    <h1 class="signature" translate="no">user_source/0</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_rbac_source.erl#L91" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre translate="no">user_source() ::
    #{type := source,
      version := binary(),
      username := binary() | all | anonymous,
      cidr := <a href="bondy_cidr.html#t:t/0">bondy_cidr:t</a>(),
      authmethod := binary(),
      meta => #{binary() => any()}}.</pre>

      </div>


  </section>
</section>

    </div>
  </section>

  <section id="functions" class="details-list">
    <h1 class="section-heading">
      <a class="hover-link" href="#functions">
        <span class="icon-link" aria-hidden="true"></span>
        <span class="sr-only">Link to this section</span>
      </a>
Functions
    </h1>
    <div class="functions-list">
<section class="detail" id="add/2">

  <div class="detail-header">
    <a href="#add/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">add(RealmUri, Assignment)</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_rbac_source.erl#L183" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre translate="no">add(RealmUri :: <a href="#t:uri/0">uri</a>(), Assignment :: map() | <a href="#t:assignment/0">assignment</a>()) -> ok | {error, any()}.</pre>

      </div>

Adds a source to the realm identified by <code>RealmUri</code> using assignment or map <code>Assignment</code>.
  </section>
</section>
<section class="detail" id="add/3">

  <div class="detail-header">
    <a href="#add/3" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">add(Realmuri, Usernames, Assignment)</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_rbac_source.erl#L205" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre translate="no">add(Realmuri :: <a href="#t:uri/0">uri</a>(),
    Usernames :: [binary()] | all | anonymous,
    Assignment :: map() | <a href="#t:assignment/0">assignment</a>()) ->
       ok | {error, any()}.</pre>

      </div>


  </section>
</section>
<section class="detail" id="authmethod/1">

  <div class="detail-header">
    <a href="#authmethod/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">authmethod(_)</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_rbac_source.erl#L157" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

Returns the authmethod associated withe the source
  </section>
</section>
<section class="detail" id="cidr/1">

  <div class="detail-header">
    <a href="#cidr/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">cidr(_)</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_rbac_source.erl#L164" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

Returns the source's CIDR.
  </section>
</section>
<section class="detail" id="list/1">

  <div class="detail-header">
    <a href="#list/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">list(RealmUri)</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_rbac_source.erl#L337" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre translate="no">list(<a href="#t:uri/0">uri</a>()) -> [<a href="#t:t/0">t</a>()].</pre>

      </div>


  </section>
</section>
<section class="detail" id="list/2">

  <div class="detail-header">
    <a href="#list/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">list(RealmUri, Opts)</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_rbac_source.erl#L347" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre translate="no">list(RealmUri :: <a href="#t:uri/0">uri</a>(), Opts :: <a href="#t:list_opts/0">list_opts</a>()) -> [<a href="#t:t/0">t</a>()].</pre>

      </div>


  </section>
</section>
<section class="detail" id="match/2">

  <div class="detail-header">
    <a href="#match/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">match(RealmUri, Username)</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_rbac_source.erl#L268" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre translate="no">match(<a href="#t:uri/0">uri</a>(), binary() | all | anonymous) -> [<a href="#t:t/0">t</a>()].</pre>

      </div>

Returns all the sources for user including the ones for speacial use 'all'.
  </section>
</section>
<section class="detail" id="match/3">

  <div class="detail-header">
    <a href="#match/3" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">match(RealmUri, Username, ConnIP)</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_rbac_source.erl#L287" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre translate="no">match(RealmUri :: <a href="#t:uri/0">uri</a>(), Username :: binary() | all | anonymous, ConnIP :: <a href="https://www.erlang.org/doc/man/inet.html#type-ip_address">inet:ip_address</a>()) ->
         [<a href="#t:t/0">t</a>()].</pre>

      </div>


  </section>
</section>
<section class="detail" id="match_first/3">

  <div class="detail-header">
    <a href="#match_first/3" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">match_first(RealmUri, Username, ConnIP)</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_rbac_source.erl#L314" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre translate="no">match_first(RealmUri :: <a href="#t:uri/0">uri</a>(),
            Username :: binary() | all | anonymous,
            ConnIP :: <a href="https://www.erlang.org/doc/man/inet.html#type-ip_address">inet:ip_address</a>()) ->
               {ok, <a href="#t:t/0">t</a>()} | {error, nomatch}.</pre>

      </div>

Returns the first matching source of all the sources available for username <code>Username</code>.
  </section>
</section>
<section class="detail" id="meta/1">

  <div class="detail-header">
    <a href="#meta/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">meta(_)</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_rbac_source.erl#L171" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

Returns the metadata associated with the source
  </section>
</section>
<section class="detail" id="new_assignment/1">

  <div class="detail-header">
    <a href="#new_assignment/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">new_assignment(Data)</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_rbac_source.erl#L144" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre translate="no">new_assignment(Data :: map()) -> Source :: <a href="#t:assignment/0">assignment</a>().</pre>

      </div>


  </section>
</section>
<section class="detail" id="remove/3">

  <div class="detail-header">
    <a href="#remove/3" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">remove(RealmUri, Usernames, CIDR)</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_rbac_source.erl#L223" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre translate="no">remove(RealmUri :: <a href="#t:uri/0">uri</a>(),
       Usernames :: [binary() | anonymous] | binary() | anonymous | all,
       CIDR :: <a href="bondy_cidr.html#t:t/0">bondy_cidr:t</a>()) ->
          ok.</pre>

      </div>


  </section>
</section>
<section class="detail" id="remove_all/2">

  <div class="detail-header">
    <a href="#remove_all/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">remove_all(RealmUri, Username)</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_rbac_source.erl#L247" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre translate="no">remove_all(RealmUri :: <a href="#t:uri/0">uri</a>(), Username :: binary()) -> ok.</pre>

      </div>


  </section>
</section>
<section class="detail" id="to_external/1">

  <div class="detail-header">
    <a href="#to_external/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">to_external(Source)</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_rbac_source.erl#L376" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre translate="no">to_external(Source :: <a href="#t:t/0">t</a>()) -> <a href="#t:external/0">external</a>().</pre>

      </div>

Returns the external representation of the source <code>Source</code>.
  </section>
</section>

    </div>
  </section>

      <footer class="footer">

        <p>
          <span class="line">
            Built using
            <a href="https://github.com/elixir-lang/ex_doc" title="ExDoc" target="_blank" rel="help noopener" translate="no">ExDoc</a> (v0.26.0) for the
            <a href="https://elixir-lang.org" title="Elixir" target="_blank" translate="no">Elixir programming language</a>.
          </span>
          <span class="line">
            Designed by
            <a href="https://twitter.com/dignifiedquire" target="_blank" rel="noopener" title="@dignifiedquire" translate="no">Friedel Ziegelmayer</a>.
          </span>
        </p>
        <p>

            <a href="api-reference.html" title="API reference" class="line footer-button">API Reference</a>

          <button class="line footer-button display-shortcuts-help">
            Display keyboard shortcuts
          </button>
          <button class="line footer-button display-quick-switch">
            Go to a HexDocs package
          </button>
          <button class="line footer-button display-settings">
            Settings
          </button>
        </p>
      </footer>
    </div>
  </div>
</section>
</div>


  </body>
</html>
