<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="ExDoc v0.26.0">
    <meta name="project" content="bondy v1.0.0-beta.17">

    <title>bondy_rbac — bondy v1.0.0-beta.17</title>
    <link rel="stylesheet" href="dist/erlang-e2fc4c0a4f7951ab3ca5.css" />

    <script src="dist/sidebar_items-ea33df30de.js"></script>

      <script src="docs_config.js"></script>

    <script async src="dist/app-68b26e75fcd91b8a764c.js"></script>


  </head>
  <body data-type="modules">
    <script>

      try {
        if (localStorage.getItem('night-mode') === 'true') {
          document.body.classList.add('night-mode');
        }
      } catch (error) { }
    </script>

<div class="main">

<button class="sidebar-button sidebar-toggle">
  <span class="icon-menu" title="Collapse/expand sidebar"></span>
</button>

<section class="sidebar">
  <form class="sidebar-search" action="search.html">
    <button type="submit" class="search-button" aria-label="Submit Search">
      <span class="icon-search" aria-hidden="true" title="Submit search"></span>
    </button>
    <button type="button" tabindex="-1" class="search-close-button" aria-label="Cancel Search">
      <span class="icon-cross" aria-hidden="true" title="Cancel search"></span>
    </button>
    <label class="search-label">
      <input name="q" type="text" class="search-input" placeholder="Search..." aria-label="Input your search terms" autocomplete="off" />
    </label>
  </form>

  <div class="autocomplete">
    <div class="autocomplete-results">
    </div>
  </div>

  <div class="sidebar-header">
    <div class="sidebar-projectDetails">
      <a href="http://bondy" class="sidebar-projectName" translate="no">
bondy
      </a>
      <strong class="sidebar-projectVersion" translate="no">
        v1.0.0-beta.17
      </strong>
    </div>

  </div>

  <ul class="sidebar-listNav">
    <li><a id="extras-list-link" href="#full-list">Pages</a></li>

      <li><a id="modules-list-link" href="#full-list">Modules</a></li>


  </ul>
  <div class="gradient"></div>
  <ul id="full-list" class="sidebar-fullList"></ul>
</section>

<section class="content">
  <div class="content-outer">
    <div id="content" class="content-inner">

<h1>
  <span translate="no">bondy_rbac</span> 
  <small class="app-vsn" translate="no">(bondy v1.0.0-beta.17)</small>

    <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_rbac.erl#L53" title="View Source" class="view-source" rel="help">
      <span class="icon-code" aria-hidden="true"></span>
      <span class="sr-only">View Source</span>
    </a>


</h1>


  <section id="moduledoc">
<p>### WAMP Permissions:</p><p>* &quot;wamp.register&quot; * &quot;wamp.unregister&quot; * &quot;wamp.call&quot; * &quot;wamp.cancel&quot; * &quot;wamp.subscribe&quot; * &quot;wamp.unsubscribe&quot; * &quot;wamp.publish&quot; * &quot;wamp.disclose_caller&quot; * &quot;wamp.disclose_publisher&quot;</p><p>### Reserved Names Reserved names are role (user or group) or resource names that act as keywords in RBAC in either binary or atom forms and thus cannot be used.</p><p>The following is the list of all reserved names.</p>* all - group * anonymous - the anonymous user and group * any - use to denote a resource * from - use to denote a resource * on - not used * to - use to denote a resource %% **Note:** Usernames and group names are stored in lower case. All functions in this module are case sensitice so when using the functions in this module make sure the inputs you provide are in lowercase to. If you need to convert your input to lowercase use <a href="https://www.erlang.org/doc/man/string.html#casefold-1"><code>string:casefold/1</code></a>.
  </section>


  <section id="summary" class="details-list">
    <h1 class="section-heading">
      <a class="hover-link" href="#summary">
        <span class="icon-link" aria-hidden="true"></span>
        <span class="sr-only">Link to this section</span>
      </a>
      Summary
    </h1>

  <div class="summary-types summary">
    <h2>
      <a href="#types">Types</a>
    </h2>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#t:context/0" translate="no">context/0</a>

        </div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#t:grant/0" translate="no">grant/0</a>

        </div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#t:normalised_resource/0" translate="no">normalised_resource/0</a>

        </div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#t:permission/0" translate="no">permission/0</a>

        </div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#t:request/0" translate="no">request/0</a>

        </div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#t:request_data/0" translate="no">request_data/0</a>

        </div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#t:resource/0" translate="no">resource/0</a>

        </div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#t:rolename/0" translate="no">rolename/0</a>

        </div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#t:uri/0" translate="no">uri/0</a>

        </div>

      </div>

  </div>

  <div class="summary-functions summary">
    <h2>
      <a href="#functions">Functions</a>
    </h2>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#authorize/2" translate="no">authorize(Permission, Ctxt)</a>

        </div>

          <div class="summary-synopsis">Returns 'ok' or an exception.</div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#authorize/3" translate="no">authorize(Permission, Resource, Bondy_rbac_context)</a>

        </div>

          <div class="summary-synopsis">Returns 'ok' or an exception.</div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#get_anonymous_context/1" translate="no">get_anonymous_context(Ctxt)</a>

        </div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#get_anonymous_context/2" translate="no">get_anonymous_context(RealmUri, Username)</a>

        </div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#get_context/1" translate="no">get_context(Ctxt)</a>

        </div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#get_context/2" translate="no">get_context(RealmUri, Username)</a>

        </div>

          <div class="summary-synopsis">Contexts are only valid until the GRANT epoch changes, and it will change whenever a GRANT or a REVOKE is performed. This is a little coarse grained right now, but it'll do for the moment.</div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#grant/2" translate="no">grant(RealmUri, Request)</a>

        </div>

          <div class="summary-synopsis"><p>**Use cases**</p></div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#grants/2" translate="no">grants(RealmUri, Opts)</a>

        </div>

          <div class="summary-synopsis">Returns the local grants assigned in realm <code>RealmUri</code>. This function does not use protypical inheritance.</div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#grants/3" translate="no">grants(RealmUri, Name, RoleType)</a>

        </div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#group_grants/2" translate="no">group_grants(RealmUri, Name)</a>

        </div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#is_reserved_name/1" translate="no">is_reserved_name(Term)</a>

        </div>

          <div class="summary-synopsis"><p>Returns true if term is a reserved name in binary or atom form.</p></div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#normalize_name/1" translate="no">normalize_name(Term)</a>

        </div>

          <div class="summary-synopsis">Normalizes the utf8 binary <code>Bin</code> into a Normalized Form of compatibly equivalent Decomposed characters according to the Unicode standard and converts it to a case-agnostic comparable string.</div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#refresh_context/1" translate="no">refresh_context(Ctxt)</a>

        </div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#request/1" translate="no">request(Data)</a>

        </div>

          <div class="summary-synopsis">Validates the data for a grant or revoke request.</div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#revoke/2" translate="no">revoke(RealmUri, Request)</a>

        </div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#revoke_group/2" translate="no">revoke_group(RealmUri, Name)</a>

        </div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#revoke_user/2" translate="no">revoke_user(RealmUri, Username)</a>

        </div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#user_grants/2" translate="no">user_grants(RealmUri, Username)</a>

        </div>

      </div>

  </div>

  </section>


  <section id="types" class="details-list">
    <h1 class="section-heading">
      <a class="hover-link" href="#types">
        <span class="icon-link" aria-hidden="true"></span>
        <span class="sr-only">Link to this section</span>
      </a>
Types
    </h1>
    <div class="types-list">
<section class="detail" id="t:context/0">

  <div class="detail-header">
    <a href="#t:context/0" class="detail-link" title="Link to this type">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this type</span>
    </a>
    <h1 class="signature" translate="no">context/0</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_rbac.erl#L145" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre translate="no">context() :: #bondy_rbac_context{}.</pre>

      </div>


  </section>
</section>
<section class="detail" id="t:grant/0">

  <div class="detail-header">
    <a href="#t:grant/0" class="detail-link" title="Link to this type">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this type</span>
    </a>
    <h1 class="signature" translate="no">grant/0</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_rbac.erl#L162" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre translate="no">grant() :: {<a href="#t:normalised_resource/0">normalised_resource</a>(), [Permission :: <a href="#t:permission/0">permission</a>()]}.</pre>

      </div>


  </section>
</section>
<section class="detail" id="t:normalised_resource/0">

  <div class="detail-header">
    <a href="#t:normalised_resource/0" class="detail-link" title="Link to this type">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this type</span>
    </a>
    <h1 class="signature" translate="no">normalised_resource/0</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_rbac.erl#L151" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre translate="no">normalised_resource() :: any | {Uri :: <a href="#t:uri/0">uri</a>(), MatchStrategy :: binary()}.</pre>

      </div>


  </section>
</section>
<section class="detail" id="t:permission/0">

  <div class="detail-header">
    <a href="#t:permission/0" class="detail-link" title="Link to this type">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this type</span>
    </a>
    <h1 class="signature" translate="no">permission/0</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_rbac.erl#L146" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre translate="no">permission() :: binary().</pre>

      </div>


  </section>
</section>
<section class="detail" id="t:request/0">

  <div class="detail-header">
    <a href="#t:request/0" class="detail-link" title="Link to this type">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this type</span>
    </a>
    <h1 class="signature" translate="no">request/0</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_rbac.erl#L156" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre translate="no">request() ::
    #{type := request,
      roles := [<a href="#t:rolename/0">rolename</a>()],
      permissions := [binary()],
      resources := [<a href="#t:normalised_resource/0">normalised_resource</a>()]}.</pre>

      </div>


  </section>
</section>
<section class="detail" id="t:request_data/0">

  <div class="detail-header">
    <a href="#t:request_data/0" class="detail-link" title="Link to this type">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this type</span>
    </a>
    <h1 class="signature" translate="no">request_data/0</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_rbac.erl#L155" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre translate="no">request_data() :: map().</pre>

      </div>


  </section>
</section>
<section class="detail" id="t:resource/0">

  <div class="detail-header">
    <a href="#t:resource/0" class="detail-link" title="Link to this type">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this type</span>
    </a>
    <h1 class="signature" translate="no">resource/0</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_rbac.erl#L147" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre translate="no">resource() :: any | binary() | #{uri := binary(), strategy := binary()} | <a href="#t:normalised_resource/0">normalised_resource</a>().</pre>

      </div>


  </section>
</section>
<section class="detail" id="t:rolename/0">

  <div class="detail-header">
    <a href="#t:rolename/0" class="detail-link" title="Link to this type">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this type</span>
    </a>
    <h1 class="signature" translate="no">rolename/0</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_rbac.erl#L152" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre translate="no">rolename() :: all | <a href="bondy_rbac_user.html#t:username/0">bondy_rbac_user:username</a>() | <a href="bondy_rbac_group.html#t:name/0">bondy_rbac_group:name</a>().</pre>

      </div>


  </section>
</section>
<section class="detail" id="t:uri/0">

  <div class="detail-header">
    <a href="#t:uri/0" class="detail-link" title="Link to this type">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this type</span>
    </a>
    <h1 class="signature" translate="no">uri/0</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_rbac.erl#L51" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre translate="no">uri() :: binary().</pre>

      </div>


  </section>
</section>

    </div>
  </section>

  <section id="functions" class="details-list">
    <h1 class="section-heading">
      <a class="hover-link" href="#functions">
        <span class="icon-link" aria-hidden="true"></span>
        <span class="sr-only">Link to this section</span>
      </a>
Functions
    </h1>
    <div class="functions-list">
<section class="detail" id="authorize/2">

  <div class="detail-header">
    <a href="#authorize/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">authorize(Permission, Ctxt)</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_rbac.erl#L209" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre translate="no">authorize(binary(), <a href="bondy_context.html#t:t/0">bondy_context:t</a>() | <a href="#t:context/0">context</a>()) -> ok | no_return().</pre>

      </div>

Returns 'ok' or an exception.
  </section>
</section>
<section class="detail" id="authorize/3">

  <div class="detail-header">
    <a href="#authorize/3" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">authorize(Permission, Resource, Bondy_rbac_context)</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_rbac.erl#L220" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre translate="no">authorize(binary(), binary() | any, <a href="bondy_context.html#t:t/0">bondy_context:t</a>() | <a href="#t:context/0">context</a>()) -> ok | no_return().</pre>

      </div>

Returns 'ok' or an exception.
  </section>
</section>
<section class="detail" id="get_anonymous_context/1">

  <div class="detail-header">
    <a href="#get_anonymous_context/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">get_anonymous_context(Ctxt)</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_rbac.erl#L290" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre translate="no">get_anonymous_context(Ctxt :: <a href="bondy_context.html#t:t/0">bondy_context:t</a>()) -> <a href="#t:context/0">context</a>().</pre>

      </div>


  </section>
</section>
<section class="detail" id="get_anonymous_context/2">

  <div class="detail-header">
    <a href="#get_anonymous_context/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">get_anonymous_context(RealmUri, Username)</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_rbac.erl#L305" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">


  </section>
</section>
<section class="detail" id="get_context/1">

  <div class="detail-header">
    <a href="#get_context/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">get_context(Ctxt)</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_rbac.erl#L242" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre translate="no">get_context(Ctxt :: <a href="bondy_context.html#t:t/0">bondy_context:t</a>()) -> <a href="#t:context/0">context</a>().</pre>

      </div>


  </section>
</section>
<section class="detail" id="get_context/2">

  <div class="detail-header">
    <a href="#get_context/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">get_context(RealmUri, Username)</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_rbac.erl#L317" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

Contexts are only valid until the GRANT epoch changes, and it will change whenever a GRANT or a REVOKE is performed. This is a little coarse grained right now, but it'll do for the moment.
  </section>
</section>
<section class="detail" id="grant/2">

  <div class="detail-header">
    <a href="#grant/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">grant(RealmUri, Request)</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_rbac.erl#L407" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre translate="no">grant(RealmUri :: <a href="#t:uri/0">uri</a>(), Request :: <a href="#t:request/0">request</a>() | map()) ->
         ok | {error, Reason :: any()} | no_return().</pre>

      </div>

<p>**Use cases**</p><pre><code class="makeup erlang" translate="no"><span class="w">  </span><span class="ss">grant</span><span class="w"> </span><span class="o">&lt;</span><span class="ss">permissions</span><span class="o">&gt;</span><span class="w"> </span><span class="ss">on</span><span class="w"> </span><span class="ss">any</span><span class="w"> </span><span class="ss">to</span><span class="w"> </span><span class="ss">all</span><span class="p">|</span><span class="p" data-group-id="7319232383-1">{</span><span class="o">&lt;</span><span class="ss">user</span><span class="o">&gt;</span><span class="p">|</span><span class="o">&lt;</span><span class="ss">group</span><span class="o">&gt;</span><span class="p" data-group-id="7319232383-2">[</span><span class="p">,</span><span class="p">.</span><span class="p">.</span><span class="p">.</span><span class="p" data-group-id="7319232383-2">]</span><span class="p" data-group-id="7319232383-1">}</span><span class="w">
  </span><span class="ss">grant</span><span class="w"> </span><span class="o">&lt;</span><span class="ss">permissions</span><span class="o">&gt;</span><span class="w"> </span><span class="ss">on</span><span class="w"> </span><span class="p" data-group-id="7319232383-3">{</span><span class="o">&lt;</span><span class="ss">resource</span><span class="o">&gt;</span><span class="p">,</span><span class="w"> </span><span class="o">&lt;</span><span class="ss">exact</span><span class="p">|</span><span class="ss">prefix</span><span class="p">|</span><span class="ss">wildcard</span><span class="o">&gt;</span><span class="p" data-group-id="7319232383-3">}</span><span class="w"> </span><span class="ss">to</span><span class="w"> </span><span class="ss">all</span><span class="p">|</span><span class="p" data-group-id="7319232383-4">{</span><span class="o">&lt;</span><span class="ss">user</span><span class="o">&gt;</span><span class="p">|</span><span class="o">&lt;</span><span class="ss">group</span><span class="o">&gt;</span><span class="p" data-group-id="7319232383-5">[</span><span class="p">,</span><span class="p">.</span><span class="p">.</span><span class="p">.</span><span class="p" data-group-id="7319232383-5">]</span><span class="p" data-group-id="7319232383-4">}</span></code></pre>
  </section>
</section>
<section class="detail" id="grants/2">

  <div class="detail-header">
    <a href="#grants/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">grants(RealmUri, Opts)</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_rbac.erl#L484" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre translate="no">grants(RealmUri :: <a href="#t:uri/0">uri</a>(), Opts :: map()) -> [<a href="#t:grant/0">grant</a>()].</pre>

      </div>

Returns the local grants assigned in realm <code>RealmUri</code>. This function does not use protypical inheritance.
  </section>
</section>
<section class="detail" id="grants/3">

  <div class="detail-header">
    <a href="#grants/3" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">grants(RealmUri, Name, RoleType)</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_rbac.erl#L500" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre translate="no">grants(RealmUri :: <a href="#t:uri/0">uri</a>(), Name :: binary(), RoleType :: user | group) -> [<a href="#t:grant/0">grant</a>()].</pre>

      </div>


  </section>
</section>
<section class="detail" id="group_grants/2">

  <div class="detail-header">
    <a href="#group_grants/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">group_grants(RealmUri, Name)</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_rbac.erl#L520" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre translate="no">group_grants(RealmUri :: <a href="#t:uri/0">uri</a>(), Name :: binary()) -> [<a href="#t:grant/0">grant</a>()].</pre>

      </div>


  </section>
</section>
<section class="detail" id="is_reserved_name/1">

  <div class="detail-header">
    <a href="#is_reserved_name/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">is_reserved_name(Term)</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_rbac.erl#L338" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre translate="no">is_reserved_name(Term :: binary() | atom()) -> boolean() | no_return().</pre>

      </div>

<p>Returns true if term is a reserved name in binary or atom form.</p><p>**Reserved names:**</p>* all * anonymous * any * from * on * to
  </section>
</section>
<section class="detail" id="normalize_name/1">

  <div class="detail-header">
    <a href="#normalize_name/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">normalize_name(Term)</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_rbac.erl#L380" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre translate="no">normalize_name(Term :: binary() | atom()) -> boolean() | no_return().</pre>

      </div>

Normalizes the utf8 binary <code>Bin</code> into a Normalized Form of compatibly equivalent Decomposed characters according to the Unicode standard and converts it to a case-agnostic comparable string.
  </section>
</section>
<section class="detail" id="refresh_context/1">

  <div class="detail-header">
    <a href="#refresh_context/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">refresh_context(Ctxt)</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_rbac.erl#L260" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre translate="no">refresh_context(Ctxt :: <a href="bondy_context.html#t:t/0">bondy_context:t</a>()) -> {boolean(), <a href="#t:context/0">context</a>()}.</pre>

      </div>


  </section>
</section>
<section class="detail" id="request/1">

  <div class="detail-header">
    <a href="#request/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">request(Data)</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_rbac.erl#L390" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre translate="no">request(Data :: <a href="#t:request_data/0">request_data</a>()) -> Request :: <a href="#t:request/0">request</a>() | no_return().</pre>

      </div>

Validates the data for a grant or revoke request.
  </section>
</section>
<section class="detail" id="revoke/2">

  <div class="detail-header">
    <a href="#revoke/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">revoke(RealmUri, Request)</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_rbac.erl#L428" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre translate="no">revoke(RealmUri :: <a href="#t:uri/0">uri</a>(), Request :: <a href="#t:request/0">request</a>() | map()) ->
          ok | {error, Reason :: any()} | no_return().</pre>

      </div>


  </section>
</section>
<section class="detail" id="revoke_group/2">

  <div class="detail-header">
    <a href="#revoke_group/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">revoke_group(RealmUri, Name)</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_rbac.erl#L463" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">


  </section>
</section>
<section class="detail" id="revoke_user/2">

  <div class="detail-header">
    <a href="#revoke_user/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">revoke_user(RealmUri, Username)</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_rbac.erl#L445" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">


  </section>
</section>
<section class="detail" id="user_grants/2">

  <div class="detail-header">
    <a href="#user_grants/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">user_grants(RealmUri, Username)</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_rbac.erl#L510" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre translate="no">user_grants(RealmUri :: <a href="#t:uri/0">uri</a>(), Username :: binary()) -> [<a href="#t:grant/0">grant</a>()].</pre>

      </div>


  </section>
</section>

    </div>
  </section>

      <footer class="footer">

        <p>
          <span class="line">
            Built using
            <a href="https://github.com/elixir-lang/ex_doc" title="ExDoc" target="_blank" rel="help noopener" translate="no">ExDoc</a> (v0.26.0) for the
            <a href="https://elixir-lang.org" title="Elixir" target="_blank" translate="no">Elixir programming language</a>.
          </span>
          <span class="line">
            Designed by
            <a href="https://twitter.com/dignifiedquire" target="_blank" rel="noopener" title="@dignifiedquire" translate="no">Friedel Ziegelmayer</a>.
          </span>
        </p>
        <p>

            <a href="api-reference.html" title="API reference" class="line footer-button">API Reference</a>

          <button class="line footer-button display-shortcuts-help">
            Display keyboard shortcuts
          </button>
          <button class="line footer-button display-quick-switch">
            Go to a HexDocs package
          </button>
          <button class="line footer-button display-settings">
            Settings
          </button>
        </p>
      </footer>
    </div>
  </div>
</section>
</div>


  </body>
</html>
