<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="ExDoc v0.26.0">
    <meta name="project" content="bondy v1.0.0-beta.17">

    <title>bondy_password — bondy v1.0.0-beta.17</title>
    <link rel="stylesheet" href="dist/erlang-e2fc4c0a4f7951ab3ca5.css" />

    <script src="dist/sidebar_items-ea33df30de.js"></script>

      <script src="docs_config.js"></script>

    <script async src="dist/app-68b26e75fcd91b8a764c.js"></script>


  </head>
  <body data-type="modules">
    <script>

      try {
        if (localStorage.getItem('night-mode') === 'true') {
          document.body.classList.add('night-mode');
        }
      } catch (error) { }
    </script>

<div class="main">

<button class="sidebar-button sidebar-toggle">
  <span class="icon-menu" title="Collapse/expand sidebar"></span>
</button>

<section class="sidebar">
  <form class="sidebar-search" action="search.html">
    <button type="submit" class="search-button" aria-label="Submit Search">
      <span class="icon-search" aria-hidden="true" title="Submit search"></span>
    </button>
    <button type="button" tabindex="-1" class="search-close-button" aria-label="Cancel Search">
      <span class="icon-cross" aria-hidden="true" title="Cancel search"></span>
    </button>
    <label class="search-label">
      <input name="q" type="text" class="search-input" placeholder="Search..." aria-label="Input your search terms" autocomplete="off" />
    </label>
  </form>

  <div class="autocomplete">
    <div class="autocomplete-results">
    </div>
  </div>

  <div class="sidebar-header">
    <div class="sidebar-projectDetails">
      <a href="http://bondy" class="sidebar-projectName" translate="no">
bondy
      </a>
      <strong class="sidebar-projectVersion" translate="no">
        v1.0.0-beta.17
      </strong>
    </div>

  </div>

  <ul class="sidebar-listNav">
    <li><a id="extras-list-link" href="#full-list">Pages</a></li>

      <li><a id="modules-list-link" href="#full-list">Modules</a></li>


  </ul>
  <div class="gradient"></div>
  <ul id="full-list" class="sidebar-fullList"></ul>
</section>

<section class="content">
  <div class="content-outer">
    <div id="content" class="content-inner">

<h1>
  <span translate="no">bondy_password</span> 
  <small class="app-vsn" translate="no">(bondy v1.0.0-beta.17)</small>

    <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_password.erl#L31" title="View Source" class="view-source" rel="help">
      <span class="icon-code" aria-hidden="true"></span>
      <span class="sr-only">View Source</span>
    </a>


</h1>


  <section id="moduledoc">
<p>A Password object stores a fixed size salted hash of a user's password and all the metadata required to re-compute the salted hash for comparing a user input and for implementing several password-based authentication protocols.</p>At the moment this module supports two protocols: * WAMP Challenge-Response Authentication (CRA), and * Salted Challenge-Response Authentication Mechanism (SCRAM)
  </section>


  <section id="summary" class="details-list">
    <h1 class="section-heading">
      <a class="hover-link" href="#summary">
        <span class="icon-link" aria-hidden="true"></span>
        <span class="sr-only">Link to this section</span>
      </a>
      Summary
    </h1>

  <div class="summary-types summary">
    <h2>
      <a href="#types">Types</a>
    </h2>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#t:data/0" translate="no">data/0</a>

        </div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#t:future/0" translate="no">future/0</a>

        </div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#t:opts/0" translate="no">opts/0</a>

        </div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#t:params/0" translate="no">params/0</a>

        </div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#t:protocol/0" translate="no">protocol/0</a>

        </div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#t:t/0" translate="no">t/0</a>

        </div>

      </div>

  </div>

  <div class="summary-functions summary">
    <h2>
      <a href="#functions">Functions</a>
    </h2>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#data/1" translate="no">data(_)</a>

        </div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#default_opts/0" translate="no">default_opts()</a>

        </div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#default_opts/1" translate="no">default_opts(Protocol)</a>

        </div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#from_term/1" translate="no">from_term(Term)</a>

        </div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#future/1" translate="no">future(Password)</a>

        </div>

          <div class="summary-synopsis"><p>Creates a functional object that takes a single argument <code>Opts :: opts()</code> that when applied calls <code>new(Password, Opts)</code>.</p></div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#hash_length/1" translate="no">hash_length(PW)</a>

        </div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#is_type/1" translate="no">is_type(_)</a>

        </div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#new/2" translate="no">new(Future, Opts)</a>

        </div>

          <div class="summary-synopsis"><p>Hash a plaintext password <code>Password</code> and the protocol and protocol params defined in options <code>Opts</code>, returning t().</p></div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#opts_validator/0" translate="no">opts_validator()</a>

        </div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#params/1" translate="no">params(_)</a>

        </div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#protocol/1" translate="no">protocol(_)</a>

        </div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#replace/2" translate="no">replace(Password, PW)</a>

        </div>

          <div class="summary-synopsis">Returns a new password object from <code>String</code> applying the same protocol and params found in password <code>PWD</code>.</div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#upgrade/2" translate="no">upgrade(String, T0)</a>

        </div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#verify_hash/2" translate="no">verify_hash(Hash, Password)</a>

        </div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#verify_string/2" translate="no">verify_string(String, Password)</a>

        </div>

      </div>

  </div>

  </section>


  <section id="types" class="details-list">
    <h1 class="section-heading">
      <a class="hover-link" href="#types">
        <span class="icon-link" aria-hidden="true"></span>
        <span class="sr-only">Link to this section</span>
      </a>
Types
    </h1>
    <div class="types-list">
<section class="detail" id="t:data/0">

  <div class="detail-header">
    <a href="#t:data/0" class="detail-link" title="Link to this type">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this type</span>
    </a>
    <h1 class="signature" translate="no">data/0</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_password.erl#L87" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre translate="no">data() :: <a href="bondy_password_cra.html#t:data/0">bondy_password_cra:data</a>() | <a href="bondy_password_scram.html#t:data/0">bondy_password_scram:data</a>().</pre>

      </div>


  </section>
</section>
<section class="detail" id="t:future/0">

  <div class="detail-header">
    <a href="#t:future/0" class="detail-link" title="Link to this type">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this type</span>
    </a>
    <h1 class="signature" translate="no">future/0</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_password.erl#L76" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre translate="no">future() :: fun((<a href="#t:opts/0">opts</a>()) -> <a href="#t:t/0">t</a>()).</pre>

      </div>


  </section>
</section>
<section class="detail" id="t:opts/0">

  <div class="detail-header">
    <a href="#t:opts/0" class="detail-link" title="Link to this type">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this type</span>
    </a>
    <h1 class="signature" translate="no">opts/0</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_password.erl#L89" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre translate="no">opts() :: #{protocol := <a href="#t:protocol/0">protocol</a>(), params := <a href="#t:params/0">params</a>()}.</pre>

      </div>


  </section>
</section>
<section class="detail" id="t:params/0">

  <div class="detail-header">
    <a href="#t:params/0" class="detail-link" title="Link to this type">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this type</span>
    </a>
    <h1 class="signature" translate="no">params/0</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_password.erl#L85" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre translate="no">params() :: <a href="bondy_password_cra.html#t:params/0">bondy_password_cra:params</a>() | <a href="bondy_password_scram.html#t:params/0">bondy_password_scram:params</a>().</pre>

      </div>


  </section>
</section>
<section class="detail" id="t:protocol/0">

  <div class="detail-header">
    <a href="#t:protocol/0" class="detail-link" title="Link to this type">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this type</span>
    </a>
    <h1 class="signature" translate="no">protocol/0</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_password.erl#L84" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre translate="no">protocol() :: cra | scram.</pre>

      </div>


  </section>
</section>
<section class="detail" id="t:t/0">

  <div class="detail-header">
    <a href="#t:t/0" class="detail-link" title="Link to this type">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this type</span>
    </a>
    <h1 class="signature" translate="no">t/0</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_password.erl#L77" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre translate="no">t() ::
    #{type := password,
      version := binary(),
      protocol := <a href="#t:protocol/0">protocol</a>(),
      params := <a href="#t:params/0">params</a>(),
      data := <a href="#t:data/0">data</a>()}.</pre>

      </div>


  </section>
</section>

    </div>
  </section>

  <section id="functions" class="details-list">
    <h1 class="section-heading">
      <a class="hover-link" href="#functions">
        <span class="icon-link" aria-hidden="true"></span>
        <span class="sr-only">Link to this section</span>
      </a>
Functions
    </h1>
    <div class="functions-list">
<section class="detail" id="data/1">

  <div class="detail-header">
    <a href="#data/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">data(_)</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_password.erl#L277" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre translate="no">data(<a href="#t:t/0">t</a>()) -> <a href="#t:data/0">data</a>().</pre>

      </div>


  </section>
</section>
<section class="detail" id="default_opts/0">

  <div class="detail-header">
    <a href="#default_opts/0" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">default_opts()</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_password.erl#L203" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre translate="no">default_opts() -> <a href="#t:opts/0">opts</a>().</pre>

      </div>


  </section>
</section>
<section class="detail" id="default_opts/1">

  <div class="detail-header">
    <a href="#default_opts/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">default_opts(Protocol)</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_password.erl#L214" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre translate="no">default_opts(<a href="#t:protocol/0">protocol</a>()) -> <a href="#t:opts/0">opts</a>().</pre>

      </div>


  </section>
</section>
<section class="detail" id="from_term/1">

  <div class="detail-header">
    <a href="#from_term/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">from_term(Term)</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_password.erl#L308" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre translate="no">from_term(Term :: proplist:proplist() | map()) -> <a href="#t:t/0">t</a>().</pre>

      </div>


  </section>
</section>
<section class="detail" id="future/1">

  <div class="detail-header">
    <a href="#future/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">future(Password)</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_password.erl#L147" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre translate="no">future(binary()) -> <a href="#t:future/0">future</a>().</pre>

      </div>

<p>Creates a functional object that takes a single argument <code>Opts :: opts()</code> that when applied calls <code>new(Password, Opts)</code>.</p><p>This is used for two reasons: 1. to encapsulate the string value of the password avoiding exposure i.e. via logs; and 2. To delay the processing of the password until the value for <code>Opts</code> is known.</p><p><code>Password</code> must be a binary with a minimum size of 6 bytes and a maximum size of 256 bytes, otherwise fails with error <code>invalid_password</code>.</p><p>Example:</p><pre><code class="makeup erlang" translate="no"><span class="w">     </span><span class="ss">erlang</span><span class="w">
  </span><span class="o">&gt;</span><span class="w"> </span><span class="n">F</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nc">bondy_password</span><span class="p">:</span><span class="nf">future</span><span class="p" data-group-id="6343838781-1">(</span><span class="p">&lt;&lt;</span><span class="s">&quot;MyBestKeptSecret&quot;</span><span class="p">&gt;&gt;</span><span class="p" data-group-id="6343838781-1">)</span><span class="p">.</span><span class="w">
  </span><span class="o">&gt;</span><span class="w"> </span><span class="nc">bondy_password</span><span class="p">:</span><span class="nf">new</span><span class="p" data-group-id="6343838781-2">(</span><span class="n">F</span><span class="p">,</span><span class="w"> </span><span class="n">Opts</span><span class="p" data-group-id="6343838781-2">)</span><span class="p">.</span></code></pre>
  </section>
</section>
<section class="detail" id="hash_length/1">

  <div class="detail-header">
    <a href="#hash_length/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">hash_length(PW)</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_password.erl#L287" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre translate="no">hash_length(<a href="#t:t/0">t</a>()) -> pos_integer().</pre>

      </div>


  </section>
</section>
<section class="detail" id="is_type/1">

  <div class="detail-header">
    <a href="#is_type/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">is_type(_)</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_password.erl#L238" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre translate="no">is_type(<a href="#t:t/0">t</a>()) -> boolean().</pre>

      </div>


  </section>
</section>
<section class="detail" id="new/2">

  <div class="detail-header">
    <a href="#new/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">new(Future, Opts)</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_password.erl#L163" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre translate="no">new(binary() | <a href="#t:future/0">future</a>(), <a href="#t:opts/0">opts</a>()) -> <a href="#t:t/0">t</a>() | no_return().</pre>

      </div>

<p>Hash a plaintext password <code>Password</code> and the protocol and protocol params defined in options <code>Opts</code>, returning t().</p><code>Password</code> must be a binary with a minimum size of 6 bytes and a maximum size of 256 bytes, otherwise fails with error <code>invalid_password</code>.
  </section>
</section>
<section class="detail" id="opts_validator/0">

  <div class="detail-header">
    <a href="#opts_validator/0" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">opts_validator()</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_password.erl#L227" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre translate="no">opts_validator() -> map().</pre>

      </div>


  </section>
</section>
<section class="detail" id="params/1">

  <div class="detail-header">
    <a href="#params/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">params(_)</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_password.erl#L267" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre translate="no">params(<a href="#t:t/0">t</a>()) -> <a href="#t:params/0">params</a>().</pre>

      </div>


  </section>
</section>
<section class="detail" id="protocol/1">

  <div class="detail-header">
    <a href="#protocol/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">protocol(_)</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_password.erl#L251" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre translate="no">protocol(<a href="#t:t/0">t</a>()) -> <a href="#t:protocol/0">protocol</a>() | undefined.</pre>

      </div>


  </section>
</section>
<section class="detail" id="replace/2">

  <div class="detail-header">
    <a href="#replace/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">replace(Password, PW)</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_password.erl#L189" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre translate="no">replace(Password :: binary() | <a href="#t:future/0">future</a>(), PW :: <a href="#t:t/0">t</a>()) -> <a href="#t:t/0">t</a>() | no_return().</pre>

      </div>

Returns a new password object from <code>String</code> applying the same protocol and params found in password <code>PWD</code>.
  </section>
</section>
<section class="detail" id="upgrade/2">

  <div class="detail-header">
    <a href="#upgrade/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">upgrade(String, T0)</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_password.erl#L405" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre translate="no">upgrade(String :: tuple() | binary(), T0 :: map() | <a href="https://www.erlang.org/doc/man/proplists.html#type-proplist">proplists:proplist</a>()) ->
           {true, T1 :: <a href="#t:t/0">t</a>()} | false.</pre>

      </div>


  </section>
</section>
<section class="detail" id="verify_hash/2">

  <div class="detail-header">
    <a href="#verify_hash/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">verify_hash(Hash, Password)</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_password.erl#L322" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre translate="no">verify_hash(Hash :: binary(), Password :: <a href="#t:t/0">t</a>()) -> boolean().</pre>

      </div>


  </section>
</section>
<section class="detail" id="verify_string/2">

  <div class="detail-header">
    <a href="#verify_string/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">verify_string(String, Password)</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_password.erl#L349" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre translate="no">verify_string(String :: binary(), Password :: <a href="#t:t/0">t</a>()) -> boolean().</pre>

      </div>


  </section>
</section>

    </div>
  </section>

      <footer class="footer">

        <p>
          <span class="line">
            Built using
            <a href="https://github.com/elixir-lang/ex_doc" title="ExDoc" target="_blank" rel="help noopener" translate="no">ExDoc</a> (v0.26.0) for the
            <a href="https://elixir-lang.org" title="Elixir" target="_blank" translate="no">Elixir programming language</a>.
          </span>
          <span class="line">
            Designed by
            <a href="https://twitter.com/dignifiedquire" target="_blank" rel="noopener" title="@dignifiedquire" translate="no">Friedel Ziegelmayer</a>.
          </span>
        </p>
        <p>

            <a href="api-reference.html" title="API reference" class="line footer-button">API Reference</a>

          <button class="line footer-button display-shortcuts-help">
            Display keyboard shortcuts
          </button>
          <button class="line footer-button display-quick-switch">
            Go to a HexDocs package
          </button>
          <button class="line footer-button display-settings">
            Settings
          </button>
        </p>
      </footer>
    </div>
  </div>
</section>
</div>


  </body>
</html>
