<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="ExDoc v0.26.0">
    <meta name="project" content="bondy v1.0.0-beta.17">

    <title>bondy_rbac_group — bondy v1.0.0-beta.17</title>
    <link rel="stylesheet" href="dist/erlang-e2fc4c0a4f7951ab3ca5.css" />

    <script src="dist/sidebar_items-ea33df30de.js"></script>

      <script src="docs_config.js"></script>

    <script async src="dist/app-68b26e75fcd91b8a764c.js"></script>


  </head>
  <body data-type="modules">
    <script>

      try {
        if (localStorage.getItem('night-mode') === 'true') {
          document.body.classList.add('night-mode');
        }
      } catch (error) { }
    </script>

<div class="main">

<button class="sidebar-button sidebar-toggle">
  <span class="icon-menu" title="Collapse/expand sidebar"></span>
</button>

<section class="sidebar">
  <form class="sidebar-search" action="search.html">
    <button type="submit" class="search-button" aria-label="Submit Search">
      <span class="icon-search" aria-hidden="true" title="Submit search"></span>
    </button>
    <button type="button" tabindex="-1" class="search-close-button" aria-label="Cancel Search">
      <span class="icon-cross" aria-hidden="true" title="Cancel search"></span>
    </button>
    <label class="search-label">
      <input name="q" type="text" class="search-input" placeholder="Search..." aria-label="Input your search terms" autocomplete="off" />
    </label>
  </form>

  <div class="autocomplete">
    <div class="autocomplete-results">
    </div>
  </div>

  <div class="sidebar-header">
    <div class="sidebar-projectDetails">
      <a href="http://bondy" class="sidebar-projectName" translate="no">
bondy
      </a>
      <strong class="sidebar-projectVersion" translate="no">
        v1.0.0-beta.17
      </strong>
    </div>

  </div>

  <ul class="sidebar-listNav">
    <li><a id="extras-list-link" href="#full-list">Pages</a></li>

      <li><a id="modules-list-link" href="#full-list">Modules</a></li>


  </ul>
  <div class="gradient"></div>
  <ul id="full-list" class="sidebar-fullList"></ul>
</section>

<section class="content">
  <div class="content-outer">
    <div id="content" class="content-inner">

<h1>
  <span translate="no">bondy_rbac_group</span> 
  <small class="app-vsn" translate="no">(bondy v1.0.0-beta.17)</small>

    <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_rbac_group.erl#L29" title="View Source" class="view-source" rel="help">
      <span class="icon-code" aria-hidden="true"></span>
      <span class="sr-only">View Source</span>
    </a>


</h1>


  <section id="moduledoc">
**Note:** Usernames and group names are stored in lower case. All functions in this module are case sensitice so when using the functions in this module make sure the inputs you provide are in lowercase to. If you need to convert your input to lowercase use <a href="https://www.erlang.org/doc/man/string.html#casefold-1"><code>string:casefold/1</code></a>.
  </section>


  <section id="summary" class="details-list">
    <h1 class="section-heading">
      <a class="hover-link" href="#summary">
        <span class="icon-link" aria-hidden="true"></span>
        <span class="sr-only">Link to this section</span>
      </a>
      Summary
    </h1>

  <div class="summary-types summary">
    <h2>
      <a href="#types">Types</a>
    </h2>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#t:add_error/0" translate="no">add_error/0</a>

        </div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#t:external/0" translate="no">external/0</a>

        </div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#t:list_opts/0" translate="no">list_opts/0</a>

        </div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#t:name/0" translate="no">name/0</a>

        </div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#t:t/0" translate="no">t/0</a>

        </div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#t:uri/0" translate="no">uri/0</a>

        </div>

      </div>

  </div>

  <div class="summary-functions summary">
    <h2>
      <a href="#functions">Functions</a>
    </h2>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#add/2" translate="no">add(RealmUri, Group)</a>

        </div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#add_group/3" translate="no">add_group(RealmUri, Groups, Groupname)</a>

        </div>

          <div class="summary-synopsis">Adds group named <code>Groupname</code> to gropus <code>Groups</code> in realm with uri <code>RealmUri</code>.</div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#add_groups/3" translate="no">add_groups(RealmUri, Groups, Groupnames)</a>

        </div>

          <div class="summary-synopsis">Adds groups <code>Groupnames</code> to gropus <code>Groups</code> in realm with uri <code>RealmUri</code>.</div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#add_or_update/2" translate="no">add_or_update(RealmUri, Gropu)</a>

        </div>

          <div class="summary-synopsis">Adds a new user or updates an existing one. This change is globally replicated.</div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#exists/2" translate="no">exists(RealmUri, Name)</a>

        </div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#fetch/2" translate="no">fetch(RealmUri, Name)</a>

        </div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#groups/1" translate="no">groups(_)</a>

        </div>

          <div class="summary-synopsis">Returns the group names the user <code>User</code> is member of.</div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#is_member/2" translate="no">is_member(Name, Group)</a>

        </div>

          <div class="summary-synopsis">Returns <code>true</code> if group <code>Group</code> is a member of the group named <code>Name</code>. Otherwise returns <code>false</code>.</div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#list/1" translate="no">list(RealmUri)</a>

        </div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#list/2" translate="no">list(RealmUri, Opts)</a>

        </div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#lookup/2" translate="no">lookup(RealmUri, Name0)</a>

        </div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#meta/1" translate="no">meta(Group)</a>

        </div>

          <div class="summary-synopsis">Returns the metadata map associated with the group <code>Group</code>.</div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#name/1" translate="no">name(_)</a>

        </div>

          <div class="summary-synopsis">Returns the group names the user's username.</div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#new/1" translate="no">new(Data)</a>

        </div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#normalise_name/1" translate="no">normalise_name(Term)</a>

        </div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#remove/2" translate="no">remove(RealmUri, Name)</a>

        </div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#remove_group/3" translate="no">remove_group(RealmUri, Groups, Groupname)</a>

        </div>

          <div class="summary-synopsis">Removes groups <code>Groupnames</code> from gropus <code>Groups</code> in realm with uri <code>RealmUri</code>.</div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#remove_groups/3" translate="no">remove_groups(RealmUri, Groups, Groupnames)</a>

        </div>

          <div class="summary-synopsis">Removes groups <code>Groupnames</code> from gropus <code>Groups</code> in realm with uri <code>RealmUri</code>.</div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#to_external/1" translate="no">to_external(Group)</a>

        </div>

          <div class="summary-synopsis">Returns the external representation of the user <code>User</code>.</div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#topsort/1" translate="no">topsort(L)</a>

        </div>

          <div class="summary-synopsis"><p>Creates a directed graph of the groups <code>Groups</code> by traversing the group membership relationship and computes the topological ordering of the groups if such ordering exists. Otherwise returns <code>Groups</code> unmodified. Fails with <code>{cycle, Path :: [name()]}</code> exception if the graph directed graph has cycles of length two or more.</p></div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#unknown/2" translate="no">unknown(RealmUri, Names)</a>

        </div>

          <div class="summary-synopsis">Takes a list of groupnames and returns any that can't be found on the realm identified by <code>RealmUri</code> or in its prototype (if set).</div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#update/3" translate="no">update(RealmUri, Name, Data)</a>

        </div>

          <div class="summary-synopsis">Name cannot be a reserved name. See <a href="bondy_rbac.html#is_reserved_name/1"><code>bondy_rbac:is_reserved_name/1</code></a>.</div>

      </div>

  </div>

  </section>


  <section id="types" class="details-list">
    <h1 class="section-heading">
      <a class="hover-link" href="#types">
        <span class="icon-link" aria-hidden="true"></span>
        <span class="sr-only">Link to this section</span>
      </a>
Types
    </h1>
    <div class="types-list">
<section class="detail" id="t:add_error/0">

  <div class="detail-header">
    <a href="#t:add_error/0" class="detail-link" title="Link to this type">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this type</span>
    </a>
    <h1 class="signature" translate="no">add_error/0</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_rbac_group.erl#L109" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre translate="no">add_error() :: no_such_realm | reserved_name | already_exists.</pre>

      </div>


  </section>
</section>
<section class="detail" id="t:external/0">

  <div class="detail-header">
    <a href="#t:external/0" class="detail-link" title="Link to this type">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this type</span>
    </a>
    <h1 class="signature" translate="no">external/0</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_rbac_group.erl#L107" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre translate="no">external() :: <a href="#t:t/0">t</a>().</pre>

      </div>


  </section>
</section>
<section class="detail" id="t:list_opts/0">

  <div class="detail-header">
    <a href="#t:list_opts/0" class="detail-link" title="Link to this type">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this type</span>
    </a>
    <h1 class="signature" translate="no">list_opts/0</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_rbac_group.erl#L110" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre translate="no">list_opts() :: #{limit => pos_integer()}.</pre>

      </div>


  </section>
</section>
<section class="detail" id="t:name/0">

  <div class="detail-header">
    <a href="#t:name/0" class="detail-link" title="Link to this type">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this type</span>
    </a>
    <h1 class="signature" translate="no">name/0</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_rbac_group.erl#L108" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre translate="no">name() :: binary() | anonymous | all.</pre>

      </div>


  </section>
</section>
<section class="detail" id="t:t/0">

  <div class="detail-header">
    <a href="#t:t/0" class="detail-link" title="Link to this type">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this type</span>
    </a>
    <h1 class="signature" translate="no">t/0</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_rbac_group.erl#L99" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre translate="no">t() ::
    #{type := group,
      version := binary(),
      name := binary() | anonymous,
      groups := [binary()],
      meta => #{binary() => any()}}.</pre>

      </div>


  </section>
</section>
<section class="detail" id="t:uri/0">

  <div class="detail-header">
    <a href="#t:uri/0" class="detail-link" title="Link to this type">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this type</span>
    </a>
    <h1 class="signature" translate="no">uri/0</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_rbac_group.erl#L51" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre translate="no">uri() :: binary().</pre>

      </div>


  </section>
</section>

    </div>
  </section>

  <section id="functions" class="details-list">
    <h1 class="section-heading">
      <a class="hover-link" href="#functions">
        <span class="icon-link" aria-hidden="true"></span>
        <span class="sr-only">Link to this section</span>
      </a>
Functions
    </h1>
    <div class="functions-list">
<section class="detail" id="add/2">

  <div class="detail-header">
    <a href="#add/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">add(RealmUri, Group)</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_rbac_group.erl#L203" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre translate="no">add(<a href="#t:uri/0">uri</a>(), <a href="#t:t/0">t</a>()) -> {ok, <a href="#t:t/0">t</a>()} | {error, any()}.</pre>

      </div>


  </section>
</section>
<section class="detail" id="add_group/3">

  <div class="detail-header">
    <a href="#add_group/3" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">add_group(RealmUri, Groups, Groupname)</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_rbac_group.erl#L282" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre translate="no">add_group(RealmUri :: <a href="#t:uri/0">uri</a>(), Groups :: all | <a href="#t:t/0">t</a>() | [<a href="#t:t/0">t</a>()] | <a href="#t:name/0">name</a>() | [<a href="#t:name/0">name</a>()], Groupname :: <a href="#t:name/0">name</a>()) ->
             ok.</pre>

      </div>

Adds group named <code>Groupname</code> to gropus <code>Groups</code> in realm with uri <code>RealmUri</code>.
  </section>
</section>
<section class="detail" id="add_groups/3">

  <div class="detail-header">
    <a href="#add_groups/3" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">add_groups(RealmUri, Groups, Groupnames)</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_rbac_group.erl#L296" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre translate="no">add_groups(RealmUri :: <a href="#t:uri/0">uri</a>(),
           Groups :: all | <a href="#t:t/0">t</a>() | [<a href="#t:t/0">t</a>()] | <a href="#t:name/0">name</a>() | [<a href="#t:name/0">name</a>()],
           Groupnames :: [<a href="#t:name/0">name</a>()]) ->
              ok.</pre>

      </div>

Adds groups <code>Groupnames</code> to gropus <code>Groups</code> in realm with uri <code>RealmUri</code>.
  </section>
</section>
<section class="detail" id="add_or_update/2">

  <div class="detail-header">
    <a href="#add_or_update/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">add_or_update(RealmUri, Gropu)</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_rbac_group.erl#L220" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre translate="no">add_or_update(RealmUri :: <a href="#t:uri/0">uri</a>(), Gropu :: <a href="#t:t/0">t</a>()) -> {ok, <a href="#t:t/0">t</a>()} | {error, <a href="#t:add_error/0">add_error</a>()}.</pre>

      </div>

Adds a new user or updates an existing one. This change is globally replicated.
  </section>
</section>
<section class="detail" id="exists/2">

  <div class="detail-header">
    <a href="#exists/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">exists(RealmUri, Name)</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_rbac_group.erl#L419" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre translate="no">exists(<a href="#t:uri/0">uri</a>(), list() | binary()) -> boolean().</pre>

      </div>


  </section>
</section>
<section class="detail" id="fetch/2">

  <div class="detail-header">
    <a href="#fetch/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">fetch(RealmUri, Name)</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_rbac_group.erl#L406" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre translate="no">fetch(<a href="#t:uri/0">uri</a>(), list() | binary()) -> <a href="#t:t/0">t</a>() | no_return().</pre>

      </div>


  </section>
</section>
<section class="detail" id="groups/1">

  <div class="detail-header">
    <a href="#groups/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">groups(_)</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_rbac_group.erl#L173" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre translate="no">groups(<a href="#t:t/0">t</a>()) -> [<a href="#t:name/0">name</a>()].</pre>

      </div>

Returns the group names the user <code>User</code> is member of.
  </section>
</section>
<section class="detail" id="is_member/2">

  <div class="detail-header">
    <a href="#is_member/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">is_member(Name, Group)</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_rbac_group.erl#L183" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre translate="no">is_member(Name :: <a href="#t:name/0">name</a>(), Group :: <a href="#t:t/0">t</a>()) -> boolean().</pre>

      </div>

Returns <code>true</code> if group <code>Group</code> is a member of the group named <code>Name</code>. Otherwise returns <code>false</code>.
  </section>
</section>
<section class="detail" id="list/1">

  <div class="detail-header">
    <a href="#list/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">list(RealmUri)</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_rbac_group.erl#L432" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre translate="no">list(<a href="#t:uri/0">uri</a>()) -> [<a href="#t:t/0">t</a>()].</pre>

      </div>


  </section>
</section>
<section class="detail" id="list/2">

  <div class="detail-header">
    <a href="#list/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">list(RealmUri, Opts)</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_rbac_group.erl#L442" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre translate="no">list(RealmUri :: <a href="#t:uri/0">uri</a>(), Opts :: <a href="#t:list_opts/0">list_opts</a>()) -> [<a href="#t:t/0">t</a>()].</pre>

      </div>


  </section>
</section>
<section class="detail" id="lookup/2">

  <div class="detail-header">
    <a href="#lookup/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">lookup(RealmUri, Name0)</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_rbac_group.erl#L383" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre translate="no">lookup(<a href="#t:uri/0">uri</a>(), list() | binary()) -> <a href="#t:t/0">t</a>() | {error, not_found}.</pre>

      </div>


  </section>
</section>
<section class="detail" id="meta/1">

  <div class="detail-header">
    <a href="#meta/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">meta(Group)</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_rbac_group.erl#L194" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre translate="no">meta(Group :: <a href="#t:t/0">t</a>()) -> map().</pre>

      </div>

Returns the metadata map associated with the group <code>Group</code>.
  </section>
</section>
<section class="detail" id="name/1">

  <div class="detail-header">
    <a href="#name/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">name(_)</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_rbac_group.erl#L164" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre translate="no">name(<a href="#t:t/0">t</a>()) -> <a href="#t:name/0">name</a>().</pre>

      </div>

Returns the group names the user's username.
  </section>
</section>
<section class="detail" id="new/1">

  <div class="detail-header">
    <a href="#new/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">new(Data)</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_rbac_group.erl#L153" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre translate="no">new(Data :: map()) -> Group :: <a href="#t:t/0">t</a>().</pre>

      </div>


  </section>
</section>
<section class="detail" id="normalise_name/1">

  <div class="detail-header">
    <a href="#normalise_name/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">normalise_name(Term)</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_rbac_group.erl#L559" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre translate="no">normalise_name(Term :: <a href="#t:name/0">name</a>()) -> <a href="#t:name/0">name</a>() | no_return().</pre>

      </div>


  </section>
</section>
<section class="detail" id="remove/2">

  <div class="detail-header">
    <a href="#remove/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">remove(RealmUri, Name)</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_rbac_group.erl#L346" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre translate="no">remove(<a href="#t:uri/0">uri</a>(), binary() | map()) -> ok | {error, unknown_group | reserved_name}.</pre>

      </div>


  </section>
</section>
<section class="detail" id="remove_group/3">

  <div class="detail-header">
    <a href="#remove_group/3" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">remove_group(RealmUri, Groups, Groupname)</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_rbac_group.erl#L318" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre translate="no">remove_group(RealmUri :: <a href="#t:uri/0">uri</a>(),
             Groups :: all | <a href="#t:t/0">t</a>() | [<a href="#t:t/0">t</a>()] | <a href="#t:name/0">name</a>() | [<a href="#t:name/0">name</a>()],
             Groupname :: <a href="#t:name/0">name</a>()) ->
                ok.</pre>

      </div>

Removes groups <code>Groupnames</code> from gropus <code>Groups</code> in realm with uri <code>RealmUri</code>.
  </section>
</section>
<section class="detail" id="remove_groups/3">

  <div class="detail-header">
    <a href="#remove_groups/3" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">remove_groups(RealmUri, Groups, Groupnames)</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_rbac_group.erl#L332" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre translate="no">remove_groups(RealmUri :: <a href="#t:uri/0">uri</a>(),
              Groups :: all | <a href="#t:t/0">t</a>() | [<a href="#t:t/0">t</a>()] | <a href="#t:name/0">name</a>() | [<a href="#t:name/0">name</a>()],
              Groupnames :: [<a href="#t:name/0">name</a>()]) ->
                 ok.</pre>

      </div>

Removes groups <code>Groupnames</code> from gropus <code>Groups</code> in realm with uri <code>RealmUri</code>.
  </section>
</section>
<section class="detail" id="to_external/1">

  <div class="detail-header">
    <a href="#to_external/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">to_external(Group)</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_rbac_group.erl#L474" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre translate="no">to_external(Group :: <a href="#t:t/0">t</a>()) -> <a href="#t:external/0">external</a>().</pre>

      </div>

Returns the external representation of the user <code>User</code>.
  </section>
</section>
<section class="detail" id="topsort/1">

  <div class="detail-header">
    <a href="#topsort/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">topsort(L)</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_rbac_group.erl#L517" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre translate="no">topsort([<a href="#t:t/0">t</a>()]) -> [<a href="#t:t/0">t</a>()].</pre>

      </div>

<p>Creates a directed graph of the groups <code>Groups</code> by traversing the group membership relationship and computes the topological ordering of the groups if such ordering exists. Otherwise returns <code>Groups</code> unmodified. Fails with <code>{cycle, Path :: [name()]}</code> exception if the graph directed graph has cycles of length two or more.</p>This function doesn't fetch the definition of the groups in each group <code>groups</code> property.
  </section>
</section>
<section class="detail" id="unknown/2">

  <div class="detail-header">
    <a href="#unknown/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">unknown(RealmUri, Names)</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_rbac_group.erl#L486" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre translate="no">unknown(RealmUri :: <a href="#t:uri/0">uri</a>(), Names :: [binary()]) -> Unknown :: [binary()].</pre>

      </div>

Takes a list of groupnames and returns any that can't be found on the realm identified by <code>RealmUri</code> or in its prototype (if set).
  </section>
</section>
<section class="detail" id="update/3">

  <div class="detail-header">
    <a href="#update/3" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">update(RealmUri, Name, Data)</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_rbac_group.erl#L240" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre translate="no">update(RealmUri :: <a href="#t:uri/0">uri</a>(), Name :: binary(), Data :: map()) ->
          {ok, NewUser :: <a href="#t:t/0">t</a>()} | {error, any()}.</pre>

      </div>

Name cannot be a reserved name. See <a href="bondy_rbac.html#is_reserved_name/1"><code>bondy_rbac:is_reserved_name/1</code></a>.
  </section>
</section>

    </div>
  </section>

      <footer class="footer">

        <p>
          <span class="line">
            Built using
            <a href="https://github.com/elixir-lang/ex_doc" title="ExDoc" target="_blank" rel="help noopener" translate="no">ExDoc</a> (v0.26.0) for the
            <a href="https://elixir-lang.org" title="Elixir" target="_blank" translate="no">Elixir programming language</a>.
          </span>
          <span class="line">
            Designed by
            <a href="https://twitter.com/dignifiedquire" target="_blank" rel="noopener" title="@dignifiedquire" translate="no">Friedel Ziegelmayer</a>.
          </span>
        </p>
        <p>

            <a href="api-reference.html" title="API reference" class="line footer-button">API Reference</a>

          <button class="line footer-button display-shortcuts-help">
            Display keyboard shortcuts
          </button>
          <button class="line footer-button display-quick-switch">
            Go to a HexDocs package
          </button>
          <button class="line footer-button display-settings">
            Settings
          </button>
        </p>
      </footer>
    </div>
  </div>
</section>
</div>


  </body>
</html>
