<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="ExDoc v0.26.0">
    <meta name="project" content="bondy v1.0.0-beta.17">

    <title>bondy_oauth2_rest_handler — bondy v1.0.0-beta.17</title>
    <link rel="stylesheet" href="dist/erlang-e2fc4c0a4f7951ab3ca5.css" />

    <script src="dist/sidebar_items-ea33df30de.js"></script>

      <script src="docs_config.js"></script>

    <script async src="dist/app-68b26e75fcd91b8a764c.js"></script>


  </head>
  <body data-type="modules">
    <script>

      try {
        if (localStorage.getItem('night-mode') === 'true') {
          document.body.classList.add('night-mode');
        }
      } catch (error) { }
    </script>

<div class="main">

<button class="sidebar-button sidebar-toggle">
  <span class="icon-menu" title="Collapse/expand sidebar"></span>
</button>

<section class="sidebar">
  <form class="sidebar-search" action="search.html">
    <button type="submit" class="search-button" aria-label="Submit Search">
      <span class="icon-search" aria-hidden="true" title="Submit search"></span>
    </button>
    <button type="button" tabindex="-1" class="search-close-button" aria-label="Cancel Search">
      <span class="icon-cross" aria-hidden="true" title="Cancel search"></span>
    </button>
    <label class="search-label">
      <input name="q" type="text" class="search-input" placeholder="Search..." aria-label="Input your search terms" autocomplete="off" />
    </label>
  </form>

  <div class="autocomplete">
    <div class="autocomplete-results">
    </div>
  </div>

  <div class="sidebar-header">
    <div class="sidebar-projectDetails">
      <a href="http://bondy" class="sidebar-projectName" translate="no">
bondy
      </a>
      <strong class="sidebar-projectVersion" translate="no">
        v1.0.0-beta.17
      </strong>
    </div>

  </div>

  <ul class="sidebar-listNav">
    <li><a id="extras-list-link" href="#full-list">Pages</a></li>

      <li><a id="modules-list-link" href="#full-list">Modules</a></li>


  </ul>
  <div class="gradient"></div>
  <ul id="full-list" class="sidebar-fullList"></ul>
</section>

<section class="content">
  <div class="content-outer">
    <div id="content" class="content-inner">

<h1>
  <span translate="no">bondy_oauth2_rest_handler</span> 
  <small class="app-vsn" translate="no">(bondy v1.0.0-beta.17)</small>

    <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_oauth2_rest_handler.erl#L23" title="View Source" class="view-source" rel="help">
      <span class="icon-code" aria-hidden="true"></span>
      <span class="sr-only">View Source</span>
    </a>


</h1>



  <section id="summary" class="details-list">
    <h1 class="section-heading">
      <a class="hover-link" href="#summary">
        <span class="icon-link" aria-hidden="true"></span>
        <span class="sr-only">Link to this section</span>
      </a>
      Summary
    </h1>

  <div class="summary-types summary">
    <h2>
      <a href="#types">Types</a>
    </h2>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#t:state/0" translate="no">state/0</a>

        </div>

      </div>

  </div>

  <div class="summary-functions summary">
    <h2>
      <a href="#functions">Functions</a>
    </h2>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#accept/2" translate="no">accept(Req0, St)</a>

        </div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#allowed_methods/2" translate="no">allowed_methods(Req, St)</a>

        </div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#content_types_accepted/2" translate="no">content_types_accepted(Req, St)</a>

        </div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#content_types_provided/2" translate="no">content_types_provided(Req, St)</a>

        </div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#init/2" translate="no">init(Req, Opts0)</a>

        </div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#is_authorized/2" translate="no">is_authorized(Req0, St0)</a>

        </div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#options/2" translate="no">options(Req, State)</a>

        </div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#provide/2" translate="no">provide(Req, St)</a>

        </div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#rate_limited/2" translate="no">rate_limited(Req, St)</a>

        </div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#resource_existed/2" translate="no">resource_existed(Req, St)</a>

        </div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#resource_exists/2" translate="no">resource_exists(Req, St)</a>

        </div>

      </div>

  </div>

  </section>


  <section id="types" class="details-list">
    <h1 class="section-heading">
      <a class="hover-link" href="#types">
        <span class="icon-link" aria-hidden="true"></span>
        <span class="sr-only">Link to this section</span>
      </a>
Types
    </h1>
    <div class="types-list">
<section class="detail" id="t:state/0">

  <div class="detail-header">
    <a href="#t:state/0" class="detail-link" title="Link to this type">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this type</span>
    </a>
    <h1 class="signature" translate="no">state/0</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_oauth2_rest_handler.erl#L206" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre translate="no">state() :: #state{}.</pre>

      </div>


  </section>
</section>

    </div>
  </section>

  <section id="functions" class="details-list">
    <h1 class="section-heading">
      <a class="hover-link" href="#functions">
        <span class="icon-link" aria-hidden="true"></span>
        <span class="sr-only">Link to this section</span>
      </a>
Functions
    </h1>
    <div class="functions-list">
<section class="detail" id="accept/2">

  <div class="detail-header">
    <a href="#accept/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">accept(Req0, St)</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_oauth2_rest_handler.erl#L294" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">


  </section>
</section>
<section class="detail" id="allowed_methods/2">

  <div class="detail-header">
    <a href="#allowed_methods/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">allowed_methods(Req, St)</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_oauth2_rest_handler.erl#L243" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">


  </section>
</section>
<section class="detail" id="content_types_accepted/2">

  <div class="detail-header">
    <a href="#content_types_accepted/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">content_types_accepted(Req, St)</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_oauth2_rest_handler.erl#L247" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">


  </section>
</section>
<section class="detail" id="content_types_provided/2">

  <div class="detail-header">
    <a href="#content_types_provided/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">content_types_provided(Req, St)</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_oauth2_rest_handler.erl#L254" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">


  </section>
</section>
<section class="detail" id="init/2">

  <div class="detail-header">
    <a href="#init/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">init(Req, Opts0)</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_oauth2_rest_handler.erl#L232" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">


  </section>
</section>
<section class="detail" id="is_authorized/2">

  <div class="detail-header">
    <a href="#is_authorized/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">is_authorized(Req0, St0)</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_oauth2_rest_handler.erl#L265" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">


  </section>
</section>
<section class="detail" id="options/2">

  <div class="detail-header">
    <a href="#options/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">options(Req, State)</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_oauth2_rest_handler.erl#L261" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">


  </section>
</section>
<section class="detail" id="provide/2">

  <div class="detail-header">
    <a href="#provide/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">provide(Req, St)</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_oauth2_rest_handler.erl#L289" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">


  </section>
</section>
<section class="detail" id="rate_limited/2">

  <div class="detail-header">
    <a href="#rate_limited/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">rate_limited(Req, St)</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_oauth2_rest_handler.erl#L276" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">


  </section>
</section>
<section class="detail" id="resource_existed/2">

  <div class="detail-header">
    <a href="#resource_existed/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">resource_existed(Req, St)</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_oauth2_rest_handler.erl#L285" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">


  </section>
</section>
<section class="detail" id="resource_exists/2">

  <div class="detail-header">
    <a href="#resource_exists/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">resource_exists(Req, St)</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_oauth2_rest_handler.erl#L281" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">


  </section>
</section>

    </div>
  </section>

      <footer class="footer">

        <p>
          <span class="line">
            Built using
            <a href="https://github.com/elixir-lang/ex_doc" title="ExDoc" target="_blank" rel="help noopener" translate="no">ExDoc</a> (v0.26.0) for the
            <a href="https://elixir-lang.org" title="Elixir" target="_blank" translate="no">Elixir programming language</a>.
          </span>
          <span class="line">
            Designed by
            <a href="https://twitter.com/dignifiedquire" target="_blank" rel="noopener" title="@dignifiedquire" translate="no">Friedel Ziegelmayer</a>.
          </span>
        </p>
        <p>

            <a href="api-reference.html" title="API reference" class="line footer-button">API Reference</a>

          <button class="line footer-button display-shortcuts-help">
            Display keyboard shortcuts
          </button>
          <button class="line footer-button display-quick-switch">
            Go to a HexDocs package
          </button>
          <button class="line footer-button display-settings">
            Settings
          </button>
        </p>
      </footer>
    </div>
  </div>
</section>
</div>


  </body>
</html>
