<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="ExDoc v0.26.0">
    <meta name="project" content="bondy v1.0.0-beta.17">

    <title>bondy — bondy v1.0.0-beta.17</title>
    <link rel="stylesheet" href="dist/erlang-e2fc4c0a4f7951ab3ca5.css" />

    <script src="dist/sidebar_items-ea33df30de.js"></script>

      <script src="docs_config.js"></script>

    <script async src="dist/app-68b26e75fcd91b8a764c.js"></script>


  </head>
  <body data-type="modules">
    <script>

      try {
        if (localStorage.getItem('night-mode') === 'true') {
          document.body.classList.add('night-mode');
        }
      } catch (error) { }
    </script>

<div class="main">

<button class="sidebar-button sidebar-toggle">
  <span class="icon-menu" title="Collapse/expand sidebar"></span>
</button>

<section class="sidebar">
  <form class="sidebar-search" action="search.html">
    <button type="submit" class="search-button" aria-label="Submit Search">
      <span class="icon-search" aria-hidden="true" title="Submit search"></span>
    </button>
    <button type="button" tabindex="-1" class="search-close-button" aria-label="Cancel Search">
      <span class="icon-cross" aria-hidden="true" title="Cancel search"></span>
    </button>
    <label class="search-label">
      <input name="q" type="text" class="search-input" placeholder="Search..." aria-label="Input your search terms" autocomplete="off" />
    </label>
  </form>

  <div class="autocomplete">
    <div class="autocomplete-results">
    </div>
  </div>

  <div class="sidebar-header">
    <div class="sidebar-projectDetails">
      <a href="http://bondy" class="sidebar-projectName" translate="no">
bondy
      </a>
      <strong class="sidebar-projectVersion" translate="no">
        v1.0.0-beta.17
      </strong>
    </div>

  </div>

  <ul class="sidebar-listNav">
    <li><a id="extras-list-link" href="#full-list">Pages</a></li>

      <li><a id="modules-list-link" href="#full-list">Modules</a></li>


  </ul>
  <div class="gradient"></div>
  <ul id="full-list" class="sidebar-fullList"></ul>
</section>

<section class="content">
  <div class="content-outer">
    <div id="content" class="content-inner">

<h1>
  <span translate="no">bondy</span> 
  <small class="app-vsn" translate="no">(bondy v1.0.0-beta.17)</small>

    <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy.erl#L24" title="View Source" class="view-source" rel="help">
      <span class="icon-code" aria-hidden="true"></span>
      <span class="sr-only">View Source</span>
    </a>


</h1>



  <section id="summary" class="details-list">
    <h1 class="section-heading">
      <a class="hover-link" href="#summary">
        <span class="icon-link" aria-hidden="true"></span>
        <span class="sr-only">Link to this section</span>
      </a>
      Summary
    </h1>

  <div class="summary-types summary">
    <h2>
      <a href="#types">Types</a>
    </h2>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#t:id/0" translate="no">id/0</a>

        </div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#t:maybe/1" translate="no">maybe/1</a>

        </div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#t:uri/0" translate="no">uri/0</a>

        </div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#t:wamp_abort/0" translate="no">wamp_abort/0</a>

        </div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#t:wamp_authenticate/0" translate="no">wamp_authenticate/0</a>

        </div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#t:wamp_call/0" translate="no">wamp_call/0</a>

        </div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#t:wamp_cancel/0" translate="no">wamp_cancel/0</a>

        </div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#t:wamp_challenge/0" translate="no">wamp_challenge/0</a>

        </div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#t:wamp_error/0" translate="no">wamp_error/0</a>

        </div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#t:wamp_error_map/0" translate="no">wamp_error_map/0</a>

        </div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#t:wamp_event/0" translate="no">wamp_event/0</a>

        </div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#t:wamp_event_received/0" translate="no">wamp_event_received/0</a>

        </div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#t:wamp_goodbye/0" translate="no">wamp_goodbye/0</a>

        </div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#t:wamp_hello/0" translate="no">wamp_hello/0</a>

        </div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#t:wamp_interrupt/0" translate="no">wamp_interrupt/0</a>

        </div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#t:wamp_invocation/0" translate="no">wamp_invocation/0</a>

        </div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#t:wamp_message/0" translate="no">wamp_message/0</a>

        </div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#t:wamp_publish/0" translate="no">wamp_publish/0</a>

        </div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#t:wamp_published/0" translate="no">wamp_published/0</a>

        </div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#t:wamp_register/0" translate="no">wamp_register/0</a>

        </div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#t:wamp_registered/0" translate="no">wamp_registered/0</a>

        </div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#t:wamp_result/0" translate="no">wamp_result/0</a>

        </div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#t:wamp_subscribe/0" translate="no">wamp_subscribe/0</a>

        </div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#t:wamp_subscribed/0" translate="no">wamp_subscribed/0</a>

        </div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#t:wamp_subscriber_received/0" translate="no">wamp_subscriber_received/0</a>

        </div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#t:wamp_unregister/0" translate="no">wamp_unregister/0</a>

        </div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#t:wamp_unregistered/0" translate="no">wamp_unregistered/0</a>

        </div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#t:wamp_unsubscribe/0" translate="no">wamp_unsubscribe/0</a>

        </div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#t:wamp_unsubscribed/0" translate="no">wamp_unsubscribed/0</a>

        </div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#t:wamp_welcome/0" translate="no">wamp_welcome/0</a>

        </div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#t:wamp_yield/0" translate="no">wamp_yield/0</a>

        </div>

      </div>

  </div>

  <div class="summary-functions summary">
    <h2>
      <a href="#functions">Functions</a>
    </h2>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#aae_exchanges/0" translate="no">aae_exchanges()</a>

        </div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#ack/2" translate="no">ack(Pid, Ref)</a>

        </div>

          <div class="summary-synopsis">Acknowledges the reception of a WAMP message. This function should be used by the peer transport module to acknowledge the reception of a message sent with <a href="#send/3"><code>send/3</code></a>.</div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#add_via/2" translate="no">add_via(Relay, Opts)</a>

        </div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#call/5" translate="no">call(Uri, Opts, Args, KWArgs, Ctxt0)</a>

        </div>

          <div class="summary-synopsis">A blocking call.</div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#cast/5" translate="no">cast(ProcedureUri, Opts, Args, KWArgs, Ctxt0)</a>

        </div>

          <div class="summary-synopsis">A non-blocking call.</div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#check_response/4" translate="no">check_response(Uri, ReqId, Timeout, Ctxt)</a>

        </div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#peek_via/1" translate="no">peek_via(_)</a>

        </div>

          <div class="summary-synopsis">Returns the last relay reference of the 'via' option stack. This reference represents the final relay the message will need to go through to be send using <a href="#send/3"><code>send/3</code></a>.</div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#prepare_send/2" translate="no">prepare_send(To, Opts)</a>

        </div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#prepare_send/3" translate="no">prepare_send(To, Origin, Opts)</a>

        </div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#publish/5" translate="no">publish(Opts, TopicUri, Args, KWArgs, CtxtOrRealm)</a>

        </div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#publish/6" translate="no">publish(ReqId, Opts, TopicUri, Args, KWArgs, CtxtOrRealm)</a>

        </div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#request/3" translate="no">request(Pid, RealmUri, M)</a>

        </div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#send/2" translate="no">send(Ref, M)</a>

        </div>

          <div class="summary-synopsis">Sends a message to a WAMP peer. It calls <code>send/3</code> with a an empty map for Options.</div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#send/3" translate="no">send(Ref, Msg, Opts)</a>

        </div>

          <div class="summary-synopsis"><p>Sends a message to a local WAMP peer. If the transport is not open it fails with an exception. This function is used by the router (dealer | broker) to send WAMP messages to local peers. Opts is a map with the following keys</p></div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#subscribe/3" translate="no">subscribe(RealmUri, Opts, TopicUri)</a>

        </div>

          <div class="summary-synopsis">Calls bondy_broker:subscribe/3.</div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#subscribe/4" translate="no">subscribe(RealmUri, Opts, TopicUri, Fun)</a>

        </div>

          <div class="summary-synopsis">Calls bondy_broker:subscribe/4.</div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#take_via/1" translate="no">take_via(Opts)</a>

        </div>

          <div class="summary-synopsis">Removes and returns the first relay reference of the 'via' option stack.</div>

      </div>

  </div>

  </section>


  <section id="types" class="details-list">
    <h1 class="section-heading">
      <a class="hover-link" href="#types">
        <span class="icon-link" aria-hidden="true"></span>
        <span class="sr-only">Link to this section</span>
      </a>
Types
    </h1>
    <div class="types-list">
<section class="detail" id="t:id/0">

  <div class="detail-header">
    <a href="#t:id/0" class="detail-link" title="Link to this type">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this type</span>
    </a>
    <h1 class="signature" translate="no">id/0</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy.erl#L52" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre translate="no">id() :: 0..9007199254740992.</pre>

      </div>


  </section>
</section>
<section class="detail" id="t:maybe/1">

  <div class="detail-header">
    <a href="#t:maybe/1" class="detail-link" title="Link to this type">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this type</span>
    </a>
    <h1 class="signature" translate="no">maybe/1</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy.erl#L116" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre translate="no">maybe(T) :: T | undefined.</pre>

      </div>


  </section>
</section>
<section class="detail" id="t:uri/0">

  <div class="detail-header">
    <a href="#t:uri/0" class="detail-link" title="Link to this type">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this type</span>
    </a>
    <h1 class="signature" translate="no">uri/0</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy.erl#L51" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre translate="no">uri() :: binary().</pre>

      </div>


  </section>
</section>
<section class="detail" id="t:wamp_abort/0">

  <div class="detail-header">
    <a href="#t:wamp_abort/0" class="detail-link" title="Link to this type">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this type</span>
    </a>
    <h1 class="signature" translate="no">wamp_abort/0</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy.erl#L828" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre translate="no">wamp_abort() :: #abort{}.</pre>

      </div>


  </section>
</section>
<section class="detail" id="t:wamp_authenticate/0">

  <div class="detail-header">
    <a href="#t:wamp_authenticate/0" class="detail-link" title="Link to this type">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this type</span>
    </a>
    <h1 class="signature" translate="no">wamp_authenticate/0</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy.erl#L900" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre translate="no">wamp_authenticate() :: #authenticate{}.</pre>

      </div>


  </section>
</section>
<section class="detail" id="t:wamp_call/0">

  <div class="detail-header">
    <a href="#t:wamp_call/0" class="detail-link" title="Link to this type">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this type</span>
    </a>
    <h1 class="signature" translate="no">wamp_call/0</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy.erl#L1204" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre translate="no">wamp_call() :: #call{}.</pre>

      </div>


  </section>
</section>
<section class="detail" id="t:wamp_cancel/0">

  <div class="detail-header">
    <a href="#t:wamp_cancel/0" class="detail-link" title="Link to this type">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this type</span>
    </a>
    <h1 class="signature" translate="no">wamp_cancel/0</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy.erl#L1312" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre translate="no">wamp_cancel() :: #cancel{}.</pre>

      </div>


  </section>
</section>
<section class="detail" id="t:wamp_challenge/0">

  <div class="detail-header">
    <a href="#t:wamp_challenge/0" class="detail-link" title="Link to this type">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this type</span>
    </a>
    <h1 class="signature" translate="no">wamp_challenge/0</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy.erl#L848" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre translate="no">wamp_challenge() :: #challenge{}.</pre>

      </div>


  </section>
</section>
<section class="detail" id="t:wamp_error/0">

  <div class="detail-header">
    <a href="#t:wamp_error/0" class="detail-link" title="Link to this type">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this type</span>
    </a>
    <h1 class="signature" translate="no">wamp_error/0</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy.erl#L937" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre translate="no">wamp_error() :: #error{}.</pre>

      </div>


  </section>
</section>
<section class="detail" id="t:wamp_error_map/0">

  <div class="detail-header">
    <a href="#t:wamp_error_map/0" class="detail-link" title="Link to this type">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this type</span>
    </a>
    <h1 class="signature" translate="no">wamp_error_map/0</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy.erl#L30" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre translate="no">wamp_error_map() ::
    #{error_uri => <a href="#t:uri/0">uri</a>(), details => map(), args => list(), kwargs => map(), payload => binary()}.</pre>

      </div>


  </section>
</section>
<section class="detail" id="t:wamp_event/0">

  <div class="detail-header">
    <a href="#t:wamp_event/0" class="detail-link" title="Link to this type">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this type</span>
    </a>
    <h1 class="signature" translate="no">wamp_event/0</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy.erl#L1103" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre translate="no">wamp_event() :: #event{}.</pre>

      </div>


  </section>
</section>
<section class="detail" id="t:wamp_event_received/0">

  <div class="detail-header">
    <a href="#t:wamp_event_received/0" class="detail-link" title="Link to this type">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this type</span>
    </a>
    <h1 class="signature" translate="no">wamp_event_received/0</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy.erl#L1152" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre translate="no">wamp_event_received() :: #event_received{}.</pre>

      </div>


  </section>
</section>
<section class="detail" id="t:wamp_goodbye/0">

  <div class="detail-header">
    <a href="#t:wamp_goodbye/0" class="detail-link" title="Link to this type">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this type</span>
    </a>
    <h1 class="signature" translate="no">wamp_goodbye/0</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy.erl#L912" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre translate="no">wamp_goodbye() :: #goodbye{}.</pre>

      </div>


  </section>
</section>
<section class="detail" id="t:wamp_hello/0">

  <div class="detail-header">
    <a href="#t:wamp_hello/0" class="detail-link" title="Link to this type">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this type</span>
    </a>
    <h1 class="signature" translate="no">wamp_hello/0</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy.erl#L675" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre translate="no">wamp_hello() :: #hello{}.</pre>

      </div>


  </section>
</section>
<section class="detail" id="t:wamp_interrupt/0">

  <div class="detail-header">
    <a href="#t:wamp_interrupt/0" class="detail-link" title="Link to this type">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this type</span>
    </a>
    <h1 class="signature" translate="no">wamp_interrupt/0</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy.erl#L1527" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre translate="no">wamp_interrupt() :: #interrupt{}.</pre>

      </div>


  </section>
</section>
<section class="detail" id="t:wamp_invocation/0">

  <div class="detail-header">
    <a href="#t:wamp_invocation/0" class="detail-link" title="Link to this type">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this type</span>
    </a>
    <h1 class="signature" translate="no">wamp_invocation/0</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy.erl#L1474" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre translate="no">wamp_invocation() :: #invocation{}.</pre>

      </div>


  </section>
</section>
<section class="detail" id="t:wamp_message/0">

  <div class="detail-header">
    <a href="#t:wamp_message/0" class="detail-link" title="Link to this type">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this type</span>
    </a>
    <h1 class="signature" translate="no">wamp_message/0</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy.erl#L601" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre translate="no">wamp_message() ::
    <a href="#t:wamp_hello/0">wamp_hello</a>() |
    <a href="#t:wamp_challenge/0">wamp_challenge</a>() |
    <a href="#t:wamp_authenticate/0">wamp_authenticate</a>() |
    <a href="#t:wamp_welcome/0">wamp_welcome</a>() |
    <a href="#t:wamp_abort/0">wamp_abort</a>() |
    <a href="#t:wamp_goodbye/0">wamp_goodbye</a>() |
    <a href="#t:wamp_error/0">wamp_error</a>() |
    <a href="#t:wamp_publish/0">wamp_publish</a>() |
    <a href="#t:wamp_published/0">wamp_published</a>() |
    <a href="#t:wamp_subscribe/0">wamp_subscribe</a>() |
    <a href="#t:wamp_subscribed/0">wamp_subscribed</a>() |
    <a href="#t:wamp_unsubscribe/0">wamp_unsubscribe</a>() |
    <a href="#t:wamp_unsubscribed/0">wamp_unsubscribed</a>() |
    <a href="#t:wamp_event/0">wamp_event</a>() |
    <a href="#t:wamp_event_received/0">wamp_event_received</a>() |
    <a href="#t:wamp_subscriber_received/0">wamp_subscriber_received</a>() |
    <a href="#t:wamp_call/0">wamp_call</a>() |
    <a href="#t:wamp_cancel/0">wamp_cancel</a>() |
    <a href="#t:wamp_result/0">wamp_result</a>() |
    <a href="#t:wamp_register/0">wamp_register</a>() |
    <a href="#t:wamp_registered/0">wamp_registered</a>() |
    <a href="#t:wamp_unregister/0">wamp_unregister</a>() |
    <a href="#t:wamp_unregistered/0">wamp_unregistered</a>() |
    <a href="#t:wamp_invocation/0">wamp_invocation</a>() |
    <a href="#t:wamp_interrupt/0">wamp_interrupt</a>() |
    <a href="#t:wamp_yield/0">wamp_yield</a>().</pre>

      </div>


  </section>
</section>
<section class="detail" id="t:wamp_publish/0">

  <div class="detail-header">
    <a href="#t:wamp_publish/0" class="detail-link" title="Link to this type">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this type</span>
    </a>
    <h1 class="signature" translate="no">wamp_publish/0</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy.erl#L955" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre translate="no">wamp_publish() :: #publish{}.</pre>

      </div>


  </section>
</section>
<section class="detail" id="t:wamp_published/0">

  <div class="detail-header">
    <a href="#t:wamp_published/0" class="detail-link" title="Link to this type">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this type</span>
    </a>
    <h1 class="signature" translate="no">wamp_published/0</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy.erl#L1027" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre translate="no">wamp_published() :: #published{}.</pre>

      </div>


  </section>
</section>
<section class="detail" id="t:wamp_register/0">

  <div class="detail-header">
    <a href="#t:wamp_register/0" class="detail-link" title="Link to this type">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this type</span>
    </a>
    <h1 class="signature" translate="no">wamp_register/0</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy.erl#L1354" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre translate="no">wamp_register() :: #register{}.</pre>

      </div>


  </section>
</section>
<section class="detail" id="t:wamp_registered/0">

  <div class="detail-header">
    <a href="#t:wamp_registered/0" class="detail-link" title="Link to this type">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this type</span>
    </a>
    <h1 class="signature" translate="no">wamp_registered/0</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy.erl#L1411" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre translate="no">wamp_registered() :: #registered{}.</pre>

      </div>


  </section>
</section>
<section class="detail" id="t:wamp_result/0">

  <div class="detail-header">
    <a href="#t:wamp_result/0" class="detail-link" title="Link to this type">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this type</span>
    </a>
    <h1 class="signature" translate="no">wamp_result/0</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy.erl#L1334" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre translate="no">wamp_result() :: #result{}.</pre>

      </div>


  </section>
</section>
<section class="detail" id="t:wamp_subscribe/0">

  <div class="detail-header">
    <a href="#t:wamp_subscribe/0" class="detail-link" title="Link to this type">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this type</span>
    </a>
    <h1 class="signature" translate="no">wamp_subscribe/0</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy.erl#L1039" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre translate="no">wamp_subscribe() :: #subscribe{}.</pre>

      </div>


  </section>
</section>
<section class="detail" id="t:wamp_subscribed/0">

  <div class="detail-header">
    <a href="#t:wamp_subscribed/0" class="detail-link" title="Link to this type">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this type</span>
    </a>
    <h1 class="signature" translate="no">wamp_subscribed/0</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy.erl#L1069" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre translate="no">wamp_subscribed() :: #subscribed{}.</pre>

      </div>


  </section>
</section>
<section class="detail" id="t:wamp_subscriber_received/0">

  <div class="detail-header">
    <a href="#t:wamp_subscriber_received/0" class="detail-link" title="Link to this type">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this type</span>
    </a>
    <h1 class="signature" translate="no">wamp_subscriber_received/0</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy.erl#L1168" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre translate="no">wamp_subscriber_received() :: #subscriber_received{}.</pre>

      </div>


  </section>
</section>
<section class="detail" id="t:wamp_unregister/0">

  <div class="detail-header">
    <a href="#t:wamp_unregister/0" class="detail-link" title="Link to this type">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this type</span>
    </a>
    <h1 class="signature" translate="no">wamp_unregister/0</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy.erl#L1422" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre translate="no">wamp_unregister() :: #unregister{}.</pre>

      </div>


  </section>
</section>
<section class="detail" id="t:wamp_unregistered/0">

  <div class="detail-header">
    <a href="#t:wamp_unregistered/0" class="detail-link" title="Link to this type">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this type</span>
    </a>
    <h1 class="signature" translate="no">wamp_unregistered/0</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy.erl#L1433" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre translate="no">wamp_unregistered() :: #unregistered{}.</pre>

      </div>


  </section>
</section>
<section class="detail" id="t:wamp_unsubscribe/0">

  <div class="detail-header">
    <a href="#t:wamp_unsubscribe/0" class="detail-link" title="Link to this type">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this type</span>
    </a>
    <h1 class="signature" translate="no">wamp_unsubscribe/0</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy.erl#L1079" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre translate="no">wamp_unsubscribe() :: #unsubscribe{}.</pre>

      </div>


  </section>
</section>
<section class="detail" id="t:wamp_unsubscribed/0">

  <div class="detail-header">
    <a href="#t:wamp_unsubscribed/0" class="detail-link" title="Link to this type">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this type</span>
    </a>
    <h1 class="signature" translate="no">wamp_unsubscribed/0</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy.erl#L1088" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre translate="no">wamp_unsubscribed() :: #unsubscribed{}.</pre>

      </div>


  </section>
</section>
<section class="detail" id="t:wamp_welcome/0">

  <div class="detail-header">
    <a href="#t:wamp_welcome/0" class="detail-link" title="Link to this type">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this type</span>
    </a>
    <h1 class="signature" translate="no">wamp_welcome/0</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy.erl#L754" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre translate="no">wamp_welcome() :: #welcome{}.</pre>

      </div>


  </section>
</section>
<section class="detail" id="t:wamp_yield/0">

  <div class="detail-header">
    <a href="#t:wamp_yield/0" class="detail-link" title="Link to this type">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this type</span>
    </a>
    <h1 class="signature" translate="no">wamp_yield/0</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy.erl#L1550" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre translate="no">wamp_yield() :: #yield{}.</pre>

      </div>


  </section>
</section>

    </div>
  </section>

  <section id="functions" class="details-list">
    <h1 class="section-heading">
      <a class="hover-link" href="#functions">
        <span class="icon-link" aria-hidden="true"></span>
        <span class="sr-only">Link to this section</span>
      </a>
Functions
    </h1>
    <div class="functions-list">
<section class="detail" id="aae_exchanges/0">

  <div class="detail-header">
    <a href="#aae_exchanges/0" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">aae_exchanges()</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy.erl#L70" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">


  </section>
</section>
<section class="detail" id="ack/2">

  <div class="detail-header">
    <a href="#ack/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">ack(Pid, Ref)</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy.erl#L316" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre translate="no">ack(pid(), reference()) -> ok.</pre>

      </div>

Acknowledges the reception of a WAMP message. This function should be used by the peer transport module to acknowledge the reception of a message sent with <a href="#send/3"><code>send/3</code></a>.
  </section>
</section>
<section class="detail" id="add_via/2">

  <div class="detail-header">
    <a href="#add_via/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">add_via(Relay, Opts)</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy.erl#L214" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">


  </section>
</section>
<section class="detail" id="call/5">

  <div class="detail-header">
    <a href="#call/5" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">call(Uri, Opts, Args, KWArgs, Ctxt0)</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy.erl#L386" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre translate="no">call(binary(), map(), list() | undefined, map() | undefined, <a href="bondy_context.html#t:t/0">bondy_context:t</a>()) ->
        {ok, map()} | {error, <a href="#t:wamp_error_map/0">wamp_error_map</a>()}.</pre>

      </div>

A blocking call.
  </section>
</section>
<section class="detail" id="cast/5">

  <div class="detail-header">
    <a href="#cast/5" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">cast(ProcedureUri, Opts, Args, KWArgs, Ctxt0)</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy.erl#L452" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre translate="no">cast(binary(), map(), list() | undefined, map() | undefined, <a href="bondy_context.html#t:t/0">bondy_context:t</a>()) ->
        ok | {error, <a href="#t:wamp_error_map/0">wamp_error_map</a>()}.</pre>

      </div>

A non-blocking call.
  </section>
</section>
<section class="detail" id="check_response/4">

  <div class="detail-header">
    <a href="#check_response/4" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">check_response(Uri, ReqId, Timeout, Ctxt)</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy.erl#L401" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">


  </section>
</section>
<section class="detail" id="peek_via/1">

  <div class="detail-header">
    <a href="#peek_via/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">peek_via(_)</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy.erl#L281" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

Returns the last relay reference of the 'via' option stack. This reference represents the final relay the message will need to go through to be send using <a href="#send/3"><code>send/3</code></a>.
  </section>
</section>
<section class="detail" id="prepare_send/2">

  <div class="detail-header">
    <a href="#prepare_send/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">prepare_send(To, Opts)</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy.erl#L168" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre translate="no">prepare_send(To :: <a href="bondy_ref.html#t:t/0">bondy_ref:t</a>(), Opts :: map()) -> {<a href="bondy_ref.html#t:t/0">bondy_ref:t</a>(), map()}.</pre>

      </div>


  </section>
</section>
<section class="detail" id="prepare_send/3">

  <div class="detail-header">
    <a href="#prepare_send/3" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">prepare_send(To, Origin, Opts)</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy.erl#L184" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre translate="no">prepare_send(To :: <a href="bondy_ref.html#t:t/0">bondy_ref:t</a>(),
             Origin :: <a href="#t:maybe/1">maybe</a>(<a href="bondy_ref.html#t:client/0">bondy_ref:client</a>() | <a href="bondy_ref.html#t:internal/0">bondy_ref:internal</a>()),
             Opts :: map()) ->
                {<a href="bondy_ref.html#t:t/0">bondy_ref:t</a>(), map()}.</pre>

      </div>


  </section>
</section>
<section class="detail" id="publish/5">

  <div class="detail-header">
    <a href="#publish/5" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">publish(Opts, TopicUri, Args, KWArgs, CtxtOrRealm)</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy.erl#L361" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">


  </section>
</section>
<section class="detail" id="publish/6">

  <div class="detail-header">
    <a href="#publish/6" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">publish(ReqId, Opts, TopicUri, Args, KWArgs, CtxtOrRealm)</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy.erl#L365" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">


  </section>
</section>
<section class="detail" id="request/3">

  <div class="detail-header">
    <a href="#request/3" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">request(Pid, RealmUri, M)</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy.erl#L81" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre translate="no">request(Pid :: pid(), RealmUri :: <a href="#t:uri/0">uri</a>(), M :: wamp_message:t()) -> tuple().</pre>

      </div>


  </section>
</section>
<section class="detail" id="send/2">

  <div class="detail-header">
    <a href="#send/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">send(Ref, M)</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy.erl#L93" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre translate="no">send(<a href="bondy_ref.html#t:t/0">bondy_ref:t</a>(), <a href="#t:wamp_message/0">wamp_message</a>()) -> ok.</pre>

      </div>

Sends a message to a WAMP peer. It calls <code>send/3</code> with a an empty map for Options.
  </section>
</section>
<section class="detail" id="send/3">

  <div class="detail-header">
    <a href="#send/3" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">send(Ref, Msg, Opts)</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy.erl#L115" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre translate="no">send(Ref :: <a href="bondy_ref.html#t:t/0">bondy_ref:t</a>(), Msg :: <a href="#t:wamp_message/0">wamp_message</a>(), Opts :: map()) -> ok | no_return().</pre>

      </div>

<p>Sends a message to a local WAMP peer. If the transport is not open it fails with an exception. This function is used by the router (dealer | broker) to send WAMP messages to local peers. Opts is a map with the following keys:</p>* timeout - timeout in milliseconds (defaults to 10000) * enqueue (boolean) - if the peer is not reachable and this value is true, bondy will enqueue the message so that the peer can resume the session and consume all enqueued messages.
  </section>
</section>
<section class="detail" id="subscribe/3">

  <div class="detail-header">
    <a href="#subscribe/3" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">subscribe(RealmUri, Opts, TopicUri)</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy.erl#L342" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

Calls bondy_broker:subscribe/3.
  </section>
</section>
<section class="detail" id="subscribe/4">

  <div class="detail-header">
    <a href="#subscribe/4" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">subscribe(RealmUri, Opts, TopicUri, Fun)</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy.erl#L350" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

Calls bondy_broker:subscribe/4.
  </section>
</section>
<section class="detail" id="take_via/1">

  <div class="detail-header">
    <a href="#take_via/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">take_via(Opts)</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy.erl#L258" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

Removes and returns the first relay reference of the 'via' option stack.
  </section>
</section>

    </div>
  </section>

      <footer class="footer">

        <p>
          <span class="line">
            Built using
            <a href="https://github.com/elixir-lang/ex_doc" title="ExDoc" target="_blank" rel="help noopener" translate="no">ExDoc</a> (v0.26.0) for the
            <a href="https://elixir-lang.org" title="Elixir" target="_blank" translate="no">Elixir programming language</a>.
          </span>
          <span class="line">
            Designed by
            <a href="https://twitter.com/dignifiedquire" target="_blank" rel="noopener" title="@dignifiedquire" translate="no">Friedel Ziegelmayer</a>.
          </span>
        </p>
        <p>

            <a href="api-reference.html" title="API reference" class="line footer-button">API Reference</a>

          <button class="line footer-button display-shortcuts-help">
            Display keyboard shortcuts
          </button>
          <button class="line footer-button display-quick-switch">
            Go to a HexDocs package
          </button>
          <button class="line footer-button display-settings">
            Settings
          </button>
        </p>
      </footer>
    </div>
  </div>
</section>
</div>


  </body>
</html>
