<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="ExDoc v0.26.0">
    <meta name="project" content="bondy v1.0.0-beta.17">

    <title>bondy_peer_service — bondy v1.0.0-beta.17</title>
    <link rel="stylesheet" href="dist/erlang-e2fc4c0a4f7951ab3ca5.css" />

    <script src="dist/sidebar_items-ea33df30de.js"></script>

      <script src="docs_config.js"></script>

    <script async src="dist/app-68b26e75fcd91b8a764c.js"></script>


  </head>
  <body data-type="modules">
    <script>

      try {
        if (localStorage.getItem('night-mode') === 'true') {
          document.body.classList.add('night-mode');
        }
      } catch (error) { }
    </script>

<div class="main">

<button class="sidebar-button sidebar-toggle">
  <span class="icon-menu" title="Collapse/expand sidebar"></span>
</button>

<section class="sidebar">
  <form class="sidebar-search" action="search.html">
    <button type="submit" class="search-button" aria-label="Submit Search">
      <span class="icon-search" aria-hidden="true" title="Submit search"></span>
    </button>
    <button type="button" tabindex="-1" class="search-close-button" aria-label="Cancel Search">
      <span class="icon-cross" aria-hidden="true" title="Cancel search"></span>
    </button>
    <label class="search-label">
      <input name="q" type="text" class="search-input" placeholder="Search..." aria-label="Input your search terms" autocomplete="off" />
    </label>
  </form>

  <div class="autocomplete">
    <div class="autocomplete-results">
    </div>
  </div>

  <div class="sidebar-header">
    <div class="sidebar-projectDetails">
      <a href="http://bondy" class="sidebar-projectName" translate="no">
bondy
      </a>
      <strong class="sidebar-projectVersion" translate="no">
        v1.0.0-beta.17
      </strong>
    </div>

  </div>

  <ul class="sidebar-listNav">
    <li><a id="extras-list-link" href="#full-list">Pages</a></li>

      <li><a id="modules-list-link" href="#full-list">Modules</a></li>


  </ul>
  <div class="gradient"></div>
  <ul id="full-list" class="sidebar-fullList"></ul>
</section>

<section class="content">
  <div class="content-outer">
    <div id="content" class="content-inner">

<h1>
  <span translate="no">bondy_peer_service</span> <small>behaviour</small>
  <small class="app-vsn" translate="no">(bondy v1.0.0-beta.17)</small>

    <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_peer_service.erl#L26" title="View Source" class="view-source" rel="help">
      <span class="icon-code" aria-hidden="true"></span>
      <span class="sr-only">View Source</span>
    </a>


</h1>


  <section id="moduledoc">
Based on: github.com/lasp-lang/lasp/...lasp_peer_service.erl
  </section>


  <section id="summary" class="details-list">
    <h1 class="section-heading">
      <a class="hover-link" href="#summary">
        <span class="icon-link" aria-hidden="true"></span>
        <span class="sr-only">Link to this section</span>
      </a>
      Summary
    </h1>

  <div class="summary-types summary">
    <h2>
      <a href="#types">Types</a>
    </h2>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#t:partisan_peer/0" translate="no">partisan_peer/0</a>

        </div>

      </div>

  </div>

  <div class="summary-callbacks summary">
    <h2>
      <a href="#callbacks">Callbacks</a>
    </h2>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#c:forward_message/3" translate="no">forward_message/3</a>

        </div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#c:forward_message/4" translate="no">forward_message/4</a>

        </div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#c:forward_message/5" translate="no">forward_message/5</a>

        </div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#c:join/1" translate="no">join/1</a>

        </div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#c:join/2" translate="no">join/2</a>

        </div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#c:join/3" translate="no">join/3</a>

        </div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#c:leave/0" translate="no">leave/0</a>

        </div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#c:leave/1" translate="no">leave/1</a>

        </div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#c:manager/0" translate="no">manager/0</a>

        </div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#c:members/0" translate="no">members/0</a>

        </div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#c:mynode/0" translate="no">mynode/0</a>

        </div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#c:myself/0" translate="no">myself/0</a>

        </div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#c:stop/0" translate="no">stop/0</a>

        </div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#c:stop/1" translate="no">stop/1</a>

        </div>

      </div>

  </div>

  <div class="summary-functions summary">
    <h2>
      <a href="#functions">Functions</a>
    </h2>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#forward_message/3" translate="no">forward_message(Name, ServerRef, Message)</a>

        </div>

          <div class="summary-synopsis">Forward message to registered process on the remote side.</div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#forward_message/4" translate="no">forward_message(Name, Channel, ServerRef, Message)</a>

        </div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#forward_message/5" translate="no">forward_message(Name, Channel, ServerRef, Message, Opts)</a>

        </div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#join/1" translate="no">join(Node)</a>

        </div>

          <div class="summary-synopsis">Prepare node to join a cluster.</div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#join/2" translate="no">join(NodeStr, Auto)</a>

        </div>

          <div class="summary-synopsis">Convert nodename to atom.</div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#join/3" translate="no">join(Node, _, Auto)</a>

        </div>

          <div class="summary-synopsis">Initiate join. Nodes cannot join themselves.</div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#leave/0" translate="no">leave()</a>

        </div>

          <div class="summary-synopsis">Leave the cluster.</div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#leave/1" translate="no">leave(Peer)</a>

        </div>

          <div class="summary-synopsis">Leave the cluster.</div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#manager/0" translate="no">manager()</a>

        </div>

          <div class="summary-synopsis">Return manager.</div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#members/0" translate="no">members()</a>

        </div>

          <div class="summary-synopsis">Return cluster members.</div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#mynode/0" translate="no">mynode()</a>

        </div>

          <div class="summary-synopsis">Return myself.</div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#myself/0" translate="no">myself()</a>

        </div>

          <div class="summary-synopsis">Return myself.</div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#peer_service/0" translate="no">peer_service()</a>

        </div>

          <div class="summary-synopsis">Return the currently active peer service.</div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#peers/0" translate="no">peers()</a>

        </div>

          <div class="summary-synopsis">The list of cluster members excluding ourselves</div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#stop/0" translate="no">stop()</a>

        </div>

          <div class="summary-synopsis">Stop node.</div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#stop/1" translate="no">stop(Reason)</a>

        </div>

          <div class="summary-synopsis">Stop node for a given reason.</div>

      </div>

  </div>

  </section>


  <section id="types" class="details-list">
    <h1 class="section-heading">
      <a class="hover-link" href="#types">
        <span class="icon-link" aria-hidden="true"></span>
        <span class="sr-only">Link to this section</span>
      </a>
Types
    </h1>
    <div class="types-list">
<section class="detail" id="t:partisan_peer/0">

  <div class="detail-header">
    <a href="#t:partisan_peer/0" class="detail-link" title="Link to this type">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this type</span>
    </a>
    <h1 class="signature" translate="no">partisan_peer/0</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_peer_service.erl#L30" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre translate="no">partisan_peer() :: plum_db_peer_service:partisan_peer().</pre>

      </div>


  </section>
</section>

    </div>
  </section>

  <section id="callbacks" class="details-list">
    <h1 class="section-heading">
      <a class="hover-link" href="#callbacks">
        <span class="icon-link" aria-hidden="true"></span>
        <span class="sr-only">Link to this section</span>
      </a>
Callbacks
    </h1>
    <div class="callbacks-list">
<section class="detail" id="c:forward_message/3">

  <div class="detail-header">
    <a href="#c:forward_message/3" class="detail-link" title="Link to this callback">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this callback</span>
    </a>
    <h1 class="signature" translate="no">forward_message/3</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_peer_service.erl#L59" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre translate="no">forward_message(<a href="#t:name/0">name</a>(), pid(), <a href="#t:message/0">message</a>()) -> ok.</pre>

      </div>


  </section>
</section>
<section class="detail" id="c:forward_message/4">

  <div class="detail-header">
    <a href="#c:forward_message/4" class="detail-link" title="Link to this callback">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this callback</span>
    </a>
    <h1 class="signature" translate="no">forward_message/4</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_peer_service.erl#L60" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre translate="no">forward_message(<a href="#t:name/0">name</a>(), <a href="#t:channel/0">channel</a>(), pid(), <a href="#t:message/0">message</a>()) -> ok.</pre>

      </div>


  </section>
</section>
<section class="detail" id="c:forward_message/5">

  <div class="detail-header">
    <a href="#c:forward_message/5" class="detail-link" title="Link to this callback">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this callback</span>
    </a>
    <h1 class="signature" translate="no">forward_message/5</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_peer_service.erl#L61" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre translate="no">forward_message(<a href="#t:name/0">name</a>(), <a href="#t:channel/0">channel</a>(), pid(), <a href="#t:message/0">message</a>(), <a href="#t:options/0">options</a>()) -> ok.</pre>

      </div>


  </section>
</section>
<section class="detail" id="c:join/1">

  <div class="detail-header">
    <a href="#c:join/1" class="detail-link" title="Link to this callback">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this callback</span>
    </a>
    <h1 class="signature" translate="no">join/1</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_peer_service.erl#L65" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre translate="no">join(node() | list() | <a href="#t:partisan_peer/0">partisan_peer</a>()) -> ok | {error, atom()}.</pre>

      </div>


  </section>
</section>
<section class="detail" id="c:join/2">

  <div class="detail-header">
    <a href="#c:join/2" class="detail-link" title="Link to this callback">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this callback</span>
    </a>
    <h1 class="signature" translate="no">join/2</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_peer_service.erl#L69" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre translate="no">join(node() | list() | <a href="#t:partisan_peer/0">partisan_peer</a>(), boolean()) -> ok | {error, atom()}.</pre>

      </div>


  </section>
</section>
<section class="detail" id="c:join/3">

  <div class="detail-header">
    <a href="#c:join/3" class="detail-link" title="Link to this callback">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this callback</span>
    </a>
    <h1 class="signature" translate="no">join/3</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_peer_service.erl#L74" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre translate="no">join(node() | list() | <a href="#t:partisan_peer/0">partisan_peer</a>(), node() | list() | <a href="#t:partisan_peer/0">partisan_peer</a>(), boolean()) ->
        ok | {error, atom()}.</pre>

      </div>


  </section>
</section>
<section class="detail" id="c:leave/0">

  <div class="detail-header">
    <a href="#c:leave/0" class="detail-link" title="Link to this callback">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this callback</span>
    </a>
    <h1 class="signature" translate="no">leave/0</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_peer_service.erl#L80" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre translate="no">leave() -> ok.</pre>

      </div>


  </section>
</section>
<section class="detail" id="c:leave/1">

  <div class="detail-header">
    <a href="#c:leave/1" class="detail-link" title="Link to this callback">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this callback</span>
    </a>
    <h1 class="signature" translate="no">leave/1</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_peer_service.erl#L83" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre translate="no">leave(node() | list() | <a href="#t:partisan_peer/0">partisan_peer</a>()) -> ok.</pre>

      </div>


  </section>
</section>
<section class="detail" id="c:manager/0">

  <div class="detail-header">
    <a href="#c:manager/0" class="detail-link" title="Link to this callback">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this callback</span>
    </a>
    <h1 class="signature" translate="no">manager/0</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_peer_service.erl#L86" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre translate="no">manager() -> module().</pre>

      </div>


  </section>
</section>
<section class="detail" id="c:members/0">

  <div class="detail-header">
    <a href="#c:members/0" class="detail-link" title="Link to this callback">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this callback</span>
    </a>
    <h1 class="signature" translate="no">members/0</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_peer_service.erl#L89" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre translate="no">members() -> {ok, [node()]}.</pre>

      </div>


  </section>
</section>
<section class="detail" id="c:mynode/0">

  <div class="detail-header">
    <a href="#c:mynode/0" class="detail-link" title="Link to this callback">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this callback</span>
    </a>
    <h1 class="signature" translate="no">mynode/0</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_peer_service.erl#L95" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre translate="no">mynode() -> atom().</pre>

      </div>


  </section>
</section>
<section class="detail" id="c:myself/0">

  <div class="detail-header">
    <a href="#c:myself/0" class="detail-link" title="Link to this callback">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this callback</span>
    </a>
    <h1 class="signature" translate="no">myself/0</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_peer_service.erl#L92" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre translate="no">myself() -> map().</pre>

      </div>


  </section>
</section>
<section class="detail" id="c:stop/0">

  <div class="detail-header">
    <a href="#c:stop/0" class="detail-link" title="Link to this callback">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this callback</span>
    </a>
    <h1 class="signature" translate="no">stop/0</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_peer_service.erl#L98" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre translate="no">stop() -> ok.</pre>

      </div>


  </section>
</section>
<section class="detail" id="c:stop/1">

  <div class="detail-header">
    <a href="#c:stop/1" class="detail-link" title="Link to this callback">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this callback</span>
    </a>
    <h1 class="signature" translate="no">stop/1</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_peer_service.erl#L101" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre translate="no">stop(iolist()) -> ok.</pre>

      </div>


  </section>
</section>

    </div>
  </section>

  <section id="functions" class="details-list">
    <h1 class="section-heading">
      <a class="hover-link" href="#functions">
        <span class="icon-link" aria-hidden="true"></span>
        <span class="sr-only">Link to this section</span>
      </a>
Functions
    </h1>
    <div class="functions-list">
<section class="detail" id="forward_message/3">

  <div class="detail-header">
    <a href="#forward_message/3" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">forward_message(Name, ServerRef, Message)</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_peer_service.erl#L152" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

Forward message to registered process on the remote side.
  </section>
</section>
<section class="detail" id="forward_message/4">

  <div class="detail-header">
    <a href="#forward_message/4" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">forward_message(Name, Channel, ServerRef, Message)</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_peer_service.erl#L160" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">


  </section>
</section>
<section class="detail" id="forward_message/5">

  <div class="detail-header">
    <a href="#forward_message/5" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">forward_message(Name, Channel, ServerRef, Message, Opts)</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_peer_service.erl#L168" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">


  </section>
</section>
<section class="detail" id="join/1">

  <div class="detail-header">
    <a href="#join/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">join(Node)</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_peer_service.erl#L122" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

Prepare node to join a cluster.
  </section>
</section>
<section class="detail" id="join/2">

  <div class="detail-header">
    <a href="#join/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">join(NodeStr, Auto)</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_peer_service.erl#L130" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

Convert nodename to atom.
  </section>
</section>
<section class="detail" id="join/3">

  <div class="detail-header">
    <a href="#join/3" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">join(Node, _, Auto)</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_peer_service.erl#L144" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

Initiate join. Nodes cannot join themselves.
  </section>
</section>
<section class="detail" id="leave/0">

  <div class="detail-header">
    <a href="#leave/0" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">leave()</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_peer_service.erl#L219" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

Leave the cluster.
  </section>
</section>
<section class="detail" id="leave/1">

  <div class="detail-header">
    <a href="#leave/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">leave(Peer)</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_peer_service.erl#L227" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

Leave the cluster.
  </section>
</section>
<section class="detail" id="manager/0">

  <div class="detail-header">
    <a href="#manager/0" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">manager()</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_peer_service.erl#L211" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

Return manager.
  </section>
</section>
<section class="detail" id="members/0">

  <div class="detail-header">
    <a href="#members/0" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">members()</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_peer_service.erl#L176" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

Return cluster members.
  </section>
</section>
<section class="detail" id="mynode/0">

  <div class="detail-header">
    <a href="#mynode/0" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">mynode()</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_peer_service.erl#L203" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

Return myself.
  </section>
</section>
<section class="detail" id="myself/0">

  <div class="detail-header">
    <a href="#myself/0" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">myself()</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_peer_service.erl#L195" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

Return myself.
  </section>
</section>
<section class="detail" id="peer_service/0">

  <div class="detail-header">
    <a href="#peer_service/0" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">peer_service()</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_peer_service.erl#L114" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

Return the currently active peer service.
  </section>
</section>
<section class="detail" id="peers/0">

  <div class="detail-header">
    <a href="#peers/0" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">peers()</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_peer_service.erl#L184" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

The list of cluster members excluding ourselves
  </section>
</section>
<section class="detail" id="stop/0">

  <div class="detail-header">
    <a href="#stop/0" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">stop()</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_peer_service.erl#L235" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

Stop node.
  </section>
</section>
<section class="detail" id="stop/1">

  <div class="detail-header">
    <a href="#stop/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">stop(Reason)</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_peer_service.erl#L243" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

Stop node for a given reason.
  </section>
</section>

    </div>
  </section>

      <footer class="footer">

        <p>
          <span class="line">
            Built using
            <a href="https://github.com/elixir-lang/ex_doc" title="ExDoc" target="_blank" rel="help noopener" translate="no">ExDoc</a> (v0.26.0) for the
            <a href="https://elixir-lang.org" title="Elixir" target="_blank" translate="no">Elixir programming language</a>.
          </span>
          <span class="line">
            Designed by
            <a href="https://twitter.com/dignifiedquire" target="_blank" rel="noopener" title="@dignifiedquire" translate="no">Friedel Ziegelmayer</a>.
          </span>
        </p>
        <p>

            <a href="api-reference.html" title="API reference" class="line footer-button">API Reference</a>

          <button class="line footer-button display-shortcuts-help">
            Display keyboard shortcuts
          </button>
          <button class="line footer-button display-quick-switch">
            Go to a HexDocs package
          </button>
          <button class="line footer-button display-settings">
            Settings
          </button>
        </p>
      </footer>
    </div>
  </div>
</section>
</div>


  </body>
</html>
