<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="ExDoc v0.26.0">
    <meta name="project" content="bondy v1.0.0-beta.17">

    <title>bondy_utils — bondy v1.0.0-beta.17</title>
    <link rel="stylesheet" href="dist/erlang-e2fc4c0a4f7951ab3ca5.css" />

    <script src="dist/sidebar_items-ea33df30de.js"></script>

      <script src="docs_config.js"></script>

    <script async src="dist/app-68b26e75fcd91b8a764c.js"></script>


  </head>
  <body data-type="modules">
    <script>

      try {
        if (localStorage.getItem('night-mode') === 'true') {
          document.body.classList.add('night-mode');
        }
      } catch (error) { }
    </script>

<div class="main">

<button class="sidebar-button sidebar-toggle">
  <span class="icon-menu" title="Collapse/expand sidebar"></span>
</button>

<section class="sidebar">
  <form class="sidebar-search" action="search.html">
    <button type="submit" class="search-button" aria-label="Submit Search">
      <span class="icon-search" aria-hidden="true" title="Submit search"></span>
    </button>
    <button type="button" tabindex="-1" class="search-close-button" aria-label="Cancel Search">
      <span class="icon-cross" aria-hidden="true" title="Cancel search"></span>
    </button>
    <label class="search-label">
      <input name="q" type="text" class="search-input" placeholder="Search..." aria-label="Input your search terms" autocomplete="off" />
    </label>
  </form>

  <div class="autocomplete">
    <div class="autocomplete-results">
    </div>
  </div>

  <div class="sidebar-header">
    <div class="sidebar-projectDetails">
      <a href="http://bondy" class="sidebar-projectName" translate="no">
bondy
      </a>
      <strong class="sidebar-projectVersion" translate="no">
        v1.0.0-beta.17
      </strong>
    </div>

  </div>

  <ul class="sidebar-listNav">
    <li><a id="extras-list-link" href="#full-list">Pages</a></li>

      <li><a id="modules-list-link" href="#full-list">Modules</a></li>


  </ul>
  <div class="gradient"></div>
  <ul id="full-list" class="sidebar-fullList"></ul>
</section>

<section class="content">
  <div class="content-outer">
    <div id="content" class="content-inner">

<h1>
  <span translate="no">bondy_utils</span> 
  <small class="app-vsn" translate="no">(bondy v1.0.0-beta.17)</small>

    <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_utils.erl#L23" title="View Source" class="view-source" rel="help">
      <span class="icon-code" aria-hidden="true"></span>
      <span class="sr-only">View Source</span>
    </a>


</h1>



  <section id="summary" class="details-list">
    <h1 class="section-heading">
      <a class="hover-link" href="#summary">
        <span class="icon-link" aria-hidden="true"></span>
        <span class="sr-only">Link to this section</span>
      </a>
      Summary
    </h1>

  <div class="summary-types summary">
    <h2>
      <a href="#types">Types</a>
    </h2>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#t:id/0" translate="no">id/0</a>

        </div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#t:uri/0" translate="no">uri/0</a>

        </div>

      </div>

  </div>

  <div class="summary-functions summary">
    <h2>
      <a href="#functions">Functions</a>
    </h2>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#bin_to_pid/1" translate="no">bin_to_pid(Bin)</a>

        </div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#elapsed_time/2" translate="no">elapsed_time(Timestamp, TimeUnit)</a>

        </div>

          <div class="summary-synopsis">Returns the elapsed time since Timestamp expressed in the desired TimeUnit.</div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#foreach/2" translate="no">foreach(Do, L)</a>

        </div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#generate_fragment/1" translate="no">generate_fragment(N)</a>

        </div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#get_id/1" translate="no">get_id(Scope)</a>

        </div>

          <div class="summary-synopsis">IDs in the _global scope_ MUST be drawn _randomly_ from a _uniform distribution_ over the complete range [0, 2^53]</div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#get_nonce/0" translate="no">get_nonce()</a>

        </div>

          <div class="summary-synopsis">Returns a base64 encoded random string</div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#get_nonce/1" translate="no">get_nonce(Len)</a>

        </div>

          <div class="summary-synopsis">Returns a base64 encoded random string</div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#get_random_string/2" translate="no">get_random_string(Length, AllowedChars)</a>

        </div>

          <div class="summary-synopsis">borrowed from http://blog.teemu.im/2009/11/07/generating-random-strings-in-erlang/</div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#is_uuid/1" translate="no">is_uuid(Term)</a>

        </div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#json_consult/1" translate="no">json_consult(File)</a>

        </div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#json_consult/2" translate="no">json_consult(File, Opts)</a>

        </div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#maybe_encode/2" translate="no">maybe_encode(Enc, Term)</a>

        </div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#maybe_slice/3" translate="no">maybe_slice(String, Start, Length)</a>

        </div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#merge_map_flags/2" translate="no">merge_map_flags(M1, M2)</a>

        </div>

          <div class="summary-synopsis">The call will fail with a {badkey, any()} exception is any key found in M1 is not present in M2.</div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#pid_to_bin/1" translate="no">pid_to_bin(Pid)</a>

        </div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#session_id_to_uri_part/1" translate="no">session_id_to_uri_part(SessionId)</a>

        </div>

          <div class="summary-synopsis">Converts a session identifier into a 0-padded binary string.</div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#system_time_to_rfc3339/2" translate="no">system_time_to_rfc3339(Value, Opts)</a>

        </div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#tc/3" translate="no">tc(M, F, A)</a>

        </div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#timeout/1" translate="no">timeout(_)</a>

        </div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#to_binary_keys/1" translate="no">to_binary_keys(Map)</a>

        </div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#to_existing_atom_keys/1" translate="no">to_existing_atom_keys(Map)</a>

        </div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#uuid/0" translate="no">uuid()</a>

        </div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#uuid/1" translate="no">uuid(Prefix)</a>

        </div>

      </div>

  </div>

  </section>


  <section id="types" class="details-list">
    <h1 class="section-heading">
      <a class="hover-link" href="#types">
        <span class="icon-link" aria-hidden="true"></span>
        <span class="sr-only">Link to this section</span>
      </a>
Types
    </h1>
    <div class="types-list">
<section class="detail" id="t:id/0">

  <div class="detail-header">
    <a href="#t:id/0" class="detail-link" title="Link to this type">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this type</span>
    </a>
    <h1 class="signature" translate="no">id/0</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_utils.erl#L52" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre translate="no">id() :: 0..9007199254740992.</pre>

      </div>


  </section>
</section>
<section class="detail" id="t:uri/0">

  <div class="detail-header">
    <a href="#t:uri/0" class="detail-link" title="Link to this type">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this type</span>
    </a>
    <h1 class="signature" translate="no">uri/0</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_utils.erl#L51" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre translate="no">uri() :: binary().</pre>

      </div>


  </section>
</section>

    </div>
  </section>

  <section id="functions" class="details-list">
    <h1 class="section-heading">
      <a class="hover-link" href="#functions">
        <span class="icon-link" aria-hidden="true"></span>
        <span class="sr-only">Link to this section</span>
      </a>
Functions
    </h1>
    <div class="functions-list">
<section class="detail" id="bin_to_pid/1">

  <div class="detail-header">
    <a href="#bin_to_pid/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">bin_to_pid(Bin)</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_utils.erl#L92" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">


  </section>
</section>
<section class="detail" id="elapsed_time/2">

  <div class="detail-header">
    <a href="#elapsed_time/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">elapsed_time(Timestamp, TimeUnit)</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_utils.erl#L302" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre translate="no">elapsed_time(Timestamp :: integer(), TimeUnit :: <a href="https://www.erlang.org/doc/man/erlang.html#type-time_unit">erlang:time_unit</a>()) -> integer().</pre>

      </div>

Returns the elapsed time since Timestamp expressed in the desired TimeUnit.
  </section>
</section>
<section class="detail" id="foreach/2">

  <div class="detail-header">
    <a href="#foreach/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">foreach(Do, L)</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_utils.erl#L69" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre translate="no">foreach(Do :: fun((Elem :: term() | {continue, Cont :: any()}) -> term()),
        '$end_of_table' | {[term()], Cont :: any()} | list()) ->
           ok.</pre>

      </div>


  </section>
</section>
<section class="detail" id="generate_fragment/1">

  <div class="detail-header">
    <a href="#generate_fragment/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">generate_fragment(N)</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_utils.erl#L322" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre translate="no">generate_fragment(non_neg_integer()) -> binary().</pre>

      </div>


  </section>
</section>
<section class="detail" id="get_id/1">

  <div class="detail-header">
    <a href="#get_id/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">get_id(Scope)</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_utils.erl#L256" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre translate="no">get_id(Scope :: global | {router, <a href="#t:uri/0">uri</a>()} | {session, <a href="#t:id/0">id</a>()}) -> <a href="#t:id/0">id</a>().</pre>

      </div>

IDs in the _global scope_ MUST be drawn _randomly_ from a _uniform distribution_ over the complete range [0, 2^53]
  </section>
</section>
<section class="detail" id="get_nonce/0">

  <div class="detail-header">
    <a href="#get_nonce/0" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">get_nonce()</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_utils.erl#L360" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

Returns a base64 encoded random string
  </section>
</section>
<section class="detail" id="get_nonce/1">

  <div class="detail-header">
    <a href="#get_nonce/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">get_nonce(Len)</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_utils.erl#L368" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

Returns a base64 encoded random string
  </section>
</section>
<section class="detail" id="get_random_string/2">

  <div class="detail-header">
    <a href="#get_random_string/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">get_random_string(Length, AllowedChars)</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_utils.erl#L378" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

borrowed from http://blog.teemu.im/2009/11/07/generating-random-strings-in-erlang/
  </section>
</section>
<section class="detail" id="is_uuid/1">

  <div class="detail-header">
    <a href="#is_uuid/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">is_uuid(Term)</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_utils.erl#L170" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre translate="no">is_uuid(any()) -> boolean().</pre>

      </div>


  </section>
</section>
<section class="detail" id="json_consult/1">

  <div class="detail-header">
    <a href="#json_consult/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">json_consult(File)</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_utils.erl#L395" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre translate="no">json_consult(File :: <a href="https://www.erlang.org/doc/man/file.html#type-name_all">file:name_all</a>()) -> any().</pre>

      </div>


  </section>
</section>
<section class="detail" id="json_consult/2">

  <div class="detail-header">
    <a href="#json_consult/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">json_consult(File, Opts)</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_utils.erl#L406" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre translate="no">json_consult(File :: <a href="https://www.erlang.org/doc/man/file.html#type-name_all">file:name_all</a>(), Opts :: list()) -> {ok, any()} | {error, any()}.</pre>

      </div>


  </section>
</section>
<section class="detail" id="maybe_encode/2">

  <div class="detail-header">
    <a href="#maybe_encode/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">maybe_encode(Enc, Term)</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_utils.erl#L181" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">


  </section>
</section>
<section class="detail" id="maybe_slice/3">

  <div class="detail-header">
    <a href="#maybe_slice/3" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">maybe_slice(String, Start, Length)</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_utils.erl#L215" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">


  </section>
</section>
<section class="detail" id="merge_map_flags/2">

  <div class="detail-header">
    <a href="#merge_map_flags/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">merge_map_flags(M1, M2)</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_utils.erl#L313" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

The call will fail with a {badkey, any()} exception is any key found in M1 is not present in M2.
  </section>
</section>
<section class="detail" id="pid_to_bin/1">

  <div class="detail-header">
    <a href="#pid_to_bin/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">pid_to_bin(Pid)</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_utils.erl#L84" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">


  </section>
</section>
<section class="detail" id="session_id_to_uri_part/1">

  <div class="detail-header">
    <a href="#session_id_to_uri_part/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">session_id_to_uri_part(SessionId)</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_utils.erl#L278" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre translate="no">session_id_to_uri_part(<a href="#t:id/0">id</a>()) -> binary().</pre>

      </div>

Converts a session identifier into a 0-padded binary string.
  </section>
</section>
<section class="detail" id="system_time_to_rfc3339/2">

  <div class="detail-header">
    <a href="#system_time_to_rfc3339/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">system_time_to_rfc3339(Value, Opts)</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_utils.erl#L424" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">


  </section>
</section>
<section class="detail" id="tc/3">

  <div class="detail-header">
    <a href="#tc/3" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">tc(M, F, A)</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_utils.erl#L433" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">


  </section>
</section>
<section class="detail" id="timeout/1">

  <div class="detail-header">
    <a href="#timeout/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">timeout(_)</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_utils.erl#L286" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">


  </section>
</section>
<section class="detail" id="to_binary_keys/1">

  <div class="detail-header">
    <a href="#to_binary_keys/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">to_binary_keys(Map)</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_utils.erl#L100" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">


  </section>
</section>
<section class="detail" id="to_existing_atom_keys/1">

  <div class="detail-header">
    <a href="#to_existing_atom_keys/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">to_existing_atom_keys(Map)</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_utils.erl#L123" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">


  </section>
</section>
<section class="detail" id="uuid/0">

  <div class="detail-header">
    <a href="#uuid/0" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">uuid()</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_utils.erl#L150" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre translate="no">uuid() -> binary().</pre>

      </div>


  </section>
</section>
<section class="detail" id="uuid/1">

  <div class="detail-header">
    <a href="#uuid/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">uuid(Prefix)</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_utils.erl#L160" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre translate="no">uuid(Prefix :: binary()) -> binary().</pre>

      </div>


  </section>
</section>

    </div>
  </section>

      <footer class="footer">

        <p>
          <span class="line">
            Built using
            <a href="https://github.com/elixir-lang/ex_doc" title="ExDoc" target="_blank" rel="help noopener" translate="no">ExDoc</a> (v0.26.0) for the
            <a href="https://elixir-lang.org" title="Elixir" target="_blank" translate="no">Elixir programming language</a>.
          </span>
          <span class="line">
            Designed by
            <a href="https://twitter.com/dignifiedquire" target="_blank" rel="noopener" title="@dignifiedquire" translate="no">Friedel Ziegelmayer</a>.
          </span>
        </p>
        <p>

            <a href="api-reference.html" title="API reference" class="line footer-button">API Reference</a>

          <button class="line footer-button display-shortcuts-help">
            Display keyboard shortcuts
          </button>
          <button class="line footer-button display-quick-switch">
            Go to a HexDocs package
          </button>
          <button class="line footer-button display-settings">
            Settings
          </button>
        </p>
      </footer>
    </div>
  </div>
</section>
</div>


  </body>
</html>
