<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="ExDoc v0.26.0">
    <meta name="project" content="bondy v1.0.0-beta.17">

    <title>bondy_retained_message_manager — bondy v1.0.0-beta.17</title>
    <link rel="stylesheet" href="dist/erlang-e2fc4c0a4f7951ab3ca5.css" />

    <script src="dist/sidebar_items-ea33df30de.js"></script>

      <script src="docs_config.js"></script>

    <script async src="dist/app-68b26e75fcd91b8a764c.js"></script>


  </head>
  <body data-type="modules">
    <script>

      try {
        if (localStorage.getItem('night-mode') === 'true') {
          document.body.classList.add('night-mode');
        }
      } catch (error) { }
    </script>

<div class="main">

<button class="sidebar-button sidebar-toggle">
  <span class="icon-menu" title="Collapse/expand sidebar"></span>
</button>

<section class="sidebar">
  <form class="sidebar-search" action="search.html">
    <button type="submit" class="search-button" aria-label="Submit Search">
      <span class="icon-search" aria-hidden="true" title="Submit search"></span>
    </button>
    <button type="button" tabindex="-1" class="search-close-button" aria-label="Cancel Search">
      <span class="icon-cross" aria-hidden="true" title="Cancel search"></span>
    </button>
    <label class="search-label">
      <input name="q" type="text" class="search-input" placeholder="Search..." aria-label="Input your search terms" autocomplete="off" />
    </label>
  </form>

  <div class="autocomplete">
    <div class="autocomplete-results">
    </div>
  </div>

  <div class="sidebar-header">
    <div class="sidebar-projectDetails">
      <a href="http://bondy" class="sidebar-projectName" translate="no">
bondy
      </a>
      <strong class="sidebar-projectVersion" translate="no">
        v1.0.0-beta.17
      </strong>
    </div>

  </div>

  <ul class="sidebar-listNav">
    <li><a id="extras-list-link" href="#full-list">Pages</a></li>

      <li><a id="modules-list-link" href="#full-list">Modules</a></li>


  </ul>
  <div class="gradient"></div>
  <ul id="full-list" class="sidebar-fullList"></ul>
</section>

<section class="content">
  <div class="content-outer">
    <div id="content" class="content-inner">

<h1>
  <span translate="no">bondy_retained_message_manager</span> 
  <small class="app-vsn" translate="no">(bondy v1.0.0-beta.17)</small>

    <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_retained_message_manager.erl#L5" title="View Source" class="view-source" rel="help">
      <span class="icon-code" aria-hidden="true"></span>
      <span class="sr-only">View Source</span>
    </a>


</h1>


  <section id="moduledoc">
Implements Eviction amogst other things
  </section>


  <section id="summary" class="details-list">
    <h1 class="section-heading">
      <a class="hover-link" href="#summary">
        <span class="icon-link" aria-hidden="true"></span>
        <span class="sr-only">Link to this section</span>
      </a>
      Summary
    </h1>

  <div class="summary-types summary">
    <h2>
      <a href="#types">Types</a>
    </h2>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#t:id/0" translate="no">id/0</a>

        </div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#t:uri/0" translate="no">uri/0</a>

        </div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#t:wamp_event/0" translate="no">wamp_event/0</a>

        </div>

      </div>

  </div>

  <div class="summary-functions summary">
    <h2>
      <a href="#functions">Functions</a>
    </h2>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#code_change/3" translate="no">code_change(OldVsn, State, Extra)</a>

        </div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#counters/1" translate="no">counters(Realm)</a>

        </div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#decr_counters/3" translate="no">decr_counters(Realm, N, Size)</a>

        </div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#default_ttl/0" translate="no">default_ttl()</a>

        </div>

          <div class="summary-synopsis">Default TTL for retained messages.</div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#get/2" translate="no">get(Realm, Topic)</a>

        </div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#handle_call/3" translate="no">handle_call(Event, From, State)</a>

        </div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#handle_cast/2" translate="no">handle_cast(Event, State)</a>

        </div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#handle_info/2" translate="no">handle_info(Info, State)</a>

        </div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#incr_counters/3" translate="no">incr_counters(Realm, N, Size)</a>

        </div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#init/1" translate="no">init(_)</a>

        </div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#match/1" translate="no">match(Cont)</a>

        </div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#match/4" translate="no">match(Realm, Topic, SessionId, Strategy)</a>

        </div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#match/5" translate="no">match(Realm, Topic, SessionId, Strategy, Opts)</a>

        </div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#max_memory/0" translate="no">max_memory()</a>

        </div>

          <div class="summary-synopsis">Maximum space in memory used by retained messages. Once the max has been reached no more events will be stored. A value of 0 means no limit is enforced.</div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#max_message_size/0" translate="no">max_message_size()</a>

        </div>

          <div class="summary-synopsis">The max size for an event message. All events whose size exceeds this value will not be retained.</div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#max_messages/0" translate="no">max_messages()</a>

        </div>

          <div class="summary-synopsis">Maximum number of messages that can be store in a Bondy node. Once the max has been reached no more events will be stored. A value of 0 means no limit is enforced.</div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#put/4" translate="no">put(Realm, Topic, Event, MatchOpts)</a>

        </div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#put/5" translate="no">put(Realm, Topic, Event, MatchOpts, TTL)</a>

        </div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#start_link/0" translate="no">start_link()</a>

        </div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#take/2" translate="no">take(Realm, Topic)</a>

        </div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#terminate/2" translate="no">terminate(Reason, State)</a>

        </div>

      </div>

  </div>

  </section>


  <section id="types" class="details-list">
    <h1 class="section-heading">
      <a class="hover-link" href="#types">
        <span class="icon-link" aria-hidden="true"></span>
        <span class="sr-only">Link to this section</span>
      </a>
Types
    </h1>
    <div class="types-list">
<section class="detail" id="t:id/0">

  <div class="detail-header">
    <a href="#t:id/0" class="detail-link" title="Link to this type">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this type</span>
    </a>
    <h1 class="signature" translate="no">id/0</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_retained_message_manager.erl#L52" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre translate="no">id() :: 0..9007199254740992.</pre>

      </div>


  </section>
</section>
<section class="detail" id="t:uri/0">

  <div class="detail-header">
    <a href="#t:uri/0" class="detail-link" title="Link to this type">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this type</span>
    </a>
    <h1 class="signature" translate="no">uri/0</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_retained_message_manager.erl#L51" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre translate="no">uri() :: binary().</pre>

      </div>


  </section>
</section>
<section class="detail" id="t:wamp_event/0">

  <div class="detail-header">
    <a href="#t:wamp_event/0" class="detail-link" title="Link to this type">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this type</span>
    </a>
    <h1 class="signature" translate="no">wamp_event/0</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_retained_message_manager.erl#L1103" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre translate="no">wamp_event() :: #event{}.</pre>

      </div>


  </section>
</section>

    </div>
  </section>

  <section id="functions" class="details-list">
    <h1 class="section-heading">
      <a class="hover-link" href="#functions">
        <span class="icon-link" aria-hidden="true"></span>
        <span class="sr-only">Link to this section</span>
      </a>
Functions
    </h1>
    <div class="functions-list">
<section class="detail" id="code_change/3">

  <div class="detail-header">
    <a href="#code_change/3" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">code_change(OldVsn, State, Extra)</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_retained_message_manager.erl#L370" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">


  </section>
</section>
<section class="detail" id="counters/1">

  <div class="detail-header">
    <a href="#counters/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">counters(Realm)</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_retained_message_manager.erl#L249" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre translate="no">counters(Realm :: <a href="#t:uri/0">uri</a>()) -> #{messages => integer(), memory => integer()}.</pre>

      </div>


  </section>
</section>
<section class="detail" id="decr_counters/3">

  <div class="detail-header">
    <a href="#decr_counters/3" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">decr_counters(Realm, N, Size)</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_retained_message_manager.erl#L271" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">


  </section>
</section>
<section class="detail" id="default_ttl/0">

  <div class="detail-header">
    <a href="#default_ttl/0" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">default_ttl()</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_retained_message_manager.erl#L239" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

Default TTL for retained messages.
  </section>
</section>
<section class="detail" id="get/2">

  <div class="detail-header">
    <a href="#get/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">get(Realm, Topic)</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_retained_message_manager.erl#L55" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre translate="no">get(Realm :: <a href="#t:uri/0">uri</a>(), Topic :: <a href="#t:uri/0">uri</a>()) -> <a href="bondy_retained_message.html#t:t/0">bondy_retained_message:t</a>() | undefined.</pre>

      </div>


  </section>
</section>
<section class="detail" id="handle_call/3">

  <div class="detail-header">
    <a href="#handle_call/3" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">handle_call(Event, From, State)</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_retained_message_manager.erl#L310" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">


  </section>
</section>
<section class="detail" id="handle_cast/2">

  <div class="detail-header">
    <a href="#handle_cast/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">handle_cast(Event, State)</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_retained_message_manager.erl#L319" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">


  </section>
</section>
<section class="detail" id="handle_info/2">

  <div class="detail-header">
    <a href="#handle_info/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">handle_info(Info, State)</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_retained_message_manager.erl#L326" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">


  </section>
</section>
<section class="detail" id="incr_counters/3">

  <div class="detail-header">
    <a href="#incr_counters/3" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">incr_counters(Realm, N, Size)</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_retained_message_manager.erl#L261" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">


  </section>
</section>
<section class="detail" id="init/1">

  <div class="detail-header">
    <a href="#init/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">init(_)</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_retained_message_manager.erl#L293" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">


  </section>
</section>
<section class="detail" id="match/1">

  <div class="detail-header">
    <a href="#match/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">match(Cont)</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_retained_message_manager.erl#L80" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre translate="no">match(<a href="bondy_retained_message.html#t:continuation/0">bondy_retained_message:continuation</a>()) ->
         {[<a href="bondy_retained_message.html#t:t/0">bondy_retained_message:t</a>()] | <a href="bondy_retained_message.html#t:continuation/0">bondy_retained_message:continuation</a>()} |
         <a href="bondy_retained_message.html#t:eot/0">bondy_retained_message:eot</a>().</pre>

      </div>


  </section>
</section>
<section class="detail" id="match/4">

  <div class="detail-header">
    <a href="#match/4" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">match(Realm, Topic, SessionId, Strategy)</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_retained_message_manager.erl#L96" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre translate="no">match(Realm :: <a href="#t:uri/0">uri</a>(), Topic :: <a href="#t:uri/0">uri</a>(), SessionId :: <a href="#t:id/0">id</a>(), Strategy :: binary()) ->
         {[<a href="bondy_retained_message.html#t:t/0">bondy_retained_message:t</a>()], <a href="bondy_retained_message.html#t:continuation/0">bondy_retained_message:continuation</a>()} |
         <a href="bondy_retained_message.html#t:eot/0">bondy_retained_message:eot</a>().</pre>

      </div>


  </section>
</section>
<section class="detail" id="match/5">

  <div class="detail-header">
    <a href="#match/5" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">match(Realm, Topic, SessionId, Strategy, Opts)</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_retained_message_manager.erl#L113" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre translate="no">match(Realm :: <a href="#t:uri/0">uri</a>(),
      Topic :: <a href="#t:uri/0">uri</a>(),
      SessionId :: <a href="#t:id/0">id</a>(),
      Strategy :: binary(),
      Opts :: plum_db:fold_opts()) ->
         {[<a href="bondy_retained_message.html#t:t/0">bondy_retained_message:t</a>()], <a href="bondy_retained_message.html#t:continuation/0">bondy_retained_message:continuation</a>()} |
         <a href="bondy_retained_message.html#t:eot/0">bondy_retained_message:eot</a>().</pre>

      </div>


  </section>
</section>
<section class="detail" id="max_memory/0">

  <div class="detail-header">
    <a href="#max_memory/0" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">max_memory()</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_retained_message_manager.erl#L221" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

Maximum space in memory used by retained messages. Once the max has been reached no more events will be stored. A value of 0 means no limit is enforced.
  </section>
</section>
<section class="detail" id="max_message_size/0">

  <div class="detail-header">
    <a href="#max_message_size/0" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">max_message_size()</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_retained_message_manager.erl#L211" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

The max size for an event message. All events whose size exceeds this value will not be retained.
  </section>
</section>
<section class="detail" id="max_messages/0">

  <div class="detail-header">
    <a href="#max_messages/0" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">max_messages()</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_retained_message_manager.erl#L231" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

Maximum number of messages that can be store in a Bondy node. Once the max has been reached no more events will be stored. A value of 0 means no limit is enforced.
  </section>
</section>
<section class="detail" id="put/4">

  <div class="detail-header">
    <a href="#put/4" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">put(Realm, Topic, Event, MatchOpts)</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_retained_message_manager.erl#L128" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre translate="no">put(Realm :: <a href="#t:uri/0">uri</a>(),
    Topic :: <a href="#t:uri/0">uri</a>(),
    Event :: <a href="#t:wamp_event/0">wamp_event</a>(),
    MatchOpts :: <a href="bondy_retained_message.html#t:match_opts/0">bondy_retained_message:match_opts</a>()) ->
       ok.</pre>

      </div>


  </section>
</section>
<section class="detail" id="put/5">

  <div class="detail-header">
    <a href="#put/5" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">put(Realm, Topic, Event, MatchOpts, TTL)</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_retained_message_manager.erl#L143" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre translate="no">put(Realm :: <a href="#t:uri/0">uri</a>(),
    Topic :: <a href="#t:uri/0">uri</a>(),
    Event :: <a href="#t:wamp_event/0">wamp_event</a>(),
    MatchOpts :: <a href="bondy_retained_message.html#t:match_opts/0">bondy_retained_message:match_opts</a>(),
    TTL :: non_neg_integer() | undefined) ->
       ok.</pre>

      </div>


  </section>
</section>
<section class="detail" id="start_link/0">

  <div class="detail-header">
    <a href="#start_link/0" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">start_link()</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_retained_message_manager.erl#L281" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">


  </section>
</section>
<section class="detail" id="take/2">

  <div class="detail-header">
    <a href="#take/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">take(Realm, Topic)</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_retained_message_manager.erl#L66" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre translate="no">take(Realm :: <a href="#t:uri/0">uri</a>(), Topic :: <a href="#t:uri/0">uri</a>()) -> <a href="bondy_retained_message.html#t:t/0">bondy_retained_message:t</a>() | undefined.</pre>

      </div>


  </section>
</section>
<section class="detail" id="terminate/2">

  <div class="detail-header">
    <a href="#terminate/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">terminate(Reason, State)</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_retained_message_manager.erl#L359" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">


  </section>
</section>

    </div>
  </section>

      <footer class="footer">

        <p>
          <span class="line">
            Built using
            <a href="https://github.com/elixir-lang/ex_doc" title="ExDoc" target="_blank" rel="help noopener" translate="no">ExDoc</a> (v0.26.0) for the
            <a href="https://elixir-lang.org" title="Elixir" target="_blank" translate="no">Elixir programming language</a>.
          </span>
          <span class="line">
            Designed by
            <a href="https://twitter.com/dignifiedquire" target="_blank" rel="noopener" title="@dignifiedquire" translate="no">Friedel Ziegelmayer</a>.
          </span>
        </p>
        <p>

            <a href="api-reference.html" title="API reference" class="line footer-button">API Reference</a>

          <button class="line footer-button display-shortcuts-help">
            Display keyboard shortcuts
          </button>
          <button class="line footer-button display-quick-switch">
            Go to a HexDocs package
          </button>
          <button class="line footer-button display-settings">
            Settings
          </button>
        </p>
      </footer>
    </div>
  </div>
</section>
</div>


  </body>
</html>
