<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="ExDoc v0.26.0">
    <meta name="project" content="bondy v1.0.0-beta.17">

    <title>bondy_rpc_promise — bondy v1.0.0-beta.17</title>
    <link rel="stylesheet" href="dist/erlang-e2fc4c0a4f7951ab3ca5.css" />

    <script src="dist/sidebar_items-ea33df30de.js"></script>

      <script src="docs_config.js"></script>

    <script async src="dist/app-68b26e75fcd91b8a764c.js"></script>


  </head>
  <body data-type="modules">
    <script>

      try {
        if (localStorage.getItem('night-mode') === 'true') {
          document.body.classList.add('night-mode');
        }
      } catch (error) { }
    </script>

<div class="main">

<button class="sidebar-button sidebar-toggle">
  <span class="icon-menu" title="Collapse/expand sidebar"></span>
</button>

<section class="sidebar">
  <form class="sidebar-search" action="search.html">
    <button type="submit" class="search-button" aria-label="Submit Search">
      <span class="icon-search" aria-hidden="true" title="Submit search"></span>
    </button>
    <button type="button" tabindex="-1" class="search-close-button" aria-label="Cancel Search">
      <span class="icon-cross" aria-hidden="true" title="Cancel search"></span>
    </button>
    <label class="search-label">
      <input name="q" type="text" class="search-input" placeholder="Search..." aria-label="Input your search terms" autocomplete="off" />
    </label>
  </form>

  <div class="autocomplete">
    <div class="autocomplete-results">
    </div>
  </div>

  <div class="sidebar-header">
    <div class="sidebar-projectDetails">
      <a href="http://bondy" class="sidebar-projectName" translate="no">
bondy
      </a>
      <strong class="sidebar-projectVersion" translate="no">
        v1.0.0-beta.17
      </strong>
    </div>

  </div>

  <ul class="sidebar-listNav">
    <li><a id="extras-list-link" href="#full-list">Pages</a></li>

      <li><a id="modules-list-link" href="#full-list">Modules</a></li>


  </ul>
  <div class="gradient"></div>
  <ul id="full-list" class="sidebar-fullList"></ul>
</section>

<section class="content">
  <div class="content-outer">
    <div id="content" class="content-inner">

<h1>
  <span translate="no">bondy_rpc_promise</span> 
  <small class="app-vsn" translate="no">(bondy v1.0.0-beta.17)</small>

    <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_rpc_promise.erl#L26" title="View Source" class="view-source" rel="help">
      <span class="icon-code" aria-hidden="true"></span>
      <span class="sr-only">View Source</span>
    </a>


</h1>


  <section id="moduledoc">
A promise is used to implement a capability and a feature: - the capability to match the callee response (wamp_yield() or wamp_error()) back to the origin wamp_call() and Caller - the call_timeout feature at the dealer level
  </section>


  <section id="summary" class="details-list">
    <h1 class="section-heading">
      <a class="hover-link" href="#summary">
        <span class="icon-link" aria-hidden="true"></span>
        <span class="sr-only">Link to this section</span>
      </a>
      Summary
    </h1>

  <div class="summary-types summary">
    <h2>
      <a href="#types">Types</a>
    </h2>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#t:dequeue_fun/0" translate="no">dequeue_fun/0</a>

        </div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#t:id/0" translate="no">id/0</a>

        </div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#t:key/0" translate="no">key/0</a>

        </div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#t:match_opts/0" translate="no">match_opts/0</a>

        </div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#t:nodestring/0" translate="no">nodestring/0</a>

        </div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#t:opts/0" translate="no">opts/0</a>

        </div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#t:t/0" translate="no">t/0</a>

        </div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#t:uri/0" translate="no">uri/0</a>

        </div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#t:wildcard/1" translate="no">wildcard/1</a>

        </div>

      </div>

  </div>

  <div class="summary-functions summary">
    <h2>
      <a href="#functions">Functions</a>
    </h2>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#call_id/1" translate="no">call_id(Bondy_rpc_promise)</a>

        </div>

          <div class="summary-synopsis">Returns the call request identifier</div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#callee/1" translate="no">callee(Bondy_rpc_promise)</a>

        </div>

          <div class="summary-synopsis">Returns the callee (<code>bondy_ref:t()</code>) that is the target of this invocation promise.</div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#caller/1" translate="no">caller(Bondy_rpc_promise)</a>

        </div>

          <div class="summary-synopsis">Returns the caller (<code>bondy_ref:t()</code>) who made the call request associated with this invocation promise.</div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#dequeue/1" translate="no">dequeue(Key)</a>

        </div>

          <div class="summary-synopsis">Dequeues the promise that matches key pattern</div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#dequeue/2" translate="no">dequeue(Key, Fun)</a>

        </div>

          <div class="summary-synopsis">Dequeues the promise that matches key pattern</div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#enqueue/3" translate="no">enqueue(RealmUri, Bondy_rpc_promise, Timeout)</a>

        </div>

          <div class="summary-synopsis"><p>Adds the invocation promise <code>P</code> to the promise queue for realm <code>RealmUri</code> using a timeout of <code>Timeout</code>.</p></div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#flush/1" translate="no">flush(Ref)</a>

        </div>

          <div class="summary-synopsis">Removes all pending promises from the queue for the reference</div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#invocation_id/1" translate="no">invocation_id(Bondy_rpc_promise)</a>

        </div>

          <div class="summary-synopsis">Returns the invocation request identifier</div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#key_pattern/5" translate="no">key_pattern(RealmUri, InvocationId, CallId, Callee, Caller)</a>

        </div>

          <div class="summary-synopsis">Pattern for dequeueing</div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#new/3" translate="no">new(InvocationId, Callee, Ctxt)</a>

        </div>

          <div class="summary-synopsis">Creates a new promise for a remote invocation. In this case the caller lives in a different node and has recorded a promise using new/5 in its node.</div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#new/4" translate="no">new(InvocationId, Callee, Ctxt, Opts)</a>

        </div>

          <div class="summary-synopsis">Creates a new promise for a remote invocation. In this case the caller lives in a different node and has recorded a promise using new/5 in its node.</div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#peek/1" translate="no">peek(Key)</a>

        </div>

          <div class="summary-synopsis">Reads the promise that matches the key pattern</div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#procedure_uri/1" translate="no">procedure_uri(Bondy_rpc_promise)</a>

        </div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#queue_size/0" translate="no">queue_size()</a>

        </div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#timestamp/1" translate="no">timestamp(Bondy_rpc_promise)</a>

        </div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#via/1" translate="no">via(Bondy_rpc_promise)</a>

        </div>

          <div class="summary-synopsis">Returns the queue of relays that are needed to forward an invocation result to the caller.</div>

      </div>

  </div>

  </section>


  <section id="types" class="details-list">
    <h1 class="section-heading">
      <a class="hover-link" href="#types">
        <span class="icon-link" aria-hidden="true"></span>
        <span class="sr-only">Link to this section</span>
      </a>
Types
    </h1>
    <div class="types-list">
<section class="detail" id="t:dequeue_fun/0">

  <div class="detail-header">
    <a href="#t:dequeue_fun/0" class="detail-link" title="Link to this type">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this type</span>
    </a>
    <h1 class="signature" translate="no">dequeue_fun/0</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_rpc_promise.erl#L62" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre translate="no">dequeue_fun() :: fun((empty | {ok, <a href="#t:t/0">t</a>()}) -> any()).</pre>

      </div>


  </section>
</section>
<section class="detail" id="t:id/0">

  <div class="detail-header">
    <a href="#t:id/0" class="detail-link" title="Link to this type">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this type</span>
    </a>
    <h1 class="signature" translate="no">id/0</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_rpc_promise.erl#L52" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre translate="no">id() :: 0..9007199254740992.</pre>

      </div>


  </section>
</section>
<section class="detail" id="t:key/0">

  <div class="detail-header">
    <a href="#t:key/0" class="detail-link" title="Link to this type">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this type</span>
    </a>
    <h1 class="signature" translate="no">key/0</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_rpc_promise.erl#L48" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre translate="no">key() ::
    {RealmUri :: <a href="#t:uri/0">uri</a>(),
     InvocationId :: <a href="#t:wildcard/1">wildcard</a>(<a href="#t:id/0">id</a>()),
     CallId :: <a href="#t:wildcard/1">wildcard</a>(<a href="#t:id/0">id</a>()),
     CalleeNodestring :: <a href="#t:wildcard/1">wildcard</a>(<a href="#t:nodestring/0">nodestring</a>()),
     CalleeSession :: <a href="#t:wildcard/1">wildcard</a>(<a href="#t:id/0">id</a>()),
     CallerNodestring :: <a href="#t:wildcard/1">wildcard</a>(<a href="#t:nodestring/0">nodestring</a>()),
     CallerSession :: <a href="#t:wildcard/1">wildcard</a>(<a href="#t:id/0">id</a>())}.</pre>

      </div>


  </section>
</section>
<section class="detail" id="t:match_opts/0">

  <div class="detail-header">
    <a href="#t:match_opts/0" class="detail-link" title="Link to this type">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this type</span>
    </a>
    <h1 class="signature" translate="no">match_opts/0</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_rpc_promise.erl#L57" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre translate="no">match_opts() :: #{id => <a href="#t:id/0">id</a>(), caller => <a href="bondy_ref.html#t:t/0">bondy_ref:t</a>(), callee => <a href="bondy_ref.html#t:t/0">bondy_ref:t</a>()}.</pre>

      </div>


  </section>
</section>
<section class="detail" id="t:nodestring/0">

  <div class="detail-header">
    <a href="#t:nodestring/0" class="detail-link" title="Link to this type">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this type</span>
    </a>
    <h1 class="signature" translate="no">nodestring/0</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_rpc_promise.erl#L117" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre translate="no">nodestring() :: binary().</pre>

      </div>


  </section>
</section>
<section class="detail" id="t:opts/0">

  <div class="detail-header">
    <a href="#t:opts/0" class="detail-link" title="Link to this type">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this type</span>
    </a>
    <h1 class="signature" translate="no">opts/0</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_rpc_promise.erl#L64" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre translate="no">opts() ::
    #{call_id => <a href="#t:id/0">id</a>(),
      procedure_uri => <a href="#t:uri/0">uri</a>(),
      via => <a href="bondy_ref.html#t:relay/0">bondy_ref:relay</a>() | <a href="bondy_ref.html#t:bridge_relay/0">bondy_ref:bridge_relay</a>()}.</pre>

      </div>


  </section>
</section>
<section class="detail" id="t:t/0">

  <div class="detail-header">
    <a href="#t:t/0" class="detail-link" title="Link to this opaque">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this opaque</span>
    </a>
    <h1 class="signature" translate="no">t/0</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_rpc_promise.erl#L44" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


      <span class="note">(opaque)</span>

  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre translate="no">t()</pre>

      </div>


  </section>
</section>
<section class="detail" id="t:uri/0">

  <div class="detail-header">
    <a href="#t:uri/0" class="detail-link" title="Link to this type">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this type</span>
    </a>
    <h1 class="signature" translate="no">uri/0</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_rpc_promise.erl#L51" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre translate="no">uri() :: binary().</pre>

      </div>


  </section>
</section>
<section class="detail" id="t:wildcard/1">

  <div class="detail-header">
    <a href="#t:wildcard/1" class="detail-link" title="Link to this type">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this type</span>
    </a>
    <h1 class="signature" translate="no">wildcard/1</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_rpc_promise.erl#L63" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre translate="no">wildcard(T) :: T | '_'.</pre>

      </div>


  </section>
</section>

    </div>
  </section>

  <section id="functions" class="details-list">
    <h1 class="section-heading">
      <a class="hover-link" href="#functions">
        <span class="icon-link" aria-hidden="true"></span>
        <span class="sr-only">Link to this section</span>
      </a>
Functions
    </h1>
    <div class="functions-list">
<section class="detail" id="call_id/1">

  <div class="detail-header">
    <a href="#call_id/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">call_id(Bondy_rpc_promise)</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_rpc_promise.erl#L184" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

Returns the call request identifier
  </section>
</section>
<section class="detail" id="callee/1">

  <div class="detail-header">
    <a href="#callee/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">callee(Bondy_rpc_promise)</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_rpc_promise.erl#L194" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre translate="no">callee(<a href="#t:t/0">t</a>()) -> <a href="bondy_ref.html#t:t/0">bondy_ref:t</a>().</pre>

      </div>

Returns the callee (<code>bondy_ref:t()</code>) that is the target of this invocation promise.
  </section>
</section>
<section class="detail" id="caller/1">

  <div class="detail-header">
    <a href="#caller/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">caller(Bondy_rpc_promise)</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_rpc_promise.erl#L204" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre translate="no">caller(<a href="#t:t/0">t</a>()) -> <a href="bondy_ref.html#t:t/0">bondy_ref:t</a>().</pre>

      </div>

Returns the caller (<code>bondy_ref:t()</code>) who made the call request associated with this invocation promise.
  </section>
</section>
<section class="detail" id="dequeue/1">

  <div class="detail-header">
    <a href="#dequeue/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">dequeue(Key)</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_rpc_promise.erl#L346" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre translate="no">dequeue(Key :: <a href="#t:key/0">key</a>()) -> empty | {ok, <a href="#t:t/0">t</a>()}.</pre>

      </div>

Dequeues the promise that matches key pattern
  </section>
</section>
<section class="detail" id="dequeue/2">

  <div class="detail-header">
    <a href="#dequeue/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">dequeue(Key, Fun)</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_rpc_promise.erl#L363" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre translate="no">dequeue(<a href="#t:key/0">key</a>(), <a href="#t:dequeue_fun/0">dequeue_fun</a>()) -> any().</pre>

      </div>

Dequeues the promise that matches key pattern
  </section>
</section>
<section class="detail" id="enqueue/3">

  <div class="detail-header">
    <a href="#enqueue/3" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">enqueue(RealmUri, Bondy_rpc_promise, Timeout)</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_rpc_promise.erl#L240" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

<p>Adds the invocation promise <code>P</code> to the promise queue for realm <code>RealmUri</code> using a timeout of <code>Timeout</code>.</p>If the promise is not dequeued before <code>Timeout</code> milliseconds, the caller will receive an error with reason &quot;wamp.error.timeout&quot;.
  </section>
</section>
<section class="detail" id="flush/1">

  <div class="detail-header">
    <a href="#flush/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">flush(Ref)</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_rpc_promise.erl#L390" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre translate="no">flush(<a href="bondy_ref.html#t:t/0">bondy_ref:t</a>()) -> ok.</pre>

      </div>

Removes all pending promises from the queue for the reference
  </section>
</section>
<section class="detail" id="invocation_id/1">

  <div class="detail-header">
    <a href="#invocation_id/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">invocation_id(Bondy_rpc_promise)</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_rpc_promise.erl#L177" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

Returns the invocation request identifier
  </section>
</section>
<section class="detail" id="key_pattern/5">

  <div class="detail-header">
    <a href="#key_pattern/5" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">key_pattern(RealmUri, InvocationId, CallId, Callee, Caller)</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_rpc_promise.erl#L306" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre translate="no">key_pattern(RealmUri :: <a href="#t:uri/0">uri</a>(),
            InvocationId :: <a href="#t:id/0">id</a>(),
            CallId :: <a href="#t:id/0">id</a>(),
            Callee :: <a href="bondy_ref.html#t:t/0">bondy_ref:t</a>(),
            Caller :: <a href="bondy_ref.html#t:t/0">bondy_ref:t</a>()) ->
               <a href="#t:key/0">key</a>().</pre>

      </div>

Pattern for dequeueing
  </section>
</section>
<section class="detail" id="new/3">

  <div class="detail-header">
    <a href="#new/3" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">new(InvocationId, Callee, Ctxt)</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_rpc_promise.erl#L112" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre translate="no">new(InvocationId :: <a href="#t:id/0">id</a>(), Callee :: <a href="bondy_ref.html#t:t/0">bondy_ref:t</a>(), Ctxt :: <a href="bondy_context.html#t:t/0">bondy_context:t</a>()) -> <a href="#t:t/0">t</a>().</pre>

      </div>

Creates a new promise for a remote invocation. In this case the caller lives in a different node and has recorded a promise using new/5 in its node.
  </section>
</section>
<section class="detail" id="new/4">

  <div class="detail-header">
    <a href="#new/4" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">new(InvocationId, Callee, Ctxt, Opts)</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_rpc_promise.erl#L128" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre translate="no">new(InvocationId :: <a href="#t:id/0">id</a>(), Callee :: <a href="bondy_ref.html#t:t/0">bondy_ref:t</a>(), Ctxt :: <a href="bondy_context.html#t:t/0">bondy_context:t</a>(), Opts :: <a href="#t:opts/0">opts</a>()) ->
       <a href="#t:t/0">t</a>().</pre>

      </div>

Creates a new promise for a remote invocation. In this case the caller lives in a different node and has recorded a promise using new/5 in its node.
  </section>
</section>
<section class="detail" id="peek/1">

  <div class="detail-header">
    <a href="#peek/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">peek(Key)</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_rpc_promise.erl#L374" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre translate="no">peek(<a href="#t:key/0">key</a>()) -> {ok, <a href="#t:t/0">t</a>()} | empty.</pre>

      </div>

Reads the promise that matches the key pattern
  </section>
</section>
<section class="detail" id="procedure_uri/1">

  <div class="detail-header">
    <a href="#procedure_uri/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">procedure_uri(Bondy_rpc_promise)</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_rpc_promise.erl#L222" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">


  </section>
</section>
<section class="detail" id="queue_size/0">

  <div class="detail-header">
    <a href="#queue_size/0" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">queue_size()</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_rpc_promise.erl#L409" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">


  </section>
</section>
<section class="detail" id="timestamp/1">

  <div class="detail-header">
    <a href="#timestamp/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">timestamp(Bondy_rpc_promise)</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_rpc_promise.erl#L229" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">


  </section>
</section>
<section class="detail" id="via/1">

  <div class="detail-header">
    <a href="#via/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">via(Bondy_rpc_promise)</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_rpc_promise.erl#L214" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre translate="no">via(<a href="#t:t/0">t</a>()) -> <a href="https://www.erlang.org/doc/man/queue.html#type-queue">queue:queue</a>(<a href="bondy_ref.html#t:relay/0">bondy_ref:relay</a>() | <a href="bondy_ref.html#t:bridge_relay/0">bondy_ref:bridge_relay</a>()).</pre>

      </div>

Returns the queue of relays that are needed to forward an invocation result to the caller.
  </section>
</section>

    </div>
  </section>

      <footer class="footer">

        <p>
          <span class="line">
            Built using
            <a href="https://github.com/elixir-lang/ex_doc" title="ExDoc" target="_blank" rel="help noopener" translate="no">ExDoc</a> (v0.26.0) for the
            <a href="https://elixir-lang.org" title="Elixir" target="_blank" translate="no">Elixir programming language</a>.
          </span>
          <span class="line">
            Designed by
            <a href="https://twitter.com/dignifiedquire" target="_blank" rel="noopener" title="@dignifiedquire" translate="no">Friedel Ziegelmayer</a>.
          </span>
        </p>
        <p>

            <a href="api-reference.html" title="API reference" class="line footer-button">API Reference</a>

          <button class="line footer-button display-shortcuts-help">
            Display keyboard shortcuts
          </button>
          <button class="line footer-button display-quick-switch">
            Go to a HexDocs package
          </button>
          <button class="line footer-button display-settings">
            Settings
          </button>
        </p>
      </footer>
    </div>
  </div>
</section>
</div>


  </body>
</html>
