<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="ExDoc v0.26.0">
    <meta name="project" content="bondy v1.0.0-beta.17">

    <title>bondy_data_validators — bondy v1.0.0-beta.17</title>
    <link rel="stylesheet" href="dist/erlang-e2fc4c0a4f7951ab3ca5.css" />

    <script src="dist/sidebar_items-ea33df30de.js"></script>

      <script src="docs_config.js"></script>

    <script async src="dist/app-68b26e75fcd91b8a764c.js"></script>


  </head>
  <body data-type="modules">
    <script>

      try {
        if (localStorage.getItem('night-mode') === 'true') {
          document.body.classList.add('night-mode');
        }
      } catch (error) { }
    </script>

<div class="main">

<button class="sidebar-button sidebar-toggle">
  <span class="icon-menu" title="Collapse/expand sidebar"></span>
</button>

<section class="sidebar">
  <form class="sidebar-search" action="search.html">
    <button type="submit" class="search-button" aria-label="Submit Search">
      <span class="icon-search" aria-hidden="true" title="Submit search"></span>
    </button>
    <button type="button" tabindex="-1" class="search-close-button" aria-label="Cancel Search">
      <span class="icon-cross" aria-hidden="true" title="Cancel search"></span>
    </button>
    <label class="search-label">
      <input name="q" type="text" class="search-input" placeholder="Search..." aria-label="Input your search terms" autocomplete="off" />
    </label>
  </form>

  <div class="autocomplete">
    <div class="autocomplete-results">
    </div>
  </div>

  <div class="sidebar-header">
    <div class="sidebar-projectDetails">
      <a href="http://bondy" class="sidebar-projectName" translate="no">
bondy
      </a>
      <strong class="sidebar-projectVersion" translate="no">
        v1.0.0-beta.17
      </strong>
    </div>

  </div>

  <ul class="sidebar-listNav">
    <li><a id="extras-list-link" href="#full-list">Pages</a></li>

      <li><a id="modules-list-link" href="#full-list">Modules</a></li>


  </ul>
  <div class="gradient"></div>
  <ul id="full-list" class="sidebar-fullList"></ul>
</section>

<section class="content">
  <div class="content-outer">
    <div id="content" class="content-inner">

<h1>
  <span translate="no">bondy_data_validators</span> 
  <small class="app-vsn" translate="no">(bondy v1.0.0-beta.17)</small>

    <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_data_validators.erl#L19" title="View Source" class="view-source" rel="help">
      <span class="icon-code" aria-hidden="true"></span>
      <span class="sr-only">View Source</span>
    </a>


</h1>



  <section id="summary" class="details-list">
    <h1 class="section-heading">
      <a class="hover-link" href="#summary">
        <span class="icon-link" aria-hidden="true"></span>
        <span class="sr-only">Link to this section</span>
      </a>
      Summary
    </h1>

  <div class="summary-functions summary">
    <h2>
      <a href="#functions">Functions</a>
    </h2>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#authorized_key/1" translate="no">authorized_key(Term)</a>

        </div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#cidr/1" translate="no">cidr(Term)</a>

        </div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#existing_atom/1" translate="no">existing_atom(Term)</a>

        </div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#groupname/1" translate="no">groupname(Bin)</a>

        </div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#groupnames/1" translate="no">groupnames(List)</a>

        </div>

          <div class="summary-synopsis">Allows reserved names like &quot;all&quot;, &quot;anonymous&quot;, etc</div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#ip_address/1" translate="no">ip_address(Term)</a>

        </div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#password/1" translate="no">password(Term)</a>

        </div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#peer/1" translate="no">peer(_)</a>

        </div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#port_number/1" translate="no">port_number(N)</a>

        </div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#realm_uri/1" translate="no">realm_uri(Term)</a>

        </div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#rolename/1" translate="no">rolename(Bin)</a>

        </div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#rolenames/1" translate="no">rolenames(Term)</a>

        </div>

          <div class="summary-synopsis">Allows reserved names like &quot;all&quot;, &quot;anonymous&quot;, etc</div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#strict_groupname/1" translate="no">strict_groupname(Bin)</a>

        </div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#strict_username/1" translate="no">strict_username(Term)</a>

        </div>

          <div class="summary-synopsis">Does not allow reserved namess</div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#username/1" translate="no">username(Term)</a>

        </div>

          <div class="summary-synopsis">Allows reserved names like &quot;all&quot;, &quot;anonymous&quot;, etc</div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#usernames/1" translate="no">usernames(Term)</a>

        </div>

          <div class="summary-synopsis">Allows reserved names like &quot;all&quot;, &quot;anonymous&quot;, etc</div>

      </div>

  </div>

  </section>


  <section id="functions" class="details-list">
    <h1 class="section-heading">
      <a class="hover-link" href="#functions">
        <span class="icon-link" aria-hidden="true"></span>
        <span class="sr-only">Link to this section</span>
      </a>
Functions
    </h1>
    <div class="functions-list">
<section class="detail" id="authorized_key/1">

  <div class="detail-header">
    <a href="#authorized_key/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">authorized_key(Term)</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_data_validators.erl#L306" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre translate="no">authorized_key(Term :: binary()) -> {ok, binary()} | boolean().</pre>

      </div>


  </section>
</section>
<section class="detail" id="cidr/1">

  <div class="detail-header">
    <a href="#cidr/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">cidr(Term)</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_data_validators.erl#L55" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre translate="no">cidr(Term :: binary() | tuple()) -> {ok, <a href="bondy_cidr.html#t:t/0">bondy_cidr:t</a>()} | boolean().</pre>

      </div>


  </section>
</section>
<section class="detail" id="existing_atom/1">

  <div class="detail-header">
    <a href="#existing_atom/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">existing_atom(Term)</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_data_validators.erl#L325" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre translate="no">existing_atom(Term :: binary() | atom()) -> {ok, term()} | boolean().</pre>

      </div>


  </section>
</section>
<section class="detail" id="groupname/1">

  <div class="detail-header">
    <a href="#groupname/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">groupname(Bin)</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_data_validators.erl#L149" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre translate="no">groupname(Bin :: binary()) -> boolean().</pre>

      </div>


  </section>
</section>
<section class="detail" id="groupnames/1">

  <div class="detail-header">
    <a href="#groupnames/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">groupnames(List)</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_data_validators.erl#L159" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre translate="no">groupnames(List :: [binary()]) -> {ok, [binary()]} | false.</pre>

      </div>

Allows reserved names like &quot;all&quot;, &quot;anonymous&quot;, etc
  </section>
</section>
<section class="detail" id="ip_address/1">

  <div class="detail-header">
    <a href="#ip_address/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">ip_address(Term)</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_data_validators.erl#L360" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre translate="no">ip_address(<a href="https://www.erlang.org/doc/man/inet.html#type-ip_address">inet:ip_address</a>()) -> boolean().</pre>

      </div>


  </section>
</section>
<section class="detail" id="password/1">

  <div class="detail-header">
    <a href="#password/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">password(Term)</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_data_validators.erl#L282" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre translate="no">password(Term :: binary() | fun(() -> binary()) | map()) ->
            {ok, <a href="bondy_password.html#t:future/0">bondy_password:future</a>()} | boolean().</pre>

      </div>


  </section>
</section>
<section class="detail" id="peer/1">

  <div class="detail-header">
    <a href="#peer/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">peer(_)</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_data_validators.erl#L383" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre translate="no">peer({<a href="https://www.erlang.org/doc/man/inet.html#type-ip_address">inet:ip_address</a>(), <a href="https://www.erlang.org/doc/man/inet.html#type-port_number">inet:port_number</a>()}) -> boolean().</pre>

      </div>


  </section>
</section>
<section class="detail" id="port_number/1">

  <div class="detail-header">
    <a href="#port_number/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">port_number(N)</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_data_validators.erl#L373" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre translate="no">port_number(N :: 1024..65535) -> boolean().</pre>

      </div>


  </section>
</section>
<section class="detail" id="realm_uri/1">

  <div class="detail-header">
    <a href="#realm_uri/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">realm_uri(Term)</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_data_validators.erl#L346" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre translate="no">realm_uri(Term :: binary()) -> boolean().</pre>

      </div>


  </section>
</section>
<section class="detail" id="rolename/1">

  <div class="detail-header">
    <a href="#rolename/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">rolename(Bin)</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_data_validators.erl#L212" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre translate="no">rolename(Bin :: binary()) -> {ok, binary() | all | anonymous} | boolean().</pre>

      </div>


  </section>
</section>
<section class="detail" id="rolenames/1">

  <div class="detail-header">
    <a href="#rolenames/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">rolenames(Term)</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_data_validators.erl#L239" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre translate="no">rolenames(Term :: [binary()] | binary()) -> {ok, [binary()]} | false.</pre>

      </div>

Allows reserved names like &quot;all&quot;, &quot;anonymous&quot;, etc
  </section>
</section>
<section class="detail" id="strict_groupname/1">

  <div class="detail-header">
    <a href="#strict_groupname/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">strict_groupname(Bin)</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_data_validators.erl#L197" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre translate="no">strict_groupname(Bin :: binary()) -> boolean().</pre>

      </div>


  </section>
</section>
<section class="detail" id="strict_username/1">

  <div class="detail-header">
    <a href="#strict_username/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">strict_username(Term)</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_data_validators.erl#L134" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre translate="no">strict_username(Term :: binary()) -> {ok, term()} | boolean().</pre>

      </div>

Does not allow reserved namess
  </section>
</section>
<section class="detail" id="username/1">

  <div class="detail-header">
    <a href="#username/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">username(Term)</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_data_validators.erl#L74" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre translate="no">username(Term :: binary()) -> {ok, term()} | boolean().</pre>

      </div>

Allows reserved names like &quot;all&quot;, &quot;anonymous&quot;, etc
  </section>
</section>
<section class="detail" id="usernames/1">

  <div class="detail-header">
    <a href="#usernames/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">usernames(Term)</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_data_validators.erl#L95" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre translate="no">usernames(Term :: [binary()] | binary()) -> {ok, [binary()]} | boolean().</pre>

      </div>

Allows reserved names like &quot;all&quot;, &quot;anonymous&quot;, etc
  </section>
</section>

    </div>
  </section>

      <footer class="footer">

        <p>
          <span class="line">
            Built using
            <a href="https://github.com/elixir-lang/ex_doc" title="ExDoc" target="_blank" rel="help noopener" translate="no">ExDoc</a> (v0.26.0) for the
            <a href="https://elixir-lang.org" title="Elixir" target="_blank" translate="no">Elixir programming language</a>.
          </span>
          <span class="line">
            Designed by
            <a href="https://twitter.com/dignifiedquire" target="_blank" rel="noopener" title="@dignifiedquire" translate="no">Friedel Ziegelmayer</a>.
          </span>
        </p>
        <p>

            <a href="api-reference.html" title="API reference" class="line footer-button">API Reference</a>

          <button class="line footer-button display-shortcuts-help">
            Display keyboard shortcuts
          </button>
          <button class="line footer-button display-quick-switch">
            Go to a HexDocs package
          </button>
          <button class="line footer-button display-settings">
            Settings
          </button>
        </p>
      </footer>
    </div>
  </div>
</section>
</div>


  </body>
</html>
