<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="ExDoc v0.26.0">
    <meta name="project" content="bondy v1.0.0-beta.17">

    <title>bondy_password_scram — bondy v1.0.0-beta.17</title>
    <link rel="stylesheet" href="dist/erlang-e2fc4c0a4f7951ab3ca5.css" />

    <script src="dist/sidebar_items-ea33df30de.js"></script>

      <script src="docs_config.js"></script>

    <script async src="dist/app-68b26e75fcd91b8a764c.js"></script>


  </head>
  <body data-type="modules">
    <script>

      try {
        if (localStorage.getItem('night-mode') === 'true') {
          document.body.classList.add('night-mode');
        }
      } catch (error) { }
    </script>

<div class="main">

<button class="sidebar-button sidebar-toggle">
  <span class="icon-menu" title="Collapse/expand sidebar"></span>
</button>

<section class="sidebar">
  <form class="sidebar-search" action="search.html">
    <button type="submit" class="search-button" aria-label="Submit Search">
      <span class="icon-search" aria-hidden="true" title="Submit search"></span>
    </button>
    <button type="button" tabindex="-1" class="search-close-button" aria-label="Cancel Search">
      <span class="icon-cross" aria-hidden="true" title="Cancel search"></span>
    </button>
    <label class="search-label">
      <input name="q" type="text" class="search-input" placeholder="Search..." aria-label="Input your search terms" autocomplete="off" />
    </label>
  </form>

  <div class="autocomplete">
    <div class="autocomplete-results">
    </div>
  </div>

  <div class="sidebar-header">
    <div class="sidebar-projectDetails">
      <a href="http://bondy" class="sidebar-projectName" translate="no">
bondy
      </a>
      <strong class="sidebar-projectVersion" translate="no">
        v1.0.0-beta.17
      </strong>
    </div>

  </div>

  <ul class="sidebar-listNav">
    <li><a id="extras-list-link" href="#full-list">Pages</a></li>

      <li><a id="modules-list-link" href="#full-list">Modules</a></li>


  </ul>
  <div class="gradient"></div>
  <ul id="full-list" class="sidebar-fullList"></ul>
</section>

<section class="content">
  <div class="content-outer">
    <div id="content" class="content-inner">

<h1>
  <span translate="no">bondy_password_scram</span> 
  <small class="app-vsn" translate="no">(bondy v1.0.0-beta.17)</small>

    <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_password_scram.erl#L23" title="View Source" class="view-source" rel="help">
      <span class="icon-code" aria-hidden="true"></span>
      <span class="sr-only">View Source</span>
    </a>


</h1>


  <section id="moduledoc">
This module provides the functions and algorithms to operate with the Salted Challenge-Reponse Mechanism data structures.
  </section>


  <section id="summary" class="details-list">
    <h1 class="section-heading">
      <a class="hover-link" href="#summary">
        <span class="icon-link" aria-hidden="true"></span>
        <span class="sr-only">Link to this section</span>
      </a>
      Summary
    </h1>

  <div class="summary-types summary">
    <h2>
      <a href="#types">Types</a>
    </h2>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#t:data/0" translate="no">data/0</a>

        </div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#t:hash_fun/0" translate="no">hash_fun/0</a>

        </div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#t:kdf/0" translate="no">kdf/0</a>

        </div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#t:params/0" translate="no">params/0</a>

        </div>

      </div>

  </div>

  <div class="summary-functions summary">
    <h2>
      <a href="#functions">Functions</a>
    </h2>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#auth_message/5" translate="no">auth_message(AuthId, ClientNonce, ServerNonce, Salt, Iterations)</a>

        </div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#auth_message/7" translate="no">auth_message(AuthId, ClientNonce, ServerNonce, Salt, Iterations, CBindName, CBindData)</a>

        </div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#check_proof/4" translate="no">check_proof(ProvidedProof, ClientProof, ClientSignature, StoredKey)</a>

        </div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#client_key/1" translate="no">client_key(SaltedPassword)</a>

        </div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#client_proof/2" translate="no">client_proof(Key, Signature)</a>

        </div>

          <div class="summary-synopsis">computes the client proof out of the client key <code>Key</code> and the client signature <code>Signature</code>. See <code>client_key/2</code> and <a href="#client_signature/2"><code>client_signature/2</code></a> respectively.</div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#client_signature/2" translate="no">client_signature(StoredKey, AuthMessage)</a>

        </div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#hash_function/0" translate="no">hash_function()</a>

        </div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#hash_length/0" translate="no">hash_length()</a>

        </div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#new/3" translate="no">new(String, Params0, Builder)</a>

        </div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#recovered_client_key/2" translate="no">recovered_client_key(ClientProof, ClientSignature)</a>

        </div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#recovered_stored_key/1" translate="no">recovered_stored_key(RecoveredClientKey)</a>

        </div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#salt/0" translate="no">salt()</a>

        </div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#salt_length/0" translate="no">salt_length()</a>

        </div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#salted_password/3" translate="no">salted_password(Password, Salt, Params)</a>

        </div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#server_key/1" translate="no">server_key(SaltedPassword)</a>

        </div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#server_nonce/1" translate="no">server_nonce(ClientNonce)</a>

        </div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#server_signature/2" translate="no">server_signature(ServerKey, AuthMessage)</a>

        </div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#stored_key/1" translate="no">stored_key(ClientKey)</a>

        </div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#validate_params/1" translate="no">validate_params(Params)</a>

        </div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#verify_string/3" translate="no">verify_string(String, Data, Params)</a>

        </div>

      </div>

  </div>

  </section>


  <section id="types" class="details-list">
    <h1 class="section-heading">
      <a class="hover-link" href="#types">
        <span class="icon-link" aria-hidden="true"></span>
        <span class="sr-only">Link to this section</span>
      </a>
Types
    </h1>
    <div class="types-list">
<section class="detail" id="t:data/0">

  <div class="detail-header">
    <a href="#t:data/0" class="detail-link" title="Link to this type">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this type</span>
    </a>
    <h1 class="signature" translate="no">data/0</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_password_scram.erl#L26" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre translate="no">data() :: #{salt := binary(), stored_key := binary(), server_key := binary()}.</pre>

      </div>


  </section>
</section>
<section class="detail" id="t:hash_fun/0">

  <div class="detail-header">
    <a href="#t:hash_fun/0" class="detail-link" title="Link to this type">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this type</span>
    </a>
    <h1 class="signature" translate="no">hash_fun/0</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_password_scram.erl#L40" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre translate="no">hash_fun() :: sha256.</pre>

      </div>


  </section>
</section>
<section class="detail" id="t:kdf/0">

  <div class="detail-header">
    <a href="#t:kdf/0" class="detail-link" title="Link to this type">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this type</span>
    </a>
    <h1 class="signature" translate="no">kdf/0</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_password_scram.erl#L39" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre translate="no">kdf() :: pbkdf2 | argon2id13.</pre>

      </div>


  </section>
</section>
<section class="detail" id="t:params/0">

  <div class="detail-header">
    <a href="#t:params/0" class="detail-link" title="Link to this type">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this type</span>
    </a>
    <h1 class="signature" translate="no">params/0</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_password_scram.erl#L31" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre translate="no">params() ::
    #{kdf := <a href="#t:kdf/0">kdf</a>(),
      iterations := non_neg_integer(),
      memory => non_neg_integer(),
      hash_function := <a href="#t:hash_fun/0">hash_fun</a>(),
      hash_length := non_neg_integer(),
      salt_length := non_neg_integer()}.</pre>

      </div>


  </section>
</section>

    </div>
  </section>

  <section id="functions" class="details-list">
    <h1 class="section-heading">
      <a class="hover-link" href="#functions">
        <span class="icon-link" aria-hidden="true"></span>
        <span class="sr-only">Link to this section</span>
      </a>
Functions
    </h1>
    <div class="functions-list">
<section class="detail" id="auth_message/5">

  <div class="detail-header">
    <a href="#auth_message/5" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">auth_message(AuthId, ClientNonce, ServerNonce, Salt, Iterations)</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_password_scram.erl#L331" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">


  </section>
</section>
<section class="detail" id="auth_message/7">

  <div class="detail-header">
    <a href="#auth_message/7" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">auth_message(AuthId, ClientNonce, ServerNonce, Salt, Iterations, CBindName, CBindData)</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_password_scram.erl#L339" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">


  </section>
</section>
<section class="detail" id="check_proof/4">

  <div class="detail-header">
    <a href="#check_proof/4" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">check_proof(ProvidedProof, ClientProof, ClientSignature, StoredKey)</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_password_scram.erl#L319" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre translate="no">check_proof(ProvidedProof :: binary(),
            ClientProof :: binary(),
            ClientSignature :: binary(),
            StoredKey :: binary()) ->
               boolean().</pre>

      </div>


  </section>
</section>
<section class="detail" id="client_key/1">

  <div class="detail-header">
    <a href="#client_key/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">client_key(SaltedPassword)</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_password_scram.erl#L224" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre translate="no">client_key(SaltedPassword :: binary()) -> ClientKey :: binary().</pre>

      </div>


  </section>
</section>
<section class="detail" id="client_proof/2">

  <div class="detail-header">
    <a href="#client_proof/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">client_proof(Key, Signature)</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_password_scram.erl#L259" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre translate="no">client_proof(Key :: binary(), Signature :: binary()) -> ClientProof :: binary().</pre>

      </div>

computes the client proof out of the client key <code>Key</code> and the client signature <code>Signature</code>. See <code>client_key/2</code> and <a href="#client_signature/2"><code>client_signature/2</code></a> respectively.
  </section>
</section>
<section class="detail" id="client_signature/2">

  <div class="detail-header">
    <a href="#client_signature/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">client_signature(StoredKey, AuthMessage)</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_password_scram.erl#L245" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre translate="no">client_signature(StoredKey :: binary(), AuthMessage :: binary()) -> ClientSignature :: binary().</pre>

      </div>


  </section>
</section>
<section class="detail" id="hash_function/0">

  <div class="detail-header">
    <a href="#hash_function/0" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">hash_function()</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_password_scram.erl#L141" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre translate="no">hash_function() -> atom().</pre>

      </div>


  </section>
</section>
<section class="detail" id="hash_length/0">

  <div class="detail-header">
    <a href="#hash_length/0" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">hash_length()</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_password_scram.erl#L151" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre translate="no">hash_length() -> integer().</pre>

      </div>


  </section>
</section>
<section class="detail" id="new/3">

  <div class="detail-header">
    <a href="#new/3" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">new(String, Params0, Builder)</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_password_scram.erl#L81" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre translate="no">new(binary(), <a href="#t:params/0">params</a>(), fun((<a href="#t:data/0">data</a>(), <a href="#t:params/0">params</a>()) -> <a href="bondy_password.html#t:t/0">bondy_password:t</a>())) ->
       <a href="bondy_password.html#t:t/0">bondy_password:t</a>() | no_return().</pre>

      </div>


  </section>
</section>
<section class="detail" id="recovered_client_key/2">

  <div class="detail-header">
    <a href="#recovered_client_key/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">recovered_client_key(ClientProof, ClientSignature)</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_password_scram.erl#L271" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre translate="no">recovered_client_key(ClientProof :: binary(), ClientSignature :: binary()) ->
                        RecoveredClientKey :: binary().</pre>

      </div>


  </section>
</section>
<section class="detail" id="recovered_stored_key/1">

  <div class="detail-header">
    <a href="#recovered_stored_key/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">recovered_stored_key(RecoveredClientKey)</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_password_scram.erl#L283" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre translate="no">recovered_stored_key(RecoveredClientKey :: binary()) -> RecoveredStoredKey :: binary().</pre>

      </div>


  </section>
</section>
<section class="detail" id="salt/0">

  <div class="detail-header">
    <a href="#salt/0" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">salt()</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_password_scram.erl#L171" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre translate="no">salt() -> Salt :: binary().</pre>

      </div>


  </section>
</section>
<section class="detail" id="salt_length/0">

  <div class="detail-header">
    <a href="#salt_length/0" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">salt_length()</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_password_scram.erl#L161" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre translate="no">salt_length() -> integer().</pre>

      </div>


  </section>
</section>
<section class="detail" id="salted_password/3">

  <div class="detail-header">
    <a href="#salted_password/3" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">salted_password(Password, Salt, Params)</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_password_scram.erl#L194" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre translate="no">salted_password(Password :: binary(), Salt :: binary(), Params :: <a href="#t:params/0">params</a>()) ->
                   SaltedPassword :: binary().</pre>

      </div>


  </section>
</section>
<section class="detail" id="server_key/1">

  <div class="detail-header">
    <a href="#server_key/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">server_key(SaltedPassword)</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_password_scram.erl#L293" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre translate="no">server_key(SaltedPassword :: binary()) -> ServerKey :: binary().</pre>

      </div>


  </section>
</section>
<section class="detail" id="server_nonce/1">

  <div class="detail-header">
    <a href="#server_nonce/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">server_nonce(ClientNonce)</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_password_scram.erl#L181" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre translate="no">server_nonce(ClientNonce :: binary()) -> ServerNonce :: binary().</pre>

      </div>


  </section>
</section>
<section class="detail" id="server_signature/2">

  <div class="detail-header">
    <a href="#server_signature/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">server_signature(ServerKey, AuthMessage)</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_password_scram.erl#L304" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre translate="no">server_signature(ServerKey :: binary(), AuthMessage :: binary()) -> ClientSignature :: binary().</pre>

      </div>


  </section>
</section>
<section class="detail" id="stored_key/1">

  <div class="detail-header">
    <a href="#stored_key/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">stored_key(ClientKey)</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_password_scram.erl#L234" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre translate="no">stored_key(ClientKey :: binary()) -> StoredKey :: binary().</pre>

      </div>


  </section>
</section>
<section class="detail" id="validate_params/1">

  <div class="detail-header">
    <a href="#validate_params/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">validate_params(Params)</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_password_scram.erl#L123" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre translate="no">validate_params(Params :: <a href="#t:params/0">params</a>()) -> Validated :: <a href="#t:params/0">params</a>() | no_return().</pre>

      </div>


  </section>
</section>
<section class="detail" id="verify_string/3">

  <div class="detail-header">
    <a href="#verify_string/3" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">verify_string(String, Data, Params)</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_password_scram.erl#L104" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre translate="no">verify_string(binary(), <a href="#t:data/0">data</a>(), <a href="#t:params/0">params</a>()) -> boolean().</pre>

      </div>


  </section>
</section>

    </div>
  </section>

      <footer class="footer">

        <p>
          <span class="line">
            Built using
            <a href="https://github.com/elixir-lang/ex_doc" title="ExDoc" target="_blank" rel="help noopener" translate="no">ExDoc</a> (v0.26.0) for the
            <a href="https://elixir-lang.org" title="Elixir" target="_blank" translate="no">Elixir programming language</a>.
          </span>
          <span class="line">
            Designed by
            <a href="https://twitter.com/dignifiedquire" target="_blank" rel="noopener" title="@dignifiedquire" translate="no">Friedel Ziegelmayer</a>.
          </span>
        </p>
        <p>

            <a href="api-reference.html" title="API reference" class="line footer-button">API Reference</a>

          <button class="line footer-button display-shortcuts-help">
            Display keyboard shortcuts
          </button>
          <button class="line footer-button display-quick-switch">
            Go to a HexDocs package
          </button>
          <button class="line footer-button display-settings">
            Settings
          </button>
        </p>
      </footer>
    </div>
  </div>
</section>
</div>


  </body>
</html>
