<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="ExDoc v0.26.0">
    <meta name="project" content="bondy v1.0.0-beta.17">

    <title>bondy_auth — bondy v1.0.0-beta.17</title>
    <link rel="stylesheet" href="dist/erlang-e2fc4c0a4f7951ab3ca5.css" />

    <script src="dist/sidebar_items-ea33df30de.js"></script>

      <script src="docs_config.js"></script>

    <script async src="dist/app-68b26e75fcd91b8a764c.js"></script>


  </head>
  <body data-type="modules">
    <script>

      try {
        if (localStorage.getItem('night-mode') === 'true') {
          document.body.classList.add('night-mode');
        }
      } catch (error) { }
    </script>

<div class="main">

<button class="sidebar-button sidebar-toggle">
  <span class="icon-menu" title="Collapse/expand sidebar"></span>
</button>

<section class="sidebar">
  <form class="sidebar-search" action="search.html">
    <button type="submit" class="search-button" aria-label="Submit Search">
      <span class="icon-search" aria-hidden="true" title="Submit search"></span>
    </button>
    <button type="button" tabindex="-1" class="search-close-button" aria-label="Cancel Search">
      <span class="icon-cross" aria-hidden="true" title="Cancel search"></span>
    </button>
    <label class="search-label">
      <input name="q" type="text" class="search-input" placeholder="Search..." aria-label="Input your search terms" autocomplete="off" />
    </label>
  </form>

  <div class="autocomplete">
    <div class="autocomplete-results">
    </div>
  </div>

  <div class="sidebar-header">
    <div class="sidebar-projectDetails">
      <a href="http://bondy" class="sidebar-projectName" translate="no">
bondy
      </a>
      <strong class="sidebar-projectVersion" translate="no">
        v1.0.0-beta.17
      </strong>
    </div>

  </div>

  <ul class="sidebar-listNav">
    <li><a id="extras-list-link" href="#full-list">Pages</a></li>

      <li><a id="modules-list-link" href="#full-list">Modules</a></li>


  </ul>
  <div class="gradient"></div>
  <ul id="full-list" class="sidebar-fullList"></ul>
</section>

<section class="content">
  <div class="content-outer">
    <div id="content" class="content-inner">

<h1>
  <span translate="no">bondy_auth</span> <small>behaviour</small>
  <small class="app-vsn" translate="no">(bondy v1.0.0-beta.17)</small>

    <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_auth.erl#L29" title="View Source" class="view-source" rel="help">
      <span class="icon-code" aria-hidden="true"></span>
      <span class="sr-only">View Source</span>
    </a>


</h1>


  <section id="moduledoc">
This module provides the behaviour to be implemented by the authentication methods used by Bondy. The module provides the functions required to setup an authentication context, compute a challenge (in the case of challenge-response methods and authenticate a user based on the selected method out of the available methods offered by the Realm and restricted by the access control system and the user's password capabilities.
  </section>


  <section id="summary" class="details-list">
    <h1 class="section-heading">
      <a class="hover-link" href="#summary">
        <span class="icon-link" aria-hidden="true"></span>
        <span class="sr-only">Link to this section</span>
      </a>
      Summary
    </h1>

  <div class="summary-types summary">
    <h2>
      <a href="#types">Types</a>
    </h2>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#t:context/0" translate="no">context/0</a>

        </div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#t:id/0" translate="no">id/0</a>

        </div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#t:requirements/0" translate="no">requirements/0</a>

        </div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#t:uri/0" translate="no">uri/0</a>

        </div>

      </div>

  </div>

  <div class="summary-callbacks summary">
    <h2>
      <a href="#callbacks">Callbacks</a>
    </h2>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#c:authenticate/4" translate="no">authenticate/4</a>

        </div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#c:challenge/3" translate="no">challenge/3</a>

        </div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#c:init/1" translate="no">init/1</a>

        </div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#c:requirements/0" translate="no">requirements/0</a>

        </div>

      </div>

  </div>

  <div class="summary-functions summary">
    <h2>
      <a href="#functions">Functions</a>
    </h2>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#authenticate/4" translate="no">authenticate(Method, Signature, DataIn, Ctxt)</a>

        </div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#available_methods/1" translate="no">available_methods(_)</a>

        </div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#available_methods/2" translate="no">available_methods(List, Ctxt)</a>

        </div>

          <div class="summary-synopsis">Returns the sublist of <code>List</code> containing only the available authentication methods that can be used with user <code>User</code> in realm <code>Realm</code> when connecting from the current IP Address.</div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#challenge/3" translate="no">challenge(Method, DataIn, Ctxt)</a>

        </div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#conn_ip/1" translate="no">conn_ip(_)</a>

        </div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#format_status/2" translate="no">format_status(Opt, Ctxt)</a>

        </div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#init/5" translate="no">init(SessionId, Realm, UserId, Roles, Peer)</a>

        </div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#method/1" translate="no">method(_)</a>

        </div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#method_info/0" translate="no">method_info()</a>

        </div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#method_info/1" translate="no">method_info(Method)</a>

        </div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#methods/0" translate="no">methods()</a>

        </div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#provider/1" translate="no">provider(_)</a>

        </div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#realm_uri/1" translate="no">realm_uri(_)</a>

        </div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#role/1" translate="no">role(_)</a>

        </div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#roles/1" translate="no">roles(_)</a>

        </div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#session_id/1" translate="no">session_id(_)</a>

        </div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#user/1" translate="no">user(_)</a>

        </div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#user_id/1" translate="no">user_id(_)</a>

        </div>

      </div>

  </div>

  </section>


  <section id="types" class="details-list">
    <h1 class="section-heading">
      <a class="hover-link" href="#types">
        <span class="icon-link" aria-hidden="true"></span>
        <span class="sr-only">Link to this section</span>
      </a>
Types
    </h1>
    <div class="types-list">
<section class="detail" id="t:context/0">

  <div class="detail-header">
    <a href="#t:context/0" class="detail-link" title="Link to this type">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this type</span>
    </a>
    <h1 class="signature" translate="no">context/0</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_auth.erl#L35" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre translate="no">context() ::
    #{session_id := <a href="#t:id/0">id</a>() | undefined,
      realm_uri := <a href="#t:uri/0">uri</a>(),
      user := <a href="bondy_rbac_user.html#t:t/0">bondy_rbac_user:t</a>() | undefined,
      user_id := binary() | undefined,
      available_methods := [binary()],
      role := binary(),
      roles := [binary()],
      conn_ip := [{ip, <a href="https://www.erlang.org/doc/man/inet.html#type-ip_address">inet:ip_address</a>()}],
      provider => binary(),
      method => binary(),
      callback_mod => module(),
      callback_mod_state => term()}.</pre>

      </div>


  </section>
</section>
<section class="detail" id="t:id/0">

  <div class="detail-header">
    <a href="#t:id/0" class="detail-link" title="Link to this type">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this type</span>
    </a>
    <h1 class="signature" translate="no">id/0</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_auth.erl#L52" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre translate="no">id() :: 0..9007199254740992.</pre>

      </div>


  </section>
</section>
<section class="detail" id="t:requirements/0">

  <div class="detail-header">
    <a href="#t:requirements/0" class="detail-link" title="Link to this type">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this type</span>
    </a>
    <h1 class="signature" translate="no">requirements/0</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_auth.erl#L56" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre translate="no">requirements() ::
    #{identification := boolean,
      password := {true, #{protocols := [cra | scram]}} | boolean(),
      authorized_keys := boolean(),
      any => <a href="#t:requirements/0">requirements</a>(),
      all => <a href="#t:requirements/0">requirements</a>()}.</pre>

      </div>


  </section>
</section>
<section class="detail" id="t:uri/0">

  <div class="detail-header">
    <a href="#t:uri/0" class="detail-link" title="Link to this type">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this type</span>
    </a>
    <h1 class="signature" translate="no">uri/0</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_auth.erl#L51" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre translate="no">uri() :: binary().</pre>

      </div>


  </section>
</section>

    </div>
  </section>

  <section id="callbacks" class="details-list">
    <h1 class="section-heading">
      <a class="hover-link" href="#callbacks">
        <span class="icon-link" aria-hidden="true"></span>
        <span class="sr-only">Link to this section</span>
      </a>
Callbacks
    </h1>
    <div class="callbacks-list">
<section class="detail" id="c:authenticate/4">

  <div class="detail-header">
    <a href="#c:authenticate/4" class="detail-link" title="Link to this callback">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this callback</span>
    </a>
    <h1 class="signature" translate="no">authenticate/4</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_auth.erl#L113" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre translate="no">authenticate(Signature :: binary(), DataIn :: map(), Ctxt :: <a href="#t:context/0">context</a>(), CBState :: term()) ->
                {ok, DataOut :: map(), CBState :: term()} |
                {error, Reason :: any(), CBState :: term()}.</pre>

      </div>


  </section>
</section>
<section class="detail" id="c:challenge/3">

  <div class="detail-header">
    <a href="#c:challenge/3" class="detail-link" title="Link to this callback">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this callback</span>
    </a>
    <h1 class="signature" translate="no">challenge/3</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_auth.erl#L107" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre translate="no">challenge(DataIn :: map(), Ctxt :: <a href="#t:context/0">context</a>(), CBState :: term()) ->
             {ok, CBState :: term()} |
             {ok, ChallengeData :: map(), CBState :: term()} |
             {error, Reason :: any(), CBState :: term()}.</pre>

      </div>


  </section>
</section>
<section class="detail" id="c:init/1">

  <div class="detail-header">
    <a href="#c:init/1" class="detail-link" title="Link to this callback">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this callback</span>
    </a>
    <h1 class="signature" translate="no">init/1</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_auth.erl#L99" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre translate="no">init(Ctxt :: <a href="#t:context/0">context</a>()) -> {ok, CBState :: term()} | {error, Reason :: any()}.</pre>

      </div>


  </section>
</section>
<section class="detail" id="c:requirements/0">

  <div class="detail-header">
    <a href="#c:requirements/0" class="detail-link" title="Link to this callback">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this callback</span>
    </a>
    <h1 class="signature" translate="no">requirements/0</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_auth.erl#L104" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre translate="no">requirements() -> <a href="#t:requirements/0">requirements</a>().</pre>

      </div>


  </section>
</section>

    </div>
  </section>

  <section id="functions" class="details-list">
    <h1 class="section-heading">
      <a class="hover-link" href="#functions">
        <span class="icon-link" aria-hidden="true"></span>
        <span class="sr-only">Link to this section</span>
      </a>
Functions
    </h1>
    <div class="functions-list">
<section class="detail" id="authenticate/4">

  <div class="detail-header">
    <a href="#authenticate/4" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">authenticate(Method, Signature, DataIn, Ctxt)</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_auth.erl#L405" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre translate="no">authenticate(Method :: binary(), Signature :: binary(), DataIn :: map(), Ctxt :: <a href="#t:context/0">context</a>()) ->
                {ok, ReturnExtra :: map(), NewCtxt :: <a href="#t:context/0">context</a>()} | {error, Reason :: any()}.</pre>

      </div>


  </section>
</section>
<section class="detail" id="available_methods/1">

  <div class="detail-header">
    <a href="#available_methods/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">available_methods(_)</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_auth.erl#L261" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre translate="no">available_methods(<a href="#t:context/0">context</a>()) -> [binary()].</pre>

      </div>


  </section>
</section>
<section class="detail" id="available_methods/2">

  <div class="detail-header">
    <a href="#available_methods/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">available_methods(List, Ctxt)</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_auth.erl#L273" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre translate="no">available_methods(List :: [binary()], Ctxt :: <a href="#t:context/0">context</a>()) -> [binary()].</pre>

      </div>

Returns the sublist of <code>List</code> containing only the available authentication methods that can be used with user <code>User</code> in realm <code>Realm</code> when connecting from the current IP Address.
  </section>
</section>
<section class="detail" id="challenge/3">

  <div class="detail-header">
    <a href="#challenge/3" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">challenge(Method, DataIn, Ctxt)</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_auth.erl#L352" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre translate="no">challenge(Method :: binary(), DataIn :: map(), Ctxt :: <a href="#t:context/0">context</a>()) ->
             {ok, AuthData :: map(), NewCtxt :: <a href="#t:context/0">context</a>()} |
             {challenge, ChallengeData :: map(), NewCtxt :: <a href="#t:context/0">context</a>()} |
             {error, Reason :: any()}.</pre>

      </div>


  </section>
</section>
<section class="detail" id="conn_ip/1">

  <div class="detail-header">
    <a href="#conn_ip/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">conn_ip(_)</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_auth.erl#L338" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre translate="no">conn_ip(<a href="#t:context/0">context</a>()) -> [{ip, <a href="https://www.erlang.org/doc/man/inet.html#type-ip_address">inet:ip_address</a>()}].</pre>

      </div>


  </section>
</section>
<section class="detail" id="format_status/2">

  <div class="detail-header">
    <a href="#format_status/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">format_status(Opt, Ctxt)</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_auth.erl#L131" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre translate="no">format_status(Opt :: normal | terminate, Ctxt :: <a href="#t:context/0">context</a>()) -> term().</pre>

      </div>


  </section>
</section>
<section class="detail" id="init/5">

  <div class="detail-header">
    <a href="#init/5" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">init(SessionId, Realm, UserId, Roles, Peer)</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_auth.erl#L162" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre translate="no">init(SessionId :: <a href="#t:id/0">id</a>(),
     Realm :: <a href="bondy_realm.html#t:t/0">bondy_realm:t</a>() | <a href="#t:uri/0">uri</a>(),
     UserId :: binary() | anonymous,
     Roles :: all | binary() | [binary()] | undefined,
     Peer :: {<a href="https://www.erlang.org/doc/man/inet.html#type-ip_address">inet:ip_address</a>(), <a href="https://www.erlang.org/doc/man/inet.html#type-port_number">inet:port_number</a>()}) ->
        {ok, <a href="#t:context/0">context</a>()} |
        {error, {no_such_user, binary()} | no_such_realm | no_such_group} |
        no_return().</pre>

      </div>


  </section>
</section>
<section class="detail" id="method/1">

  <div class="detail-header">
    <a href="#method/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">method(_)</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_auth.erl#L251" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre translate="no">method(<a href="#t:context/0">context</a>()) -> [binary()].</pre>

      </div>


  </section>
</section>
<section class="detail" id="method_info/0">

  <div class="detail-header">
    <a href="#method_info/0" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">method_info()</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_auth.erl#L211" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre translate="no">method_info() -> map().</pre>

      </div>


  </section>
</section>
<section class="detail" id="method_info/1">

  <div class="detail-header">
    <a href="#method_info/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">method_info(Method)</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_auth.erl#L221" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre translate="no">method_info(Method :: binary()) -> map() | no_return().</pre>

      </div>


  </section>
</section>
<section class="detail" id="methods/0">

  <div class="detail-header">
    <a href="#methods/0" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">methods()</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_auth.erl#L201" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre translate="no">methods() -> [binary()].</pre>

      </div>


  </section>
</section>
<section class="detail" id="provider/1">

  <div class="detail-header">
    <a href="#provider/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">provider(_)</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_auth.erl#L285" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre translate="no">provider(<a href="#t:context/0">context</a>()) -> [binary()].</pre>

      </div>


  </section>
</section>
<section class="detail" id="realm_uri/1">

  <div class="detail-header">
    <a href="#realm_uri/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">realm_uri(_)</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_auth.erl#L328" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre translate="no">realm_uri(<a href="#t:context/0">context</a>()) -> <a href="#t:uri/0">uri</a>().</pre>

      </div>


  </section>
</section>
<section class="detail" id="role/1">

  <div class="detail-header">
    <a href="#role/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">role(_)</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_auth.erl#L295" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre translate="no">role(<a href="#t:context/0">context</a>()) -> binary().</pre>

      </div>


  </section>
</section>
<section class="detail" id="roles/1">

  <div class="detail-header">
    <a href="#roles/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">roles(_)</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_auth.erl#L305" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre translate="no">roles(<a href="#t:context/0">context</a>()) -> [binary()].</pre>

      </div>


  </section>
</section>
<section class="detail" id="session_id/1">

  <div class="detail-header">
    <a href="#session_id/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">session_id(_)</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_auth.erl#L231" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre translate="no">session_id(<a href="#t:context/0">context</a>()) -> <a href="#t:id/0">id</a>().</pre>

      </div>


  </section>
</section>
<section class="detail" id="user/1">

  <div class="detail-header">
    <a href="#user/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">user(_)</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_auth.erl#L315" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre translate="no">user(<a href="#t:context/0">context</a>()) -> <a href="bondy_rbac_user.html#t:t/0">bondy_rbac_user:t</a>() | undefined.</pre>

      </div>


  </section>
</section>
<section class="detail" id="user_id/1">

  <div class="detail-header">
    <a href="#user_id/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">user_id(_)</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_auth.erl#L241" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre translate="no">user_id(<a href="#t:context/0">context</a>()) -> binary() | undefined.</pre>

      </div>


  </section>
</section>

    </div>
  </section>

      <footer class="footer">

        <p>
          <span class="line">
            Built using
            <a href="https://github.com/elixir-lang/ex_doc" title="ExDoc" target="_blank" rel="help noopener" translate="no">ExDoc</a> (v0.26.0) for the
            <a href="https://elixir-lang.org" title="Elixir" target="_blank" translate="no">Elixir programming language</a>.
          </span>
          <span class="line">
            Designed by
            <a href="https://twitter.com/dignifiedquire" target="_blank" rel="noopener" title="@dignifiedquire" translate="no">Friedel Ziegelmayer</a>.
          </span>
        </p>
        <p>

            <a href="api-reference.html" title="API reference" class="line footer-button">API Reference</a>

          <button class="line footer-button display-shortcuts-help">
            Display keyboard shortcuts
          </button>
          <button class="line footer-button display-quick-switch">
            Go to a HexDocs package
          </button>
          <button class="line footer-button display-settings">
            Settings
          </button>
        </p>
      </footer>
    </div>
  </div>
</section>
</div>


  </body>
</html>
