<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="ExDoc v0.26.0">
    <meta name="project" content="bondy v1.0.0-beta.17">

    <title>bondy_edge_exchanges_sup — bondy v1.0.0-beta.17</title>
    <link rel="stylesheet" href="dist/erlang-e2fc4c0a4f7951ab3ca5.css" />

    <script src="dist/sidebar_items-ea33df30de.js"></script>

      <script src="docs_config.js"></script>

    <script async src="dist/app-68b26e75fcd91b8a764c.js"></script>


  </head>
  <body data-type="modules">
    <script>

      try {
        if (localStorage.getItem('night-mode') === 'true') {
          document.body.classList.add('night-mode');
        }
      } catch (error) { }
    </script>

<div class="main">

<button class="sidebar-button sidebar-toggle">
  <span class="icon-menu" title="Collapse/expand sidebar"></span>
</button>

<section class="sidebar">
  <form class="sidebar-search" action="search.html">
    <button type="submit" class="search-button" aria-label="Submit Search">
      <span class="icon-search" aria-hidden="true" title="Submit search"></span>
    </button>
    <button type="button" tabindex="-1" class="search-close-button" aria-label="Cancel Search">
      <span class="icon-cross" aria-hidden="true" title="Cancel search"></span>
    </button>
    <label class="search-label">
      <input name="q" type="text" class="search-input" placeholder="Search..." aria-label="Input your search terms" autocomplete="off" />
    </label>
  </form>

  <div class="autocomplete">
    <div class="autocomplete-results">
    </div>
  </div>

  <div class="sidebar-header">
    <div class="sidebar-projectDetails">
      <a href="http://bondy" class="sidebar-projectName" translate="no">
bondy
      </a>
      <strong class="sidebar-projectVersion" translate="no">
        v1.0.0-beta.17
      </strong>
    </div>

  </div>

  <ul class="sidebar-listNav">
    <li><a id="extras-list-link" href="#full-list">Pages</a></li>

      <li><a id="modules-list-link" href="#full-list">Modules</a></li>


  </ul>
  <div class="gradient"></div>
  <ul id="full-list" class="sidebar-fullList"></ul>
</section>

<section class="content">
  <div class="content-outer">
    <div id="content" class="content-inner">

<h1>
  <span translate="no">bondy_edge_exchanges_sup</span> 
  <small class="app-vsn" translate="no">(bondy v1.0.0-beta.17)</small>

    <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_edge_exchanges_sup.erl#L23" title="View Source" class="view-source" rel="help">
      <span class="icon-code" aria-hidden="true"></span>
      <span class="sr-only">View Source</span>
    </a>


</h1>



  <section id="summary" class="details-list">
    <h1 class="section-heading">
      <a class="hover-link" href="#summary">
        <span class="icon-link" aria-hidden="true"></span>
        <span class="sr-only">Link to this section</span>
      </a>
      Summary
    </h1>

  <div class="summary-functions summary">
    <h2>
      <a href="#functions">Functions</a>
    </h2>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#init/1" translate="no">init(_)</a>

        </div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#start_exchange/3" translate="no">start_exchange(Conn, Sessions, Opts)</a>

        </div>

          <div class="summary-synopsis">Starts a new exchange provided we would not reach the limit set by the <code>aae_concurrency</code> config parameter. If the limit is reached returns the error tuple <code>{error, concurrency_limit}</code></div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#start_link/0" translate="no">start_link()</a>

        </div>

      </div>

      <div class="summary-row">
        <div class="summary-signature">
          <a href="#stop_exchange/1" translate="no">stop_exchange(Pid)</a>

        </div>

      </div>

  </div>

  </section>


  <section id="functions" class="details-list">
    <h1 class="section-heading">
      <a class="hover-link" href="#functions">
        <span class="icon-link" aria-hidden="true"></span>
        <span class="sr-only">Link to this section</span>
      </a>
Functions
    </h1>
    <div class="functions-list">
<section class="detail" id="init/1">

  <div class="detail-header">
    <a href="#init/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">init(_)</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_edge_exchanges_sup.erl#L100" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">


  </section>
</section>
<section class="detail" id="start_exchange/3">

  <div class="detail-header">
    <a href="#start_exchange/3" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">start_exchange(Conn, Sessions, Opts)</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_edge_exchanges_sup.erl#L73" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre translate="no">start_exchange(Conn :: pid(), Sessions :: [<a href="bondy_edge_session.html#t:t/0">bondy_edge_session:t</a>()], Opts :: map()) ->
                  {ok, pid()} | {error, any()}.</pre>

      </div>

Starts a new exchange provided we would not reach the limit set by the <code>aae_concurrency</code> config parameter. If the limit is reached returns the error tuple <code>{error, concurrency_limit}</code>
  </section>
</section>
<section class="detail" id="start_link/0">

  <div class="detail-header">
    <a href="#start_link/0" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">start_link()</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_edge_exchanges_sup.erl#L59" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">


  </section>
</section>
<section class="detail" id="stop_exchange/1">

  <div class="detail-header">
    <a href="#stop_exchange/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature" translate="no">stop_exchange(Pid)</h1>

      <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/apps/bondy/src/bondy_edge_exchanges_sup.erl#L89" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">


  </section>
</section>

    </div>
  </section>

      <footer class="footer">

        <p>
          <span class="line">
            Built using
            <a href="https://github.com/elixir-lang/ex_doc" title="ExDoc" target="_blank" rel="help noopener" translate="no">ExDoc</a> (v0.26.0) for the
            <a href="https://elixir-lang.org" title="Elixir" target="_blank" translate="no">Elixir programming language</a>.
          </span>
          <span class="line">
            Designed by
            <a href="https://twitter.com/dignifiedquire" target="_blank" rel="noopener" title="@dignifiedquire" translate="no">Friedel Ziegelmayer</a>.
          </span>
        </p>
        <p>

            <a href="api-reference.html" title="API reference" class="line footer-button">API Reference</a>

          <button class="line footer-button display-shortcuts-help">
            Display keyboard shortcuts
          </button>
          <button class="line footer-button display-quick-switch">
            Go to a HexDocs package
          </button>
          <button class="line footer-button display-settings">
            Settings
          </button>
        </p>
      </footer>
    </div>
  </div>
</section>
</div>


  </body>
</html>
