<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="ExDoc v0.26.0">
    <meta name="project" content="bondy v1.0.0-beta.17">

    <title>Bondy — bondy v1.0.0-beta.17</title>
    <link rel="stylesheet" href="dist/erlang-e2fc4c0a4f7951ab3ca5.css" />

    <script src="dist/sidebar_items-ea33df30de.js"></script>

      <script src="docs_config.js"></script>

    <script async src="dist/app-68b26e75fcd91b8a764c.js"></script>


  </head>
  <body data-type="extras">
    <script>

      try {
        if (localStorage.getItem('night-mode') === 'true') {
          document.body.classList.add('night-mode');
        }
      } catch (error) { }
    </script>

<div class="main">

<button class="sidebar-button sidebar-toggle">
  <span class="icon-menu" title="Collapse/expand sidebar"></span>
</button>

<section class="sidebar">
  <form class="sidebar-search" action="search.html">
    <button type="submit" class="search-button" aria-label="Submit Search">
      <span class="icon-search" aria-hidden="true" title="Submit search"></span>
    </button>
    <button type="button" tabindex="-1" class="search-close-button" aria-label="Cancel Search">
      <span class="icon-cross" aria-hidden="true" title="Cancel search"></span>
    </button>
    <label class="search-label">
      <input name="q" type="text" class="search-input" placeholder="Search..." aria-label="Input your search terms" autocomplete="off" />
    </label>
  </form>

  <div class="autocomplete">
    <div class="autocomplete-results">
    </div>
  </div>

  <div class="sidebar-header">
    <div class="sidebar-projectDetails">
      <a href="http://bondy" class="sidebar-projectName" translate="no">
bondy
      </a>
      <strong class="sidebar-projectVersion" translate="no">
        v1.0.0-beta.17
      </strong>
    </div>

  </div>

  <ul class="sidebar-listNav">
    <li><a id="extras-list-link" href="#full-list">Pages</a></li>

      <li><a id="modules-list-link" href="#full-list">Modules</a></li>


  </ul>
  <div class="gradient"></div>
  <ul id="full-list" class="sidebar-fullList"></ul>
</section>

<section class="content">
  <div class="content-outer">
    <div id="content" class="content-inner">

<h1 id="content">
Bondy

    <a href="https://gitlab.com/leapsight/bondy/blob/v1.0.0-beta.17/README.md#L1" title="View Source" class="view-source" rel="help">
      <span class="icon-code" aria-hidden="true"></span>
      <span class="sr-only">View Source</span>
    </a>

</h1>

<h3 id="the-distributed-application-networking-platform" class="section-heading">
  <a href="#the-distributed-application-networking-platform" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  The distributed application networking platform
</h3>
<p>Bondy is an open source, distributed, scaleable and robust networking platform for microservices and IoT applications written in Erlang. It implements the open Web Application Messaging Protocol (WAMP) offering both Publish and Subscribe (PubSub) and routed Remote Procedure Calls (RPC) comunication patterns.</p><img src="figures/bondy_cluster.png" alt="drawing" width="600"/><blockquote><h3 id="warning-notice-for-contributors" class="section-heading">
  <a href="#warning-notice-for-contributors" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  :warning: Notice for Contributors
</h3>
<p>Active development is done at Bondy's Gitlab repository (<a href="https://gitlab.com/leapsight/bondy).">https://gitlab.com/leapsight/bondy).</a>
If you are reading this file at Bondy's Github repository, notice this is a mirror that is unidirectionally synced to Gitlab's i.e. <em>no commits or PRs done in Github will be synced to the main Gitlab repository</em>.</p></blockquote><h2 id="documentation" class="section-heading">
  <a href="#documentation" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Documentation
</h2>
<p>For our work-in-progress documentation go to <a href="http://docs.getbondy.io">http://docs.getbondy.io</a>.</p><h2 id="quick-start" class="section-heading">
  <a href="#quick-start" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Quick Start
</h2>
<h3 id="requirements" class="section-heading">
  <a href="#requirements" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Requirements
</h3>
<ul><li><a href="https://www.erlang.org/">Erlang</a> 23.3.4.7 or later</li><li><a href="https://rebar3.readme.io/">Rebar3</a> 3.17.0 or later</li><li>openssl</li><li>libssl</li><li><a href="https://github.com/jedisct1/libsodium">Libsodium</a></li></ul><h4>On Linux</h4><pre><code class="makeup shell" translate="no"><span class="">apt-get update -y
</span><span class="">apt-get -y install build-essential libssl-dev openssl libsodium-dev
</span></code></pre><h3 id="run-a-first-node" class="section-heading">
  <a href="#run-a-first-node" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Run a first node
</h3>
<p>We will start a node named <code class="inline">bondy1@127.0.0.1</code> which uses the following variables from the config file (<code class="inline">config/test/node_1_vars.config</code>).</p><table><thead><tr><th style="text-align: left;">Transport</th><th style="text-align: left;">Description</th><th style="text-align: left;">Port</th></tr></thead><tbody><tr><td style="text-align: left;">HTTP</td><td style="text-align: left;">REST API GATEWAY</td><td style="text-align: left;">18080</td></tr><tr><td style="text-align: left;">HTTP</td><td style="text-align: left;">REST API GATEWAY</td><td style="text-align: left;">18083</td></tr><tr><td style="text-align: left;">HTTP</td><td style="text-align: left;">REST Admin API</td><td style="text-align: left;">18081</td></tr><tr><td style="text-align: left;">HTTPS</td><td style="text-align: left;">REST Admin API</td><td style="text-align: left;">18084</td></tr><tr><td style="text-align: left;">Websockets</td><td style="text-align: left;">WAMP</td><td style="text-align: left;">18080</td></tr><tr><td style="text-align: left;">TCP</td><td style="text-align: left;">WAMP Raw Socket</td><td style="text-align: left;">18082</td></tr><tr><td style="text-align: left;">TLS</td><td style="text-align: left;">WAMP Raw Socket</td><td style="text-align: left;">18085</td></tr></tbody></table><pre><code class="makeup bash" translate="no"><span class="">make node1
</span></code></pre><h4>Create a Realm</h4><p>WAMP is a session-based protocol. Each session belongs to a Realm.</p><pre><code class="curl">curl -X &quot;POST&quot; &quot;http://localhost:18081/realms/&quot; \
     -H 'Content-Type: application/json; charset=utf-8' \
     -H 'Accept: application/json; charset=utf-8' \
     -d $'{
  &quot;uri&quot;: &quot;com.myrealm&quot;,
  &quot;description&quot;: &quot;My First Realm&quot;
}'</code></pre><h4>Disable Security</h4><p>We will disable security to avoid setting up credentials at this moment.</p><pre><code class="curl">curl -X &quot;DELETE&quot; &quot;http://localhost:18081/realms/com.myrealm/security_enabled&quot; \
     -H 'Content-Type: application/json; charset=utf-8' \
     -H 'Accept: application/json; charset=utf-8'</code></pre><h4>Run a second node</h4><p>We start a second node named <code class="inline">bondy2@127.0.0.1</code> which uses the following variables from the config file (<code class="inline">config/test/node_2_vars.config</code>).</p><table><thead><tr><th style="text-align: left;">Transport</th><th style="text-align: left;">Description</th><th style="text-align: left;">Port</th></tr></thead><tbody><tr><td style="text-align: left;">HTTP</td><td style="text-align: left;">REST API GATEWAY</td><td style="text-align: left;">18180</td></tr><tr><td style="text-align: left;">HTTP</td><td style="text-align: left;">REST API GATEWAY</td><td style="text-align: left;">18183</td></tr><tr><td style="text-align: left;">HTTP</td><td style="text-align: left;">REST Admin API</td><td style="text-align: left;">18181</td></tr><tr><td style="text-align: left;">HTTPS</td><td style="text-align: left;">REST Admin API</td><td style="text-align: left;">18184</td></tr><tr><td style="text-align: left;">Websockets</td><td style="text-align: left;">WAMP</td><td style="text-align: left;">18180</td></tr><tr><td style="text-align: left;">TCP</td><td style="text-align: left;">WAMP Raw Socket</td><td style="text-align: left;">18182</td></tr><tr><td style="text-align: left;">TLS</td><td style="text-align: left;">WAMP Raw Socket</td><td style="text-align: left;">18185</td></tr></tbody></table><pre><code class="makeup bash" translate="no"><span class="">make node2
</span></code></pre><h4>Connect the two nodes</h4><p>In <code class="inline">bondy1@127.0.0.1</code> erlang's shell type:</p><pre><code class="makeup erlang" translate="no"><span class="p" data-group-id="7021002470-1">(</span><span class="ss">bondy2</span><span class="p">@</span><span class="mf">127.0</span><span class="p">.</span><span class="mf">0.1</span><span class="p" data-group-id="7021002470-1">)</span><span class="mi">1</span><span class="o">&gt;</span><span class="w"> </span><span class="nc">bondy_peer_service</span><span class="p">:</span><span class="nf">join</span><span class="p" data-group-id="7021002470-2">(</span><span class="ss">&#39;bondy2@127.0.0.1&#39;</span><span class="p" data-group-id="7021002470-2">)</span><span class="p">.</span></code></pre><p>All new state changes will be propagated in real-time through gossip.
One minute after joining the cluster, the Active Anti-entropy service will trigger an exchange after which the Realm we have created in <code class="inline">bondy1@127.0.0.1</code> will have been replicated to <code class="inline">bondy2@127.0.0.1</code>.</p><h2 id="resources" class="section-heading">
  <a href="#resources" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Resources
</h2>
<ul><li><a href="http://docs.getbondy.io">http://docs.getbondy.io</a>.</li><li><a href="wamp-proto.org">WAMP Specification</a></li><li>#bondy on slack (coming soon!)</li><li><a href="https://twitter.com/leapsight">Follow us on twitter @leapsight</a></li><li>Recorded webinars<ul><li><a href="https://www.youtube.com/watch?v=XxJ1IS8mo84">Implementing a polyglot microservices architecture</a>&lt;br&gt;Date: 10 July 2019</li></ul></li></ul><hr class="thin"/><p>Copyright by Leapsight, material licensed under the CC-BY-SA 4.0,
provided as-is without any warranties, Bondy documentation (<a href="http://docs.getbondy.io).">http://docs.getbondy.io).</a></p>
<div class="bottom-actions">
  <div class="bottom-actions-item">

      <a href="license.html" class="bottom-actions-button" rel="prev">
        <span class="subheader">
          ← Previous Page
        </span>
        <span class="title">
LICENSE
        </span>
      </a>

  </div>
  <div class="bottom-actions-item">

      <a href="changelog.html" class="bottom-actions-button" rel="next">
        <span class="subheader">
          Next Page →
        </span>
        <span class="title">
CHANGELOG
        </span>
      </a>

  </div>
</div>

      <footer class="footer">

        <p>
          <span class="line">
            Built using
            <a href="https://github.com/elixir-lang/ex_doc" title="ExDoc" target="_blank" rel="help noopener" translate="no">ExDoc</a> (v0.26.0) for the
            <a href="https://elixir-lang.org" title="Elixir" target="_blank" translate="no">Elixir programming language</a>.
          </span>
          <span class="line">
            Designed by
            <a href="https://twitter.com/dignifiedquire" target="_blank" rel="noopener" title="@dignifiedquire" translate="no">Friedel Ziegelmayer</a>.
          </span>
        </p>
        <p>

            <a href="api-reference.html" title="API reference" class="line footer-button">API Reference</a>

          <button class="line footer-button display-shortcuts-help">
            Display keyboard shortcuts
          </button>
          <button class="line footer-button display-quick-switch">
            Go to a HexDocs package
          </button>
          <button class="line footer-button display-settings">
            Settings
          </button>
        </p>
      </footer>
    </div>
  </div>
</section>
</div>


  </body>
</html>
